*********************************************************************
*
*  Sklady.CH
*
**********************************************************************

/*
 * ICONS
 */

#DEFINE  ICON_REBATE      10
#DEFINE  ICON_SEARCH      11
#DEFINE  ICON_PAY         12
#DEFINE  ICON_BASKET      13

#DEFINE  MIS_ICON_APPEND  400    //  +
#DEFINE  MIS_ICON_QUIT    401    //  x


***  Vystrèit do spoleèného A_System.ch
#DEFINE   ULOHA_S       'S'      // Sklady
* #DEFINE   ULOHA_U       'U'      // Úèetnictví
* #DEFINE   ULOHA_P       'P'      // Pokladna

* Typy pohybù
# Define  PRIJEM     '1'
# Define  VYDEJ      '2'
# Define  PREVOD     '3'
# Define  PRECEN     '4'