cx += 'c_okec'
 cx += fVAR( )
cx += 'ctvrt'
 cx += fVAR( )
cx += 'd_poddp'
 cx += fVAR( )
cx += 'd_zjist'
 cx += fVAR( )
cx += 'dapdph_forma'
 cx += fVAR( )
cx += 'dokument'
 cx += fVAR( )
cx += 'k_uladis'
 cx += fVAR( )
cx += 'kod_zo'
 cx += fVAR( )
cx += 'mesic'
 cx += fVAR( )
cx += 'rok'
 cx += fVAR( )
cx += 'trans'
 cx += fVAR( )
cx += 'typ_platce'
 cx += fVAR( )
cx += 'zdobd_do'
 cx += fVAR( )
cx += 'zdobd_od'
 cx += fVAR( )


cx += 'c_orient'
 cx += fVAR( )
cx += 'c_pop'
 cx += fVAR( )
cx += 'c_telef'
 cx += fVAR( )
cx += 'c_ufo'
 cx += fVAR( )
cx += 'dic'
 cx += fVAR( )
cx += 'dodobchjm'
 cx += fVAR( )
cx += 'email'
 cx += fVAR( )
cx += 'jmeno'
 cx += fVAR( )
cx += 'naz_obce'
 cx += fVAR( )
cx += 'opr_jmeno'
 cx += fVAR( )
cx += 'opr_postaveni'
 cx += fVAR( )
cx += 'opr_prijmeni'
 cx += fVAR( )
cx += 'prijmeni'
 cx += fVAR( )
cx += 'psc'
 cx += fVAR( )
cx += 'sest_jmeno'
 cx += fVAR( )
cx += 'sest_prijmeni'
 cx += fVAR( )
cx += 'sest_telefon'
 cx += fVAR( )
cx += 'stat'
 cx += fVAR( )
cx += 'titul'
 cx += fVAR( )
cx += 'typ_ds'
 cx += fVAR( )
cx += 'ulice'
 cx += fVAR( )
cx += 'zast_dat_nar'
 cx += fVAR( )
cx += 'zast_ev_cislo'
 cx += fVAR( )
cx += 'zast_ic'
 cx += fVAR( )
cx += 'zast_jmeno'
 cx += fVAR( )
cx += 'zast_kod'
 cx += fVAR( )
cx += 'zast_nazev'
 cx += fVAR( )
cx += 'zast_prijmeni'
 cx += fVAR( )
cx += 'zast_typ'
 cx += fVAR( )
cx += 'zkrobchjm'
 cx += fVAR( )


cx += 'dan23'
 cx += fVAR( )
cx += 'dan5'
 cx += fVAR( )
cx += 'dan_dzb23'
 cx += fVAR( )
cx += 'dan_dzb5'
 cx += fVAR( )
cx += 'dan_pdop_nrg'
 cx += fVAR( )
cx += 'dan_psl23_e'
 cx += fVAR( )
cx += 'dan_psl23_z'
 cx += fVAR( )
cx += 'dan_psl5_e'
 cx += fVAR( )
cx += 'dan_psl5_z'
 cx += fVAR( )
cx += 'dan_pzb23'
 cx += fVAR( )
cx += 'dan_pzb5'
 cx += fVAR( )
cx += 'dan_zlato'
 cx += fVAR( )
cx += 'dov_zb23'
 cx += fVAR( )
cx += 'dov_zb5'
 cx += fVAR( )
cx += 'obrat23'
 cx += fVAR( )
cx += 'obrat5'
 cx += fVAR( )
cx += 'p_dop_nrg'
 cx += fVAR( )
cx += 'p_sl23_e'
 cx += fVAR( )
cx += 'p_sl23_z'
 cx += fVAR( )
cx += 'p_sl5_e'
 cx += fVAR( )
cx += 'p_sl5_z'
 cx += fVAR( )
cx += 'p_zb23'
 cx += fVAR( )
cx += 'p_zb5'
 cx += fVAR( )
cx += 'zlato'
 cx += fVAR( )


cx += 'dod_dop_nrg'
 cx += fVAR( )
cx += 'dod_zb'
 cx += fVAR( )
cx += 'pln_ost'
 cx += fVAR( )
cx += 'pln_sluzby'
 cx += fVAR( )
cx += 'pln_vyvoz'
 cx += fVAR( )
cx += 'pln_zaslani'
 cx += fVAR( )


cx += 'tri_dozb'
 cx += fVAR( )
cx += 'tri_pozb'
 cx += fVAR( )


cx += 'dov_cu23'
 cx += fVAR( )
cx += 'dov_cu5'
 cx += fVAR( )
cx += 'nar_maj'
 cx += fVAR( )
cx += 'nar_zdp23'
 cx += fVAR( )
cx += 'nar_zdp5'
 cx += fVAR( )
cx += 'od_maj'
 cx += fVAR( )
cx += 'od_zdp23'
 cx += fVAR( )
cx += 'od_zdp5'
 cx += fVAR( )
cx += 'odkr_maj'
 cx += fVAR( )
cx += 'odkr_zdp23'
 cx += fVAR( )
cx += 'odkr_zdp5'
 cx += fVAR( )
cx += 'odp_cu23'
 cx += fVAR( )
cx += 'odp_cu23_nar'
 cx += fVAR( )
cx += 'odp_cu5'
 cx += fVAR( )
cx += 'odp_cu5_nar'
 cx += fVAR( )
cx += 'odp_rez_nar'
 cx += fVAR( )
cx += 'odp_rezim'
 cx += fVAR( )
cx += 'odp_sum_kr'
 cx += fVAR( )
cx += 'odp_tuz23'
 cx += fVAR( )
cx += 'odp_tuz23_nar'
 cx += fVAR( )
cx += 'odp_tuz5'
 cx += fVAR( )
cx += 'odp_tuz5_nar'
 cx += fVAR( )
cx += 'pln23'
 cx += fVAR( )
cx += 'pln5'
 cx += fVAR( )


cx += 'koef_p20_nov'
 cx += fVAR( )
cx += 'koef_p20_vypor'
 cx += fVAR( )
cx += 'odp_uprav_kf'
 cx += fVAR( )
cx += 'pln_nkf'
 cx += fVAR( )
cx += 'plnosv_kf'
 cx += fVAR( )
cx += 'plnosv_nkf'
 cx += fVAR( )
cx += 'vypor_odp'
 cx += fVAR( )


cx += 'dan_vrac'
 cx += fVAR( )
cx += 'dan_zocelk'
 cx += fVAR( )
cx += 'dano'
 cx += fVAR( )
cx += 'dano_da'
 cx += fVAR( )
cx += 'dano_no'
 cx += fVAR( )
cx += 'odp_zocelk'
 cx += fVAR( )
cx += 'uprav_odp'
 cx += fVAR( )
cx += 'vyrov_odp'
 cx += fVAR( )
