//////////////////////////////////////////////////////////////////////
//
//  DRG1ST.ARC
//
//  Copyright:
//           DRGS d.o.o., (c) 2003. All rights reserved.
//
//  Contents:
//           Defines DRG1ST resources
//////////////////////////////////////////////////////////////////////

* #include "drgRes.ch"
* #include "drgRes.arc"

#include "ASystem++.arc"
#include "..\FIRMY\FIR_firmy.ch"

/*
ICON

        1             = "images\appIcon.ICO"

*        ICON_REBATE   = "images\cRebate.ico"
*        ICON_SEARCH   = "images\cSearch.ico"
*        ICON_PAY      = "images\cPay.ico"
*        ICON_BASKET   = "images\cBasket.ico"

/*
USERDEF FRM
        CIS_CJEDNOT   = FILE "CIS_CJEDNOT.FRM"
        C_TYPSKP      = FILE "rsrc\C_TYPSKP.FRM"
        C_ODPMIS      = FILE "rsrc\C_ODPMIS.FRM"
        C_SKUMIS      = FILE "rsrc\C_SKUMIS.FRM"
        C_NAKLST      = FILE "rsrc\C_NAKLST.FRM"
        CNAZPOL1      = FILE "rsrc\CNAZPOL1.FRM"
        CNAZPOL2      = FILE "rsrc\CNAZPOL2.FRM"
        CNAZPOL3      = FILE "rsrc\CNAZPOL3.FRM"
        CNAZPOL4      = FILE "rsrc\CNAZPOL4.FRM"
        CNAZPOL5      = FILE "rsrc\CNAZPOL5.FRM"
        CNAZPOL6      = FILE "rsrc\CNAZPOL6.FRM"

        FIR_firmy_scr = FILE "FIR_firmy_scr.FRM"
        FIR_firmy_scr = FILE "FIR_firmy_crd.FRM"
*/

/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        FIR_DATA      = FILE "FIR_DATA.dbd"
*/

/*
USERDEF MNU
        MAINMENU      = FILE "rsrc\FIR_menu.mnu"


BITMAP
                 1015 =   "..\..\A_rsrc\bitmap\GrayMottle.bmp"
                 5001 =   "..\..\A_rsrc\bitmap\24x17 Gold Today.bmp"
                 5002 =   "..\..\A_rsrc\bitmap\24x12 Gold Close.bmp"
                 5003 =   "..\..\A_rsrc\bitmap\24x17 Gold Select.bmp"
                 5004 =   "..\..\A_rsrc\bitmap\24x17 Gold Reset.bmp"
                 5005 =   "..\..\A_rsrc\bitmap\12x17 Gold Left.bmp"
                 5006 =   "..\..\A_rsrc\bitmap\12x17 Gold Right.bmp"
                 5007 =   "..\..\A_rsrc\bitmap\24x17 Gold Prev.bmp"
                 5008 =   "..\..\A_rsrc\bitmap\24x17 Gold Next.bmp"
                 5009 =   "..\..\A_rsrc\bitmap\24x12 Gold Minim.bmp"
                 5010 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpO.bmp"
                 5011 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpC.bmp"
                 6000 =   "..\..\A_rsrc\bitmap\28x28 Gold CalT.bmp"
*/