//////////////////////////////////////////////////////////////////////
//
//  Personal.ARC
//
//  Copyright:
//           , (c) 2003. All rights reserved.
//
//  Contents:
//           Defines Personal resources
//////////////////////////////////////////////////////////////////////

*#include "drgRes.ch"
*#include "drgRes.arc"

#include "ASystem++.arc"
#include "..\FINANCE\FIN_finance.ch"

/*
ICON

        1             = "images\appIcon.ICO"

//        ICON_REBATE   = "images\cRebate.ico"
//        ICON_SEARCH   = "images\cSearch.ico"
//        ICON_PAY      = "images\cPay.ico"
//        ICON_BASKET   = "images\cBasket.ico"


/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        FIN_DATA      = FILE "FIN_DATA.dbd"
*/
/*
BITMAP
        MIS_ICON_OK   = "..\..\A_rsrc\bitmap\OK.bmp"
        MIS_ICON_ERR  = "..\..\A_rsrc\bitmap\ERR.bmp"
        MIS_BOOK      = "..\..\A_rsrc\bitmap\BOOK.bmp"
        MIS_BOOKOPEN  = "..\..\A_rsrc\bitmap\BOOKOPEN.bmp"
        MIS_PLUS      = "..\..\A_rsrc\bitmap\APPEND.bmp"
        MIS_MINUS     = "..\..\A_rsrc\bitmap\DELETE.bmp"
        MIS_EQUAL     = "..\..\A_rsrc\bitmap\EQUAL.bmp"
        MIS_EDIT      = "..\..\A_rsrc\bitmap\EDIT.bmp"

        BANVYPIT_1    = "..\..\A_rsrc\bitmap\BANVYPIT_1.bmp"
        BANVYPIT_2    = "..\..\A_rsrc\bitmap\BANVYPIT_2.bmp"
        BANVYPIT_3    = "..\..\A_rsrc\bitmap\BANVYPIT_3.bmp"
        BANVYPIT_4    = "..\..\A_rsrc\bitmap\BANVYPIT_4.bmp"
        BANVYPIT_5    = "..\..\A_rsrc\bitmap\BANVYPIT_5.bmp"
        BANVYPIT_6    = "..\..\A_rsrc\bitmap\BANVYPIT_6.bmp"
        BANVYPIT_7    = "..\..\A_rsrc\bitmap\BANVYPIT_7.bmp"
        BANVYPIT_8    = "..\..\A_rsrc\bitmap\BANVYPIT_8.bmp"


        H_big         = "..\..\A_rsrc\bitmap\H_big.bmp"
        H_low         = "..\..\A_rsrc\bitmap\H_low.bmp"
        P_big         = "..\..\A_rsrc\bitmap\P_big.bmp"
        P_low         = "..\..\A_rsrc\bitmap\P_low.bmp"
        D_big         = "..\..\A_rsrc\bitmap\D_big.bmp"
        L_big         = "..\..\A_rsrc\bitmap\L_big.bmp"
        L_low         = "..\..\A_rsrc\bitmap\L_low.bmp"
        U_big         = "..\..\A_rsrc\bitmap\U_big.bmp"
        U_low         = "..\..\A_rsrc\bitmap\U_low.bmp"
        T_big         = "..\..\A_rsrc\bitmap\T_big.bmp"

                 1015 =   "..\..\A_rsrc\bitmap\GrayMottle.bmp"
                 5001 =   "..\..\A_rsrc\bitmap\24x17 Gold Today.bmp"
                 5002 =   "..\..\A_rsrc\bitmap\24x12 Gold Close.bmp"
                 5003 =   "..\..\A_rsrc\bitmap\24x17 Gold Select.bmp"
                 5004 =   "..\..\A_rsrc\bitmap\24x17 Gold Reset.bmp"
                 5005 =   "..\..\A_rsrc\bitmap\12x17 Gold Left.bmp"
                 5006 =   "..\..\A_rsrc\bitmap\12x17 Gold Right.bmp"
                 5007 =   "..\..\A_rsrc\bitmap\24x17 Gold Prev.bmp"
                 5008 =   "..\..\A_rsrc\bitmap\24x17 Gold Next.bmp"
                 5009 =   "..\..\A_rsrc\bitmap\24x12 Gold Minim.bmp"
                 5010 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpO.bmp"
                 5011 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpC.bmp"
                 6000 =   "..\..\A_rsrc\bitmap\28x28 Gold CalT.bmp"
*/