//////////////////////////////////////////////////////////////////////
//
//  drg1st.CH
//
//  Copyright:
//           DRGS d.o.o., (c) 2003. All rights reserved.
//
//  Contents:
//           Resource ID definitions for the DRG1St program
//
//////////////////////////////////////////////////////////////////////
#include "ASystem++.ch"
/*
 * Icon bitmaps
 */

/*
 * Standard icons
 */
/*
#DEFINE  ICON_REBATE      10
#DEFINE  ICON_SEARCH      11
#DEFINE  ICON_PAY         12
#DEFINE  ICON_BASKET      13
*/