//////////////////////////////////////////////////////////////////////
//
//  DRG1ST.ARC
//
//  Copyright:
//           DRGS d.o.o., (c) 2003. All rights reserved.
//
//  Contents:
//           Defines DRG1ST resources
//////////////////////////////////////////////////////////////////////

* #include "drgRes.ch"
* #include "drgRes.arc"

#include "ASystem++.arc" 
#include "..\DIM\DIM_dim.ch"

/*
ICON

        1             = "images\appIcon.ICO"

        ICON_REBATE   = "images\cRebate.ico"
        ICON_SEARCH   = "images\cSearch.ico"
        ICON_PAY      = "images\cPay.ico"
        ICON_BASKET   = "images\cBasket.ico"

/*
USERDEF FRM
        CIS_CJEDNOT   = FILE "CIS_CJEDNOT.FRM"
        C_TYPSKP      = FILE "rsrc\C_TYPSKP.FRM"
        C_ODPMIS      = FILE "rsrc\C_ODPMIS.FRM"
        C_SKUMIS      = FILE "rsrc\C_SKUMIS.FRM"
        C_NAKLST      = FILE "rsrc\C_NAKLST.FRM"
        CNAZPOL1      = FILE "rsrc\CNAZPOL1.FRM"
        CNAZPOL2      = FILE "rsrc\CNAZPOL2.FRM"
        CNAZPOL3      = FILE "rsrc\CNAZPOL3.FRM"
        CNAZPOL4      = FILE "rsrc\CNAZPOL4.FRM"
        CNAZPOL5      = FILE "rsrc\CNAZPOL5.FRM"
        CNAZPOL6      = FILE "rsrc\CNAZPOL6.FRM"

        DIM_CTYPDIM   = FILE "rsrc\DIM_CTYPDIM.FRM"
        DIM_CTYPHOD   = FILE "rsrc\DIM_CTYPHOD.FRM"
        DIMC_TYPMER   = FILE "rsrc\DIM_CTYPMER.FRM"
        DIM_CTYPSES   = FILE "rsrc\DIM_CTYPSES.FRM"
        SCR_MSDIM_1   = FILE "rsrc\SCR_MSDIM_1.FRM"
        SCR_MSDIM_2   = FILE "rsrc\scr_MSDIM_2.FRM"
        SCR_ELNARDIM_1 = FILE "rsrc\scr_ELNARDIM_1.FRM"
*/
/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        DIM_DATA      = FILE "DIM_DATA.dbd"
*/
/*
USERDEF MNU
        MAINMENU      = FILE "rsrc\mainmenu.mnu"
*/