//////////////////////////////////////////////////////////////////////
//
//  Personal.ARC
//
//  Copyright:
//           , (c) 2003. All rights reserved.
//
//  Contents:
//           Defines Personal resources
//////////////////////////////////////////////////////////////////////

* #include "drgRes.ch"
* #include "drgRes.arc"

#include "..\Asystem++\ASystem++.arc"
#include "..\Mzdy\MZD_Mzdy.ch"

/*
ICON

        1             = "images\Asystem++.ICO"
//        1             = "images\appIcon.ICO"

//        ICON_REBATE   = "C:\LEGO_xpp\A_rsrc\images\cRebate.ico"
//        ICON_SEARCH   = "C:\LEGO_xpp\A_rsrc\images\cSearch.ico"
//        ICON_PAY      = "C:\LEGO_xpp\A_rsrc\images\cPay.ico"
//        ICON_BASKET   = "C:\LEGO_xpp\A_rsrc\images\cBasket.ico"

/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        PER_DATA      = FILE "MZD_DATA.dbd"
*/