//////////////////////////////////////////////////////////////////////
//
//  DRGRES.ARC
//
//  Copyright:
//       DRGS d.o.o., (c) 2003. All rights reserved.
//
//  Contents:
//           Defines DRG resources
//////////////////////////////////////////////////////////////////////

#include "drgres.ch"


ICON
        DRG_ICON_CORNER  = "..\..\A_rsrc\images\Corner.ico"

        DRG_ICON_SAVE    = "..\..\A_rsrc\images\cSave.ICO"
        DRG_ICON_EXIT    = "..\..\A_rsrc\images\cExit.ICO"
        DRG_ICON_QUIT    = "..\..\A_rsrc\images\cQuit.ICO"
        DRG_ICON_LEFT    = "..\..\A_rsrc\images\cArLeft.ICO"
        DRG_ICON_RIGHT   = "..\..\A_rsrc\images\cArRight.ICO"
        DRG_ICON_TOP     = "..\..\A_rsrc\images\cArTop.ICO"
        DRG_ICON_BOTTOM  = "..\..\A_rsrc\images\cArBot.ICO"
        DRG_ICON_APPEND  = "..\..\A_rsrc\images\cAppend.ICO"
        DRG_ICON_APPEND2 = "..\..\A_rsrc\images\cAppend2.ICO"
        DRG_ICON_DELETE  = "..\..\A_rsrc\images\cDelete.ICO"
        DRG_ICON_FIND    = "..\..\A_rsrc\images\cFind.ICO"
        DRG_ICON_SELECT  = "..\..\A_rsrc\images\cTool.ICO"
        DRG_ICON_HELP    = "..\..\A_rsrc\images\cHelp.ICO"
        DRG_ICON_EDIT    = "..\..\A_rsrc\images\cEdit.ICO"
        DRG_ICON_PRINT   = "..\..\A_rsrc\images\cPrinter.ICO"
        DRG_ICON_DOCNEW  = "..\..\A_rsrc\images\cDocNew.ICO"
        DRG_ICON_DOCVIEW = "..\..\A_rsrc\images\cDocView.ICO"
        DRG_ICON_DOCDEL  = "..\..\A_rsrc\images\cDocDel.ICO"

        gDRG_ICON_SAVE    = "..\..\A_rsrc\images\gSave.ICO"
        gDRG_ICON_EXIT    = "..\..\A_rsrc\images\gExit.ICO"
        gDRG_ICON_QUIT    = "..\..\A_rsrc\images\gQuit.ICO"
        gDRG_ICON_LEFT    = "..\..\A_rsrc\images\gArLeft.ICO"
        gDRG_ICON_RIGHT   = "..\..\A_rsrc\images\gArRight.ICO"
        gDRG_ICON_TOP     = "..\..\A_rsrc\images\gArTop.ICO"
        gDRG_ICON_BOTTOM  = "..\..\A_rsrc\images\gArBot.ICO"
        gDRG_ICON_APPEND  = "..\..\A_rsrc\images\gAppend.ICO"
        gDRG_ICON_APPEND2 = "..\..\A_rsrc\images\gAppend2.ICO"
        gDRG_ICON_DELETE  = "..\..\A_rsrc\images\gDelete.ICO"
        gDRG_ICON_FIND    = "..\..\A_rsrc\images\gFind.ICO"
        gDRG_ICON_SELECT  = "..\..\A_rsrc\images\gTool.ICO"
        gDRG_ICON_HELP    = "..\..\A_rsrc\images\gHelp.ICO"
        gDRG_ICON_EDIT    = "..\..\A_rsrc\images\gEdit.ICO"
        gDRG_ICON_PRINT   = "..\..\A_rsrc\images\gPrinter.ICO"
        gDRG_ICON_DOCNEW  = "..\..\A_rsrc\images\gDocNew.ICO"
        gDRG_ICON_DOCVIEW = "..\..\A_rsrc\images\gDocView.ICO"
        gDRG_ICON_DOCDEL  = "..\..\A_rsrc\images\gDocDel.ICO"

        DRG_ICON_DIALIST  = "..\..\A_rsrc\images\cDiaList.ico"
        DRG_ICON_ERRLOG   = "..\..\A_rsrc\images\cErrLog.ico"
        gDRG_ICON_DIALIST = "..\..\A_rsrc\images\gDiaList.ico"
        gDRG_ICON_ERRLOG  = "..\..\A_rsrc\images\gErrLog.ico"

        DRG_ICON_MAIL     = "..\..\A_rsrc\images\cMail.ico"
        DRG_ICON_TRASH    = "..\..\A_rsrc\images\cTrash.ico"
        gDRG_ICON_MAIL    = "..\..\A_rsrc\images\gMail.ico"
        gDRG_ICON_TRASH   = "..\..\A_rsrc\images\gTrash.ico"

        DRG_ICON_MNU1    = "..\..\A_rsrc\images\cMenuOpn.ico"
        DRG_ICON_MNU2    = "..\..\A_rsrc\images\cMenuClo.ico"
        DRG_ICON_MNU3    = "..\..\A_rsrc\images\cMenuOpn.ico"
        DRG_ICON_DIA1    = "..\..\A_rsrc\images\gMenuDia.ICO"
        DRG_ICON_DIA2    = "..\..\A_rsrc\images\gMenuDia.ICO"
        DRG_ICON_DIA3    = "..\..\A_rsrc\images\cMenuDia.ico"
        DRG_ICON_PGM1    = "..\..\A_rsrc\images\gMenuPgm.ico"
        DRG_ICON_PGM2    = "..\..\A_rsrc\images\gMenuPgm.ico"
        DRG_ICON_PGM3    = "..\..\A_rsrc\images\cMenuPgm.ico"
        DRG_ICON_REP1    = "..\..\A_rsrc\images\gMenuPrn.ico"
        DRG_ICON_REP2    = "..\..\A_rsrc\images\gMenuPrn.ico"
        DRG_ICON_REP3    = "..\..\A_rsrc\images\cMenuPrn.ico"
        DRG_ICON_UNK1    = "..\..\A_rsrc\images\cHelp.ico"
        DRG_ICON_UNK2    = "..\..\A_rsrc\images\cHelp.ico"
        DRG_ICON_UNK3    = "..\..\A_rsrc\images\cHelp.ico"

        DRG_ICON_MSGERR  = "..\..\A_rsrc\images\MsgErr.ico"
        DRG_ICON_MSGWARN = "..\..\A_rsrc\images\MsgInfo.ico"

BITMAP

        DRG_ICON_SELECTT = "..\..\A_rsrc\images\cSelectT.bmp"
        DRG_ICON_SELECTF = "..\..\A_rsrc\images\cSelectF.bmp"