TYPE(DBD) DBENGINE(ADSDBE)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_TITPR) DESC(Èíselník titulù pøed jménem...) TASK(OSB)  DISTRIB(C_TITPR01)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(CTITULPRED)  DESC(Titul pøed jménem)              CAPTION(TitPøedJménem)      FTYPE(C) FLEN(20) DEC(0)
  TYPE(FIELD) NAME(CNAZTITPR)   DESC(Názvy titulù pøed jménem)       CAPTION(NázTitPøedJm)       FTYPE(c) FLEN(50) DEC(0)
  TYPE(FIELD) NAME(DPLATNYOD)   DESC(Platnost OD)                    CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(DPLATNYDO)   DESC(Platnost DO)                    CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(nDistrib)    DESC(Zpùsob distribuce)              CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC(0)     
  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                   CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                    CAPTION(DatZmìny)           FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(mPOZNAMKA)   DESC()                               CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                               CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(sID)         DESC()                               CAPTION()                   FTYPE(s) FLEN( 0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_TITPR01)  FNAME(C_TITPR) CAPTION(Titul pøed jménem)   KEY(UPPER(CTITULPRED))
  TYPE(INDEX) NAME(C_TITPR02)  FNAME(C_TITPR) CAPTION(Název titulu)        KEY(UPPER(CNAZTITPR))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_TITPR) CAPTION(DistribRec)          KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_TITPR) CAPTION(ID)                  KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CTITULPRED:Tituly pøed jménem,CNAZTITPR:Názvy titulù) ORDER(1) RETURN(CTITULPRED)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_TITZA) DESC(Èíselník titulù za jménem...) TASK(OSB)  DISTRIB(C_TITZA01)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(CTITULZA)    DESC(Titul za jménem)                CAPTION(TitZaJménem)        FTYPE(C) FLEN(20) DEC(0)
  TYPE(FIELD) NAME(CNAZTITZA)   DESC(Názvy titulù za jménem)         CAPTION(NázTitZaJm)         FTYPE(c) FLEN(50) DEC(0)
  TYPE(FIELD) NAME(DPLATNYOD)   DESC(Platnost OD)                    CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(DPLATNYDO)   DESC(Platnost DO)                    CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(nDistrib)    DESC(Zpùsob distribuce)              CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC(0)     
  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                   CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                    CAPTION(DatZmìny)           FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(mPOZNAMKA)   DESC()                               CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                               CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(sID)         DESC()                               CAPTION()                   FTYPE(s) FLEN( 0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_TITZA01)  FNAME(C_TITZA) CAPTION(Titul za jménem)     KEY(UPPER(CTITULZA))
  TYPE(INDEX) NAME(C_TITZA02)  FNAME(C_TITZA) CAPTION(Název titulu)        KEY(UPPER(CNAZTITZA))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_TITZA) CAPTION(DistribRec)          KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_TITZA) CAPTION(ID)                  KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CTITULZA:Tituly za jménem,CNAZTITZA:Názvy titulù) ORDER(1) RETURN(CTITULZA)

*
* FILE DEFINITION ************************************************** 
*
*
TYPE(FILE) NAME(C_OSOBYSK)     DESC(Skupiny osob ...) TASK(OSB)  DISTRIB(C_OSOBSK01)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(czkr_Skup)  DESC(Zkratka skupiny firem)          CAPTION(ZkrSkupOsob)        FTYPE(C) FLEN( 3)  DEC( 0)
  TYPE(FIELD) NAME(cnaz_Skup)  DESC(Název skupiny firem)            CAPTION(NazSkupOsob)        FTYPE(C) FLEN(50)  DEC( 0)
  TYPE(FIELD) NAME(cskup_ZAM)  DESC(Nastavení skupiny_ZAM)          CAPTION(skup_ZAM)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_PER)  DESC(Nastavení skupiny_PER)          CAPTION(skup_PER)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_DOH)  DESC(Nastavení skupiny_DOH)          CAPTION(skup_DOH)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_RPR)  DESC(Nastavení skupiny_RPR)          CAPTION(skup_RPR)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_OBH)  DESC(Nastavení skupiny_OBH)          CAPTION(skup_OBH)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_NAK)  DESC(Nastavení skupiny_NAK)          CAPTION(skup_NAK)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_PRO)  DESC(Nastavení skupiny_PRO)          CAPTION(skup_PRO)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_USR)  DESC(Nastavení skupiny_USR)          CAPTION(skup_USR)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_VYR)  DESC(Nastavení skupiny_VYR)          CAPTION(skup_VYR)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_EXT)  DESC(Nastavení skupiny_EXT)          CAPTION(skup_EXT)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_PRJ)  DESC(Nastavení skupiny_PRJ)          CAPTION(skup_PRJ)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_DUH)  DESC(Nastavení skupiny_DUH)          CAPTION(skup_DUH)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_ZAL)  DESC(Nastavení skupiny_ZAL)          CAPTION(skup_ZAL)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cskup_RPF)  DESC(Nastavení skupiny_RPF)          CAPTION(skup_RPF)           FTYPE(C) FLEN( 2)  DEC( 0)
  TYPE(FIELD) NAME(cpovol_SKU) DESC(Povolené skupiny)               CAPTION(povol_SKU)          FTYPE(C) FLEN(100) DEC( 0)
  TYPE(FIELD) NAME(cpovol_VAZ) DESC(Povolené vazby)                 CAPTION(povol_VAZ)          FTYPE(C) FLEN(100) DEC( 0)
  TYPE(FIELD) NAME(DPLATNYOD)  DESC(Platnost OD)                    CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(DPLATNYDO)  DESC(Platnost DO)                    CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(nDistrib)   DESC(Zpùsob distribuce)              CAPTION(TypDistrib)         FTYPE(n) FLEN( 1)  DEC( 0)     
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                   CAPTION(DatVzniku)          FTYPE(d) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                    CAPTION(DatZmìny)           FTYPE(d) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(mPOZNAMKA)  DESC()                               CAPTION()                   FTYPE(m) FLEN(10)  DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                               CAPTION()                   FTYPE(m) FLEN(10)  DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                               CAPTION()                   FTYPE(s) FLEN( 0)  DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_OSOBSK01) FNAME(C_OSOBYSK) CAPTION(ZkrSkupOsob)                           KEY( UPPER(czkr_Skup))
  TYPE(INDEX) NAME(C_OSOBSK02) FNAME(C_OSOBYSK) CAPTION(NazSkupOsob)                           KEY( UPPER(cnaz_Skup))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_OSOBYSK) CAPTION(DistribRec)                            KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_OSOBYSK) CAPTION(ID)                                    KEY(sID)


*
** Osoby                              ****************************
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(Osoby) DESC(Osoby) TASK(OSB)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(nCisOsoby)  DESC(Èíslo osoby)                    CAPTION(ÈísOsoby)       FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(nOsCisPrac) DESC(Osobní èíslo pracovníka)        CAPTION(OsobÈísPra)     FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cPrijOsob)  DESC(Pøíjmení osoby)                 CAPTION(PøíjmOsoby)     FTYPE(c) FLEN(20) DEC( 0)
  TYPE(FIELD) NAME(cJmenoOsob) DESC(Jméno osoby)                    CAPTION(JmenOsoby)      FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cOsoba)     DESC(Osoby - celé jméno)             CAPTION(CelJmOsoby)     FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cTitulPred) DESC(Titul osoby pøed jménem)        CAPTION(TitulOsPr)      FTYPE(c) FLEN(15) DEC( 0) RELATETO(C_TITPR) RELATETYPE(2)
  TYPE(FIELD) NAME(cTitulZa)   DESC(Titul osoby za jménem)          CAPTION(TitulOsZa)      FTYPE(c) FLEN(15) DEC( 0) RELATETO(C_TITZA) RELATETYPE(2)
  TYPE(FIELD) NAME(cRozlJmena) DESC(Rozlišení jména)                CAPTION(RozlJména)      FTYPE(c) FLEN(15) DEC( 0) 
  TYPE(FIELD) NAME(cJmenoRozl) DESC(Jméno osoby s rozlišením)       CAPTION(JmOsobRozl)     FTYPE(c) FLEN(65) DEC( 0)
  TYPE(FIELD) NAME(cJmenoRod)  DESC(Rodné jméno osoby)              CAPTION(RodJmPrac)      FTYPE(c) FLEN(25) DEC( 0)
*
  TYPE(FIELD) NAME(cUlice)     DESC(Bydlištì - Ulice)               CAPTION(BydlUlice)      FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cCisPopis)  DESC(Bydlištì - ÈísPopis)            CAPTION(BydÈísPopi)     FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cUlicCiPop) DESC(Bydlištì - Ulice+èísl.popisné)  CAPTION(BydlUlÈiPo)     FTYPE(c) FLEN(65) DEC( 0)
  TYPE(FIELD) NAME(cMisto)     DESC(Bydlištì - Místo)               CAPTION(BydlMisto)      FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cPsc)       DESC(Bydlištì - Psè)                 CAPTION(BydlPsc)        FTYPE(c) FLEN( 6) DEC( 0) RELATETO(C_PSC) RELATETYPE(2)
  TYPE(FIELD) NAME(cZkratStat) DESC(Bydlištì - Stát)                CAPTION(BydlStat)       FTYPE(c) FLEN( 3) DEC( 0) RELATETO(C_STATY) RELATETYPE(2)
*
  TYPE(FIELD) NAME(cPreUlice)  DESC(Pøechodné bydlištì - Ulice)     CAPTION(PøBydlUlic)     FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cPreCisPop) DESC(Pøechodné bydlištì - ÈísPopis)  CAPTION(PøBydÈPopi)     FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cPreUliCPo) DESC(Pøechodné bydlištì - Ul+Èí.po)  CAPTION(PøBydlUlÈP)     FTYPE(c) FLEN(35) DEC( 0)
  TYPE(FIELD) NAME(cPreMisto)  DESC(Pøechodné bydlištì - Místo)     CAPTION(PøBydMisto)     FTYPE(c) FLEN(65) DEC( 0)
  TYPE(FIELD) NAME(cPrePsc)    DESC(Pøechodné bydlištì - Psè)       CAPTION(PøBydPsc)       FTYPE(c) FLEN( 6) DEC( 0) RELATETO(C_PSC,c_pscPre)     RELATETYPE(2)
  TYPE(FIELD) NAME(cZkrStatPr) DESC(Pøechodné bydlištì - Stát)      CAPTION(PøBydStat)      FTYPE(c) FLEN( 3) DEC( 0) RELATETO(C_STATY,c_statyPre) RELATETYPE(2)
*
  TYPE(FIELD) NAME(cRodCisOsb) DESC(Rodné èíslo pracovníka)         CAPTION(RodCisPrac)     FTYPE(c) FLEN(13) DEC( 0)
  TYPE(FIELD) NAME(dDatNaroz)  DESC(Datum narození)                 CAPTION(DatNarozen)     FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cMistoNar)  DESC(Místo narození)                 CAPTION(MisNarozen)     FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cZkrStatNa) DESC(Zkratka státu narození)         CAPTION(ZkrStNaroz)     FTYPE(c) FLEN( 3) DEC( 0) RELATETO(C_STATY,c_statyNar) RELATETYPE(2)
  TYPE(FIELD) NAME(cZkratNar)  DESC(Zkratka národnosti)             CAPTION(ZkrNarodno)     FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cZkrStaPri) DESC(Zkratka státní pøíslušnosti)    CAPTION(ZkrStátPøi)     FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cPohlavi)   DESC(Pohlaví)                        CAPTION(Pohlaví)        FTYPE(c) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(nMuz)       DESC(Muži)                           CAPTION(Muži)           FTYPE(n) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(nZena)      DESC(Ženy)                           CAPTION(Ženy)           FTYPE(n) FLEN( 1) DEC( 0)
*
  TYPE(FIELD) NAME(cZkrRodStv) DESC(Zkratka rodinného stavu)        CAPTION(ZkrRodStav)     FTYPE(c) FLEN( 8) DEC( 0) RELATETO(C_RODSTA) RELATETYPE(2)
  TYPE(FIELD) NAME(cZkrManStv) DESC(Zkratka manželského vztahu)     CAPTION(ZkrManStav)     FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cZkrVzdel)  DESC(Zkratka nejvyššího vzdìlání)    CAPTION(ZkrNejvVzd)     FTYPE(c) FLEN( 8) DEC( 0) RELATETO(C_VZDEL) RELATETYPE(2)
*
  TYPE(FIELD) NAME(cCisloOP)   DESC(Èíslo obèanského prùkazu)       CAPTION(ÈísObèPrùk)     FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cCisloPasu) DESC(Èíslo pasu)                     CAPTION(ÈísPasu)        FTYPE(c) FLEN(15) DEC( 0)
*
  TYPE(FIELD) NAME(cTelPriv)   DESC(Telefon - privát)               CAPTION(TelPrivát)      FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cTelZames)  DESC(Telefon - zamìstnání)           CAPTION(TelZamìst)      FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cTelMobil)  DESC(Telefon - mobil)                CAPTION(TelMobil)       FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cTelefon)   DESC(Telefon)                        CAPTION(Telefon)        FTYPE(c) FLEN(20) DEC( 0)
  TYPE(FIELD) NAME(cEmail)     DESC(e-mailová adresa)               CAPTION(e-mail)         FTYPE(c) FLEN(50) DEC( 0)
*
  TYPE(FIELD) NAME(cIdOsKarty) DESC(Ident.èíslo osobní karty)       CAPTION(IdOsKarty)      FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(nPocLPraxe) DESC(Poèet let praxe)                CAPTION(PoèLetPrax)     FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nKlasZam)   DESC(Klíè klasifikace zamìstnání)    CAPTION(KlíèKlasZa)     FTYPE(n) FLEN( 5) DEC( 0) RELATETO(C_KLAZAM) RELATETYPE(2)
  TYPE(FIELD) NAME(lEvidDIM)   DESC(Evidovat DIM u pracovníka)      CAPTION(EvidDIM)        FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lVedPrac)   DESC(Vedoucí pracovník)              CAPTION(VedoucíPra)     FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lPRI_zal)   DESC(Pøijal zálohu)                  CAPTION(pøij_ZÁL)       FTYPE(L) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lStavem)    DESC(Pracovník je ve stavu)          CAPTION(PracVeStav)     FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lOdborar)   DESC(Èlen odborù)                    CAPTION(ÈlenOdborù)     FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lPrukazZPS) DESC(Pracovník držitelem prùk. ZTP)  CAPTION(DržitPrZTP)     FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(cPrukazZPS) DESC(Typ prùk. ZTP)                  CAPTION(TypPrùkZTP)     FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nVEvidenci) DESC(Pracovník v evidenci)           CAPTION(VEvidenci)      FTYPE(n) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lExistSkol) DESC(Pracovník má pøiøaz. školení)   CAPTION(PøiøazŠkol)     FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lExistVzde) DESC(Pracovník má pøiøaz. vzdìlání)  CAPTION(PøiøazVzdì)     FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lExistLePr) DESC(Pracovník má pøiøaz. lékaø.pro) CAPTION(PøiøazLePr)     FTYPE(l) FLEN( 1) DEC( 0)
*
  TYPE(FIELD) NAME(nis_ZAM)    DESC(Zamìstnanec)                    CAPTION(Zamìstnanci)    FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_PER)    DESC(Personální)                     CAPTION(Personální)     FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_DOH)    DESC(Docházka)                       CAPTION(Docházka)       FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_RPR)    DESC(Rodinný pøíslušník)             CAPTION(Rod_pøísluš)    FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_OBH)    DESC(Obchod)                         CAPTION(Obchod)         FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_NAK)    DESC(Nákup)                          CAPTION(Nákup)          FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_PRO)    DESC(Prodej)                         CAPTION(Prodej)         FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_USR)    DESC(Uživatelé systému)              CAPTION(UživSyst)       FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_VYR)    DESC(Výroba)                         CAPTION(Výroba)         FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_EXT)    DESC(Externí)                        CAPTION(Externí)        FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_PRJ)    DESC(Prodejci)                       CAPTION(Prodejci)       FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_DUH)    DESC(Dùchodci)                       CAPTION(Duchodci)       FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_ZAL)    DESC(Zálohy)                         CAPTION(Zálohy)         FTYPE(n) FLEN( 1) DEC(0)   
  TYPE(FIELD) NAME(nis_RPF)    DESC(Roèní pøání PF)                 CAPTION(RokPF)          FTYPE(n) FLEN( 1) DEC(0)   
*
  TYPE(FIELD) NAME(cPoznamka1) DESC()                               CAPTION()               FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cPoznamka2) DESC()                               CAPTION()               FTYPE(m) FLEN(10) DEC( 0)
*
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                   CAPTION(DatVzniku)      FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                    CAPTION(DatZmìny)       FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)  DESC()                               CAPTION()               FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                               CAPTION()               FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                               CAPTION()               FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(Osoby01)    FNAME(Osoby) CAPTION(ÈísOsoby)    KEY(nCisOsoby)
  TYPE(INDEX) NAME(Osoby02)    FNAME(Osoby) CAPTION(CelJmOsoby)  KEY(UPPER(cOsoba))
  TYPE(INDEX) NAME(Osoby03)    FNAME(Osoby) CAPTION(osèísloPrac) KEY(nosCisPrac)
  TYPE(INDEX) NAME(Osoby04)    FNAME(Osoby) CAPTION(zamìstnanci) KEY(nis_ZAM)
  TYPE(INDEX) NAME(Osoby05)    FNAME(Osoby) CAPTION(personální)  KEY(nis_PER)
  TYPE(INDEX) NAME(Osoby06)    FNAME(Osoby) CAPTION(docházka)    KEY(nis_DOH)
  TYPE(INDEX) NAME(Osoby07)    FNAME(Osoby) CAPTION(rod_pøísluš) KEY(nis_RPR)
  TYPE(INDEX) NAME(Osoby08)    FNAME(Osoby) CAPTION(rod_pøísluš) KEY(UPPER(cRodCisOsb))
  TYPE(INDEX) NAME(Osoby09)    FNAME(Osoby) CAPTION(rozlOsby)    KEY(upper(cJmenoRozl))
  TYPE(INDEX) NAME(Osoby10)    FNAME(Osoby) CAPTION(obchod)      KEY(nis_OBH)
  TYPE(INDEX) NAME(Osoby11)    FNAME(Osoby) CAPTION(nákup)       KEY(nis_NAK)
  TYPE(INDEX) NAME(Osoby12)    FNAME(Osoby) CAPTION(prodej)      KEY(nis_PRO)
  TYPE(INDEX) NAME(Osoby13)    FNAME(Osoby) CAPTION(uživatelé)   KEY(nis_USR)
  TYPE(INDEX) NAME(Osoby14)    FNAME(Osoby) CAPTION(výroba)      KEY(nis_VYR)
  TYPE(INDEX) NAME(Osoby15)    FNAME(Osoby) CAPTION(externí)     KEY(nis_EXT)
  TYPE(INDEX) NAME(Osoby16)    FNAME(Osoby) CAPTION(prodejci)    KEY(nis_PRJ)
  TYPE(INDEX) NAME(Osoby17)    FNAME(Osoby) CAPTION(dùchodci)    KEY(nis_DUH)
  TYPE(INDEX) NAME(Osoby18)    FNAME(Osoby) CAPTION(zálohy)      KEY(nis_ZAL)
  TYPE(INDEX) NAME(Osoby19)    FNAME(Osoby) CAPTION(rokpf)       KEY(nis_RPF)
  TYPE(INDEX) NAME(ID)         FNAME(Osoby) CAPTION(ID)          KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(nCisOsoby:Èíslo osoby,cOsoba:Jméno osoby,cUlicCiPop:Ulice,cSidlo:Sídlo) ORDER(1) RETURN(nCisOsoby)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(OSOBYSK) DESC(Skupiny osob) TASK(OSB)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(nCisOsoby)  DESC(Èíslo osoby)                    CAPTION(ÈísloOsoby)      FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(czkr_Skup)  DESC(Zkratka skupiny firem)          CAPTION(ZkrSkupOsob)     FTYPE(C) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)  DESC(Poznámka)                       CAPTION(Poznámka)        FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                               CAPTION()                FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                               CAPTION()                FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(OSOBYSK01)   FNAME(OSOBYSK) CAPTION(ÈísloOsoby)                  KEY(nCisOsoby)
  TYPE(INDEX) NAME(OSOBYSK02)   FNAME(OSOBYSK) CAPTION(ÈísloOsoby +ZkratSkupOsoby ) KEY(STRZERO(nCisOsoby,6) +UPPER(czkr_Skup) )
  TYPE(INDEX) NAME(ID)          FNAME(OSOBYSK) CAPTION(ID)                          KEY(sID)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(OSOBYVA) DESC(Skupiny osob - vazby) TASK(OSB)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(nCisOsoby)  DESC(Èíslo osoby)                    CAPTION(ÈísloOsoby)      FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(czkr_Sk)    DESC(Zkratka skupiny osob)           CAPTION(ZkrSkupOsob)     FTYPE(C) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(nCisOsbVA)  DESC(Èíslo osoby     - vazba)        CAPTION(ÈísloOsbVA)      FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(czkr_SkVA)  DESC(Zkratka skupiny - vazba)        CAPTION(ZkrSkupOsob)     FTYPE(C) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                               CAPTION()                FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                               CAPTION()                FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(OSOBYVA01)   FNAME(OSOBYVA) CAPTION(ÈísloOsoby)                   KEY(nCisOsoby)
  TYPE(INDEX) NAME(OSOBYVA02)   FNAME(OSOBYVA) CAPTION(ÈísloOsoby +ZkratSkupOsob )   KEY(STRZERO(nCisOsoby,6) +UPPER(czkr_Sk) )
  TYPE(INDEX) NAME(OSOBYVA03)   FNAME(OSOBYVA) CAPTION(ÈísloOsoby +zkr_sk +zkr_skVa) KEY(STRZERO(nCisOsoby,6) +UPPER(czkr_Sk) +UPPER(czkr_skVa))
  TYPE(INDEX) NAME(ID)          FNAME(OSOBYVA) CAPTION(ID)                           KEY(sID)


*
** Vazby na osoby           ****************************
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(VazOsoby) DESC(Vazby na osoby) TASK(OSB)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(nFIRMY)      DESC(Vazba na sID firmy)             CAPTION(VazZeZázn)   FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nOSOBY)      DESC(Vazba na sID osoby)             CAPTION(VazZeZázn)   FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nItem)       DESC(Poøadí vazby)                   CAPTION(PoøadíVaz)   FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(OSOBY)       DESC(Vazba na sID osoby)             CAPTION(VazNaZázn)   FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTypRodPri)  DESC(Typ vztahu)                     CAPTION(TypVztahu)   FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(lSleOdpDan)  DESC(Sleva nebo odpoèet na dani)     CAPTION(SlevOdpDaò)  FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                   CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                    CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)   DESC(Poznámka)                       CAPTION(Poznámka)    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                               CAPTION()            FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)         DESC()                               CAPTION()            FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(nFIRMY)      FNAME(VazOsoby)  CAPTION(VstupZázn)   KEY(nFIRMY)
  TYPE(INDEX) NAME(nOSOBY)      FNAME(VazOsoby)  CAPTION(VstupZázn)   KEY(nOSOBY)
  TYPE(INDEX) NAME(OSOBY)       FNAME(VazOsoby)  CAPTION(VýstZázn)    KEY(OSOBY)
  TYPE(INDEX) NAME(ID)          FNAME(VazOsoby)  CAPTION(ID)          KEY(sID)


*
* FILE DEFINITION **************************************************
TYPE(FILE) NAME(OSOBYw)   DESC(Adresáø osob (w))             LIKE(OSOBY)   NOCHECK() TASK(OSB)
  TYPE(FIELD) NAME(_nrecor)  DESC() CAPTION() FTYPE(N) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(_delrec)  DESC() CAPTION() FTYPE(C) FLEN( 1) DEC( 0)


* nastavení osob do skupin
* FILE DEFINITION **************************************************
TYPE(FILE) NAME(OSOBYSKw) DESC(Skupiny osob (w)) LIKE(OSOBYSK) NOCHECK() TASK(OSB)
  TYPE(FIELD) NAME(_setsku) DESC() CAPTION() FTYPE(L) FLEN( 1) DEC(0)
  TYPE(FIELD) NAME(_nrecor) DESC() CAPTION() FTYPE(N) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(_delrec) DESC() CAPTION() FTYPE(C) FLEN( 1) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(OSBOSKw_1) FNAME(OSOBYSKw) CAPTION() KEY(UPPER(czkr_Skup))



