//////////////////////////////////////////////////////////////////////
//
//  HIM.ARC
//
//  Contents:
//           Defines HIM resources
//////////////////////////////////////////////////////////////////////

*#include "drgRes.ch"
*#include "drgRes.arc"

#include "ASystem++.arc"
#include "..\HIM\HIM_him.ch"

/*
ICON
        1             = "..\..\A_rsrc\images\Asystem++.ICO"

        1             = "images\appIcon.ICO"

        ICON_REBATE   = "images\cRebate.ico"
        ICON_SEARCH   = "images\cSearch.ico"
        ICON_PAY      = "images\cPay.ico"
        ICON_BASKET   = "images\cBasket.ico"
*/
// This is an example how to make user defined resource

/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        SKL_DATA      = FILE "SKL_DATA.dbd"
*/

/*
USERDEF MNU
        MAINMENU = FILE "rsrc\mainMenu.mnu"
*/