@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=0/EV=0
/W=1/WNM=A/A=1/WA=0/FN=C:\LEGO_XPP\A_SQL\OBJITEM.SQL/C=36/L=2/R=2/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=254/SN=1/BS=3/BC1=13/BC2=12/BL1=136/BL2=136
/MARKS=0/L1=141/P1=1/R1=14/O1=0
/G_STR=BLOCK?!_0
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FS_PATH
.
/G_STR=DEF_FS_SWITCHES
SF
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=FOUND_COUNT
136
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\LEGO_XPP\\A_SQL\\OBJITEM.SQL
/G_STR=EXTENSIONS
..SQL
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FSEARCH_PATH
.
/G_STR=FSWITCHES
SF
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
5
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_INT=KEYSPEED
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=REPLACE_STR
,
/G_STR=SEARCH_STR
)
/G_STR=REPL_SWITCHES
PIR
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_HISTORY1
,
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
)
/G_INT=SEARCH_MODE
1
/G_STR=SEARCH?!_0
2
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=SWITCHES
I
/G_INT=SEARCH_INTR_STYLE
1
