* intalace / reInstalace


#ifndef  CRLF
  #define CRLF       Chr(13) + Chr(10)
#endif

*
* 1
* základní okno
# define tabPage_1_mle1      CRLF + ;
                             '  Vítá Vás Prùvodce instalací ' +CRLF + ;
                             '  produktu Asystem++'

# define tabPage_1_mle2      'Toto je Prùvoce instalací produktu Asystem++, ver 1.11.11'      +CRLF + ;
                             'na Váš poèítaè.'                                                +CRLF + ;
                             ''                                                               +CRLF + ;
                             'Doporuèuje se ukonèit veškeré spuštìné aplikace pøed tím, než'  +CRLF + ;
                             'budete pokraèovat. Pøedejdete tím výskytu pøípadných'           +CRLF + ;
                             'problémù bìhem instalaèního procesu.'                           +CRLF + ;
                             ''                                                               +CRLF + ;
                             'Klepnìte na Další pro pokraèování, nebo na Storno pro'          +CRLF + ;
                             'ukonèení Prùvodce instalací.'


*
* 2
* licenèní ujednání
# define tabPage_2_mle1      'LICENÈNÍ PODMNÍNKY'              +CRLF + ;
                             'pro softwarové produkty MISS'    +CRLF + ;
                             'spoleènosti MISS Software s.r.o'