//////////////////////////////////////////////////////////////////////
//
//  drgApp.CH
//
//  Copyright:
//           DRGS d.o.o., (c) 2003. All rights reserved.
//
//  Contents:
//           Resource ID definitions for the DRGapp program.
//
//////////////////////////////////////////////////////////////////////

/*
 * Standard icons
 */


#define  icDRGAPP_REF     10
#define  icDRGAPP_DBD     11
#define  icDRGAPP_FORM    12
#define  icDRGAPP_DIALOG  13
#define  icDRGAPP_CLOSE   14
#define  icDRGAPP_NEW     15
#define  icDRGAPP_SET     16

#define  igDRGAPP_REF     30
#define  igDRGAPP_DBD     31
#define  igDRGAPP_FORM    32
#define  igDRGAPP_DIALOG  33
#define  igDRGAPP_CLOSE   34
#define  igDRGAPP_NEW     35
#define  igDRGAPP_SET     36

#define  DRG001_IC_FILE   50
#define  DRG001_IC_IDX    51
#define  DRG001_IC_IX     52
#define  DRG001_IC_FLDS   53
#define  DRG001_IC_FLD    54
#define  DRG001_IC_FLDC   55
#define  DRG001_IC_FLDD   56
#define  DRG001_IC_FLDN   57
#define  DRG001_IC_FLDL   58
#define  DRG001_IC_SRC    59

#define  ICON_DRIVE             70
#define  ICON_OPENFOLDER        71
#define  ICON_CLOSEDFOLDER      72
//#define  ICON_BMP               73
//#define  ICON_JPG               74
//#define  ICON_GIF               75
//#define  ICON_HTML              76
#define  ICON_FILE              77


#define  ICON_ITM        80
#define  ICON_SET        81
#define  ICON_PRG        82
#define  ICON_DLL        83
#define  ICON_LIB        84
#define  ICON_OBJ        85
#define  ICON_DBD        86
#define  ICON_FRM        87
#define  ICON_HDR        88
#define  ICON_CMP        89
#define  ICON_CMPD       90
#define  ICON_MAK        91
#define  ICON_MAKD       92
#define  ICON_RUN        93
#define  ICON_DBG        94
#define  ICON_STUP       95

