//////////////////////////////////////////////////////////////////////
//
//  DRGRES.CH
//
//  Copyright:
//           DRGS d.o.o., (c) 2003. All rights reserved.
//
//  Contents:
//           Resource ID definitions for the DRG program
//
//////////////////////////////////////////////////////////////////////

#ifndef  _DRGRES_CH
/*
 * Icon bitmaps
 */
#define  DRG_ICON_CORNER   99

/*
 * Standard icons
 */
#define  DRG_ICON_EXIT    100
#define  DRG_ICON_SAVE    101
#define  DRG_ICON_QUIT    102
#define  DRG_ICON_LEFT    103
#define  DRG_ICON_RIGHT   104
#define  DRG_ICON_TOP     105
#define  DRG_ICON_BOTTOM  106
#define  DRG_ICON_APPEND  107
#define  DRG_ICON_APPEND2 108
#define  DRG_ICON_FIND    109
#define  DRG_ICON_DELETE  110
#define  DRG_ICON_SELECT  111
#define  DRG_ICON_HELP    112
#define  DRG_ICON_EDIT    114
#define  DRG_ICON_PRINT   115
#define  DRG_ICON_RUN     116
#define  DRG_ICON_DOCNEW  117
#define  DRG_ICON_DOCVIEW 118
#define  DRG_ICON_DOCDEL  119
#define  DRG_ICON_NOFIND  120

* Gray icons
#define  gDRG_ICON_EXIT    200
#define  gDRG_ICON_SAVE    201
#define  gDRG_ICON_QUIT    202
#define  gDRG_ICON_LEFT    203
#define  gDRG_ICON_RIGHT   204
#define  gDRG_ICON_TOP     205
#define  gDRG_ICON_BOTTOM  206
#define  gDRG_ICON_APPEND  207
#define  gDRG_ICON_APPEND2 208
#define  gDRG_ICON_FIND    209
#define  gDRG_ICON_DELETE  210
#define  gDRG_ICON_SELECT  211
#define  gDRG_ICON_HELP    212
#define  gDRG_ICON_EDIT    214
#define  gDRG_ICON_PRINT   215
#define  gDRG_ICON_RUN     216
#define  gDRG_ICON_DOCNEW  218
#define  gDRG_ICON_DOCVIEW 219
#define  gDRG_ICON_DOCDEL  220
#define  gDRG_ICON_NOFIND  241

* drgMenu IconBar icons
#define  DRG_ICON_DIALIST   142
#define  DRG_ICON_ERRLOG    143
#define  gDRG_ICON_DIALIST  242
#define  gDRG_ICON_ERRLOG   243

* drgLog IconBar icons
#define  DRG_ICON_MAIL    145
#define  DRG_ICON_TRASH   146
#define  gDRG_ICON_MAIL   245
#define  gDRG_ICON_TRASH  246

* Menu tree icons
#define  DRG_ICON_MNU1   151
#define  DRG_ICON_MNU2   152
#define  DRG_ICON_MNU3   153
#define  DRG_ICON_DIA1   154
#define  DRG_ICON_DIA2   155
#define  DRG_ICON_DIA3   156
#define  DRG_ICON_PGM1   157
#define  DRG_ICON_PGM2   158
#define  DRG_ICON_PGM3   159
#define  DRG_ICON_REP1   160
#define  DRG_ICON_REP2   161
#define  DRG_ICON_REP3   162
#define  DRG_ICON_UNK1   163
#define  DRG_ICON_UNK2   164
#define  DRG_ICON_UNK3   165

* Message bar icons
#define  DRG_ICON_MSGERR  170
#define  DRG_ICON_MSGWARN 171

* Selection icons
#define  DRG_ICON_SELECTT 172
#define  DRG_ICON_SELECTF 173

// drgres.ch is included
#define  _DRGRES_CH

#endif // #ifndef _DRGRES_CH
