//////////////////////////////////////////////////////////////////////
//
//  Sklady.ARC
//
//  Copyright:
//           , (c) 2003. All rights reserved.
//
//  Contents:
//           Defines Sklady resources
//////////////////////////////////////////////////////////////////////

* #include "drgRes.ch"
* #include "drgRes.arc"

#include "ASystem++.arc"
#include "..\SKLADY\SKL_Sklady.ch"

/*
ICON
        1                = "..\..\A_rsrc\images\Asystem++.ICO"

       MIS_ICON_APPEND   = "..\..\A_rsrc\images\gappend.ico"
       MIS_ICON_QUIT     = "..\..\A_rsrc\images\gquit.ico"

*       MIS_ICON_APPEND   = "..\Sklady\images_old\gappend.ico"
*       MIS_ICON_QUIT     = "..\Sklady\images_old\gquit.ico"

*        1             = "images\appIcon.ICO"
/*
        ICON_REBATE   = "images\cRebate.ico"
        ICON_SEARCH   = "images\cSearch.ico"
        ICON_PAY      = "images\cPay.ico"
        ICON_BASKET   = "images\cBasket.ico"
*/
// This is an example how to make user defined resource

/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        SKL_DATA      = FILE "SKL_DATA.dbd"
*/

/*
USERDEF MNU
        MAINMENU = FILE "rsrc\mainMenu.mnu"

BITMAP
       1015 =   "..\..\A_rsrc\bitmap\GrayMottle.bmp"
       5001 =   "..\..\A_rsrc\bitmap\24x17 Gold Today.bmp"
       5002 =   "..\..\A_rsrc\bitmap\24x12 Gold Close.bmp"
       5003 =   "..\..\A_rsrc\bitmap\24x17 Gold Select.bmp"
       5004 =   "..\..\A_rsrc\bitmap\24x17 Gold Reset.bmp"
       5005 =   "..\..\A_rsrc\bitmap\12x17 Gold Left.bmp"
       5006 =   "..\..\A_rsrc\bitmap\12x17 Gold Right.bmp"
       5007 =   "..\..\A_rsrc\bitmap\24x17 Gold Prev.bmp"
       5008 =   "..\..\A_rsrc\bitmap\24x17 Gold Next.bmp"
       5009 =   "..\..\A_rsrc\bitmap\24x12 Gold Minim.bmp"
       5010 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpO.bmp"
       5011 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpC.bmp"
       6000 =   "..\..\A_rsrc\bitmap\28x28 Gold CalT.bmp"
*/