//////////////////////////////////////////////////////////////////////
//
//  Vyroba.ARC
//
//////////////////////////////////////////////////////////////////////

#include "ASystem++.arc"
#include "..\VYROBA\VYR_vyroba.ch"

*ICON
*       1             = "..\..\A_rsrc\images\Asystem++.ICO"
*        1             = "..\..\A_rsrc\images\xppPMT.ICO"
*        1             = "images\appIcon.ICO"

*        ICON_OPENFOLDER   = "..\..\A_rsrc\images\cFOpen.ico"
*        ICON_CLOSEDFOLDER = "..\..\A_rsrc\images\cFClose.ico"


// This is an example how to make user defined resource

/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        SKL_DATA      = FILE "SKL_DATA.dbd"
*/

/*
USERDEF MNU
        MAINMENU = FILE "rsrc\mainMenu.mnu"
*/
/*
BITMAP
       1015 =   "..\..\A_rsrc\bitmap\GrayMottle.bmp"
       5001 =   "..\..\A_rsrc\bitmap\24x17 Gold Today.bmp"
       5002 =   "..\..\A_rsrc\bitmap\24x12 Gold Close.bmp"
       5003 =   "..\..\A_rsrc\bitmap\24x17 Gold Select.bmp"
       5004 =   "..\..\A_rsrc\bitmap\24x17 Gold Reset.bmp"
       5005 =   "..\..\A_rsrc\bitmap\12x17 Gold Left.bmp"
       5006 =   "..\..\A_rsrc\bitmap\12x17 Gold Right.bmp"
       5007 =   "..\..\A_rsrc\bitmap\24x17 Gold Prev.bmp"
       5008 =   "..\..\A_rsrc\bitmap\24x17 Gold Next.bmp"
       5009 =   "..\..\A_rsrc\bitmap\24x12 Gold Minim.bmp"
       5010 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpO.bmp"
       5011 =   "..\..\A_rsrc\bitmap\24x17 Gold HelpC.bmp"
       6000 =   "..\..\A_rsrc\bitmap\28x28 Gold CalT.bmp"
*/