
*
*   Copyright: Miss Software, s.r.o.
*              2005, All rights reserved.
*
*    Contents: Main application menu tree
*
*
***************************************************************************

TYPE(Menu) LEVEL(0) CAPTION(Akcion·¯i) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Dialog) LEVEL(2) CAPTION(P¯ehled akcion·¯˘ -evidence -> s)   DATA(AKC_AKCIONAR_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(P¯ehled akciÌ     -evidence -> s)   DATA(AKC_AKCIE_SCR)
    TYPE(Report) LEVEL(2) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,DIM_STAVDIM_LST)

    TYPE(Menu)   LEVEL(2) CAPTION(P¯ehled pohyb˘)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Pohyb˘)                       DATA(AKC_APOHYBAK_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Akcion·¯˘)                    DATA(AKC_APOHYBAK_AR_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle AkciÌ)                        DATA(AKC_APOHYBAK_AK_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle AkciÌ - poloûkovÏ)            DATA(AKC_APOHYBAK_AKP_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy setav)                     DATA(Sell)

    TYPE(Menu)   LEVEL(2) CAPTION(P¯ehled zmÏn)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Akcion·¯˘)                    DATA(DIM_ZMENYDIM_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle AkciÌ)                        DATA(DIM_zmenyDim_dleDok_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy setav)                     DATA(Sell)

    TYPE(Menu)   LEVEL(2) CAPTION(Valn· hromada)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Kon·nÌ)                       DATA(AKC_AVALHRHD_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Akcion·¯˘)                    DATA(AKC_AVALHRHD_AR_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy setav)                     DATA(Sell)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy akcion·¯˘...)                      DATA(C_TYPAR)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy akciÌ...)                          DATA(C_TYPAKC)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy oblastÌ akcion·¯˘...)              DATA(C_OBLASA)
    TYPE(Dialog) LEVEL(2) CAPTION(Zp˘sob n·poËtu akciÌ...)                DATA(C_NAPOCA)
    TYPE(Dialog) LEVEL(2) CAPTION(NastavenÌ vzorce pro v˝poËet hlas˘...)  DATA(C_TYPVYPHL)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(NastavenÌ vzorce pro v˝poËet hlas˘...)  DATA(C_TYPVYPHL)
    TYPE(Dialog) LEVEL(2) CAPTION(Glob·lnÌ p¯epoËty)                      DATA(UCT_UCETSYS,DIM)


TYPE(Menu) LEVEL(0) CAPTION(DIM) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Dialog) LEVEL(2) CAPTION(Z·kladni -evidence -> s)      DATA(DIM_MSDIM_SCR)
    TYPE(Report) LEVEL(2) CAPTION(V˝pisy sestav)                DATA(SYS_TISKFORM_CRD,DIM_STAVDIM_LST)

    TYPE(Menu)   LEVEL(2) CAPTION(P¯ehled zmen DIM)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Pohyb˘)                DATA(DIM_ZMENYDIM_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Doklad˘)               DATA(DIM_zmenyDim_dleDok_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy setav)              DATA(Sell)

    TYPE(Menu)   LEVEL(2) CAPTION(Evidence [EL] n·¯adÌ)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled  [EL] n·¯adÌ)      DATA(DIM_elnardim_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Kontroly [EL] n·¯adÌ)      DATA(DIM_zmeelnar_SCR)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(OdpovÏdnostnÌ mÌsta)         DATA(C_ODPMIS)
    TYPE(Dialog) LEVEL(2) CAPTION(SkupinovÈ mÌsta)             DATA(C_SKUMIS)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk typu      DIM ...)  DATA(C_TYPDIM)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk hodnocenÌ EL ...)   DATA(C_TYPHOD)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk mÏ¯enÌ    EL ...)   DATA(C_TYPMER)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk setavy    EL ...)   DATA(C_TYPSES)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(ObdobÌ)                      DATA(UCT_UCETSYS,DIM)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace DIM)             DATA(SYS_CONFIG_SCR_DIM)


TYPE(Menu) LEVEL(0) CAPTION(Finance) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
*    TYPE(Menu) LEVEL(2) CAPTION(Z·vazky firmy)
*      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled z·vazk˘  (r))               DATA(FIN_FAKPRIHD_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(Likvidace z·vazk˘...)               DATA(FIN_likvidace_scr_ZAV)
*      TYPE(Dialog) LEVEL(3) CAPTION(P¯Ìkazy k ˙hradÏ ...)               DATA(FIN_PRIKUHHD_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(ZaplacenÈ z·lohy ...)               DATA(FIN_FAKPRIHDZZ_SCR)
*      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_ZAVAZKY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Z·vazky firmy _ s poloûkami)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled z·vazk˘_IT  -> s)           DATA(FIN_FAKPRIHD_IT_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Likvidace z·vazk˘...)               DATA(FIN_likvidace_scr_ZAV)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯Ìkazy k ˙hradÏ ...)               DATA(FIN_PRIKUHHD_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(ZaplacenÈ z·lohy ...)               DATA(FIN_FAKPRIHDZZ_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(NeuhrazenÈ z·vazky -> s)            DATA(FIN_fakprihd_IT_neu_SCR)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_ZAVAZKY_LST)

   TYPE(Menu) LEVEL(2) CAPTION(TrvalÈ z·vazky firmy _ s poloûkami)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled trval˝ch z·vazk˘_IT  -> s)   DATA(FIN_trvzavhd_IT_SCR)

    TYPE(Menu) LEVEL(2) CAPTION(Pohled·vky firmy)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled pohled·vek -> s)            DATA(FIN_fakvyshd_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled pohled·vek dle poloûek ...) DATA(FIN_fakvysit_SCR)
**      TYPE(Dialog) LEVEL(3) CAPTION(FakturaËnÌ cenÌk)                 DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Likvidace pohled·vek ...)           DATA(FIN_likvidace_scr_POH)
      TYPE(Dialog) LEVEL(3) CAPTION(UpomÌnky ...)                       DATA(FIN_UPOMINHD_SCR) 
      TYPE(Dialog) LEVEL(3) CAPTION(ZaplacenÈ z·lohy ...)               DATA(FIN_FAKVYSHDZZ_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(NuhrazenÈ pohled·vky -> s)          DATA(FIN_fakvyshd_neu_SCR)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_POHLEDAVKY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(BankovnÌ vztahy)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled v˝pis˘ (r))                        DATA(FIN_BANVYPHD_SCR_BAN)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled bankovnÌch v˝pis˘ dle poloûek ...) DATA(FIN_BANVYPIT_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Likvidace v˝pis˘ ...)                      DATA(FIN_likvidace_scr_BAN)
      TYPE(Dialog) LEVEL(3) CAPTION(NastavenÌ ˙Ët˘ ...)                        DATA(C_BANKUC)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                             DATA(SYS_TISKFORM_CRD,FIN_BANKVZT_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Pokladna)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehledy pokladen  (r))            DATA(FIN_POKLADHD_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehledy dle z·loh ...)            DATA(FIN_pokladhd_zal_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Likvidace pokladen ...)            DATA(FIN_likvidace_scr_POK)
      TYPE(Dialog) LEVEL(3) CAPTION(NastavenÌ pokladen ...)            DATA(FIN_POKLADMS_IN)
      TYPE(Dialog) LEVEL(3) CAPTION(Z˘statky za dny ...)               DATA(FIN_pokladks_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Inventura pokladen)                DATA(FIN_pokin_hd_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Bankovky a mince danÈ mÏny ...)    DATA(FIN_c_meny_mince)

      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_POKLADNA_LST)

    TYPE(Menu) LEVEL(2) CAPTION(⁄ËetnÌ doklady)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle hlaviËek doklad˘  (r))          DATA(FIN_UCETDOHD_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle ˙ËetnÌch p¯edpis˘)              DATA(Sell)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_UCTDOKL_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Platby ˙ËetnÌm dokladem ...)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled plateb (r))                 DATA(FIN_banvyphd_scr_uhr)
      TYPE(Dialog) LEVEL(3) CAPTION(Likvidace plateb ...)               DATA(Sell)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_PLATBYUCD_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Vz·jemnÈ z·poËty)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled z·poËt˘ (r))                DATA(FIN_banvyphd_scr_vzz)
      TYPE(Dialog) LEVEL(3) CAPTION(Likvidace z·poËt˘ ...)              DATA(FIN_likvidace_scr_VZZ)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_ZAPOCTY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Podnikov· fakturace)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle faktur (r))                     DATA(FIN_FAKVNPHD_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle st¯ediska dodavatele)           DATA(FIN_FAKVNPHD_dod_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle poloûek faktur)                 DATA(FIN_FAKVNPIT_SCR)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(SYS_TISKFORM_CRD,FIN_VNPFAKTURACE_LST)

    TYPE(Menu) LEVEL(2) CAPTION(DaÚ z p¯idanÈ hodnoty)
      TYPE(Dialog) LEVEL(3) CAPTION(DaÚov· p¯izn·nÌ od 1.1.2015 (r))       DATA(FIN_DPH_2015_SCR) 
      TYPE(Dialog) LEVEL(3) CAPTION(KontrolnÌ hl·öenÌ DPH od 1.1.2016 (r)) DATA(FIN_DPHkohHD_SCR) 
*
      TYPE(Dialog) LEVEL(3) CAPTION(DaÚov· p¯izn·nÌ od 1.1.2011 (r))       DATA(FIN_DPH_2011_SCR) 
      TYPE(Dialog) LEVEL(3) CAPTION(DaÚov· p¯izn·nÌ od 1.1.2009 (r))       DATA(FIN_DPH_2009_SCR) 
      TYPE(Dialog) LEVEL(3) CAPTION(DaÚov· p¯izn·nÌ do 31.12.2008 (r))     DATA(FIN_DPH_2004_SCR) 
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ijat· plnÏnÌ)                        DATA(FIN_DPH_PRPL_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(UskuteËnÏn· plnÏnÌ)                    DATA(FIN_DPH_USPL_SCR)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                         DATA(SYS_TISKFORM_CRD,FIN_DPH_LST)

    TYPE(Menu) LEVEL(2) CAPTION(KurzovnÌ lÌstek)
      TYPE(Dialog) LEVEL(3) CAPTION(KurzovnÌ lÌstek (r))                DATA(FIN_KURZHD)
*      TYPE(Dialog) LEVEL(3) CAPTION(KurzovnÌ lÌstek dle mÏn)           DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(⁄ËetnÌ p¯edpisy)
      TYPE(Dialog) LEVEL(3) CAPTION(⁄ËetnÌ osnova (r))                  DATA(uct_c_uctosn)
      TYPE(Dialog) LEVEL(3) CAPTION(Skupiny ˙Ët˘ ...)                   DATA(uct_c_skupuc)
      TYPE(Dialog) LEVEL(3) CAPTION(Z·vazky firem)                      DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                      DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(V˝kazy a rozbory)
      TYPE(Dialog) LEVEL(3) CAPTION(NastavenÌ a tisk rozbor˘ (r))       DATA(fin_rozbpz_h)
*      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                     DATA(Sell)

  TYPE(Menu)   LEVEL(1) CAPTION(RecyklaËnÌ poplatky)
    TYPE(Dialog) LEVEL(2) CAPTION(RecyklaËnÌ poplatky - ËÌselnÌk)  DATA(C_RECPOP)
    TYPE(Dialog) LEVEL(2) CAPTION(RecyklaËnÌ poplatky - nastavenÌ) DATA(SKL_cenZb_rp_IN)  


  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(P¯ednastavenÌ ˙Ëtu a ns...)  DATA(SKL_cenZb_ns_IN)
    TYPE(Dialog) LEVEL(2) CAPTION(KonstantnÌ symboly ...)      DATA(C_KONSYM)
    TYPE(Dialog) LEVEL(2) CAPTION(Zp˘sob ˙hrady ...)           DATA(C_TYPUHR)
    TYPE(Dialog) LEVEL(2) CAPTION(Zp˘sob dopravy ...)          DATA(C_ZPUDOP)
    TYPE(Dialog) LEVEL(2) CAPTION(Vnitro banka ...)            DATA(C_VBANUC)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy z·vazk˘)                DATA(C_TYPZAV)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk typ˘ pohyb˘ ...)    DATA(C_TYPPOH)
    TYPE(Dialog) LEVEL(2) CAPTION(V˝kaz DPH nastavenÌ ...)     DATA(FIN_C_VYKDPH)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk zamÏstnanc˘ ...)    DATA(FIN_C_ZAMEST)


  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(NastavenÌ modulu)            DATA(Sell)
    TYPE(Dialog) LEVEL(2) CAPTION(ObdobÌ)                      DATA(UCT_UCETSYS,FIN)
    TYPE(Dialog) LEVEL(2) CAPTION(P¯epoËet neuhr.fakt.)        DATA(FIN_prepkurroz_IN)
    TYPE(Dialog) LEVEL(2) CAPTION(ObdobÌ - sklady)             DATA(UCT_UCETSYS,SKL)

    TYPE(Menu) LEVEL(2) CAPTION(Export dat)
      TYPE(Dialog) LEVEL(3) CAPTION(Export dat na centr·lu)    DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Uz·vÏrka ˙ËetnÌho obdobÌ)  DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(Import dat)
      TYPE(Dialog) LEVEL(3) CAPTION(Import dat na centr·lu)    DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(Export dat do jin˝ch systÈm˘)
      TYPE(Dialog) LEVEL(3) CAPTION(Export faktur vystaven˝ch) DATA(Sell)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace FINANCE)         DATA(SYS_CONFIG_CRD,FIN)


TYPE(Menu) LEVEL(0) CAPTION(Firmy) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Dialog) LEVEL(2) CAPTION(Adres·¯ firem (r))           DATA(FIR_FIRMY_SCR)
    TYPE(Report) LEVEL(2) CAPTION(V˝pisy sestav)               DATA(SYS_TISKFORM_CRD,FIR_PREHLEDY_LST)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(Druh vlastnictvÌ ...)        DATA(C_DRVLST)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk oblastÌ ...)        DATA(C_OBLAST)
    TYPE(Dialog) LEVEL(2) CAPTION(Pr·vnÌ formy     ...)        DATA(C_PRAVFO)
    TYPE(Dialog) LEVEL(2) CAPTION(St·ty            ...)        DATA(C_STATY)
    TYPE(Dialog) LEVEL(2) CAPTION(Kraje            ...)        DATA(C_KRAJE)
    TYPE(Dialog) LEVEL(2) CAPTION(Okresy           ...)        DATA(C_OKRESY)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(DO 10)                       DATA(PRG010)
    TYPE(Dialog) LEVEL(2) CAPTION(DO 11)                       DATA(PRG011)
    TYPE(Dialog) LEVEL(2) CAPTION(DO 12)                       DATA(PRG012)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace FIRMY)           DATA(SYS_CONFIG_SCR_FIR)


TYPE(Menu) LEVEL(0) CAPTION(N·kup) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Menu) LEVEL(2) CAPTION(NabÌdky p¯ijatÈ)
      TYPE(Dialog) LEVEL(3) CAPTION(dle NabÌdek)              DATA(NAK_nabprihd_SCR)
**      TYPE(Dialog) LEVEL(3) CAPTION(dle ZboûÌ)               DATA(ODB_seznabpZ_SCR) pat¯Ì do pohledu CENYBOZ
**      TYPE(Dialog) LEVEL(3) CAPTION(dle Firem)               DATA(ODB_seznabpF_SCR) par¯Ì do pohledy FIRMY
      TYPE(Dialog) LEVEL(3) CAPTION(v˝pisy Sestav)             DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(InternÌ poûadavky)
      TYPE(Dialog) LEVEL(3) CAPTION(InternÌ poûadavky na n·kup)       DATA(NAK_intpozad_IN)
      TYPE(Dialog) LEVEL(3) CAPTION(InternÌ poûadavky na n·kup_std)   DATA(NAK_intpozad_std_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(»ÌselnÌk internÌch poûadavk˘)     DATA(c_intpoz)
  

    TYPE(Menu) LEVEL(2) CAPTION(Objedn·vky vystavenÈ)
      TYPE(Dialog) LEVEL(3) CAPTION(Objedn·vky vystavenÈ dle hlaviËek)           DATA(NAK_objvyshd_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Objedn·vky vystavenÈ dle poloûek)            DATA(NAK_objvysit_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Objedn·vky vystavenÈ dle V˝robnÌch zak·zek)  DATA(NAK_vyrzakit_SCR)
**      TYPE(Dialog) LEVEL(3) CAPTION(Dle firem)                 DATA(PRG004)
**      TYPE(Dialog) LEVEL(3) CAPTION(K objedn·vce dle firem)    DATA(PRG004)
**      TYPE(Dialog) LEVEL(3) CAPTION(K objedn·vce dle zboûÌ)    DATA(PRG004)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)             DATA(PRG004)

    TYPE(Menu) LEVEL(2) CAPTION(DodacÌ listy p¯ijatÈ)
      TYPE(Dialog) LEVEL(3) CAPTION(dle DodacÌch list˘)           DATA(NAK_DODLSTPHD_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled dodList˘ dle poloûek) DATA(NAK_DODLSTPIT_SCR)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
  TYPE(Menu) LEVEL(1) CAPTION(Servis)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace N¡KUP)           DATA(SYS_CONFIG_SCR_NAK)

* prodej
TYPE(Menu) LEVEL(0) CAPTION(Prodej) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)

    TYPE(Menu) LEVEL(2) CAPTION(NabÌdky odeslanÈ)
      TYPE(Dialog) LEVEL(3) CAPTION(dle NabÌdek)   DATA(PRO_nabvyshd_SCR)
**      TYPE(Dialog) LEVEL(3) CAPTION(dle Firem)     DATA(PRG004)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)               DATA(SYS_TISKFORM_CRD,PRO_NABIDKY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Objedn·vky p¯ijatÈ)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Objedn·vek)  DATA(PRO_objhead_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Firem)       DATA(PRG004)
      TYPE(Dialog) LEVEL(3) CAPTION(dle ZboûÌ)       DATA(PRG004)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Poloûek)     DATA(PRO_objitem_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Stavu zboûÌ) DATA(PRG004)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)               DATA(SYS_TISKFORM_CRD,PRO_OBJEDNAVKY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(DodacÌ listy)
      TYPE(Dialog) LEVEL(3) CAPTION(dle DodacÌch list˘)           DATA(PRO_DODLSTHD_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled dodList˘ dle poloûek) DATA(PRO_dodlstit_SCR)

    TYPE(Menu) LEVEL(2) CAPTION(Faktury vystavenÈ (prodej))
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled vystaven˝ch faktur (prodej))  DATA(PRO_FAKVYSHD_SCR)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                        DATA(SYS_TISKFORM_CRD,FIN_POHLEDAVKY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Expedice)
      TYPE(Dialog) LEVEL(3) CAPTION(dle ExpediËnÌch list˘) DATA(PRO_explsthd_SCR)

    TYPE(Menu) LEVEL(2) CAPTION(Sledov·nÌ obchodnÌho p¯Ìpadu)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Zak·zek)                        DATA(PRO_vyrzakit_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Kalen·¯nÌch t˝dn˘)              DATA(PRO_vyrzakit_kal_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(pr˘bÏh Zak·zky - informaËnÌ tok)    DATA(PRO_vyrzakit_sle_IN)
      TYPE(Dialog) LEVEL(3) CAPTION(pr˘bÏh Zak·zky - informaËnÌ tok wk) DATA(PRO_vyrzakit_sle_INW)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy zak·zek)                       DATA( C_TYPZAK)

    TYPE(Menu) LEVEL(2) CAPTION(Rozvozy zboûÌ)
*          TYPE(Dialog) LEVEL(3) CAPTION(Pl·nov·nÌ tras)       DATA(PRO_plrotrhd_IN)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Rozvoz˘ _ PRO_rozvozhd_IN)           DATA(PRO_rozvozhd_IN)
*          TYPE(Dialog) LEVEL(3) CAPTION(dle Dn˘ a rozvoz˘)    DATA(PRG004)
      TYPE(Dialog) LEVEL(3) CAPTION(DopravnÌ prost¯edky _ PRO_stroje_IN)     DATA(PRO_stroje_IN)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy stroj˘ _ C_STROJE)                  DATA( C_STROJE)


    TYPE(Menu) LEVEL(2) CAPTION(VykrytÌ objedn·vek)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle fakturace)         DATA(PRG004)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle dodacÌch list˘)    DATA(PRG004)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle v˝robnÌch zak·zek) DATA(PRG004)

    TYPE(Menu) LEVEL(2) CAPTION(ProdejnÌ cenÌky)
      TYPE(Dialog) LEVEL(3) CAPTION(Aktualizace cenÌk˘)              DATA(PRO_procenhd_in)
*      TYPE(Dialog) LEVEL(3) CAPTION(Aktu·lnÌ prodejnÌ ceny ...)      DATA(PRO_aktProCeny_in)
*      TYPE(Dialog) LEVEL(3) CAPTION(Aktu·lnÌ prodejnÌ ceny(pc) ...)  DATA(PRO_aktProCeny_inPC)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                   DATA(SYS_TISKFORM_CRD,PRO_CENIKY_LST)

      TYPE(Menu) LEVEL(2) CAPTION(RegistraËnÌ pokladna)
      TYPE(Dialog) LEVEL(3) CAPTION(dle ⁄Ëtenek)                  DATA(PRO_poklhd_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Pokladna)                     DATA(PRO_poklhd_IN)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)                DATA(SYS_TISKFORM_CRD,PRO_CENIKY_LST)


  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(ËÌselnÌk rozvozov˝ch tras)    DATA(C_TRASY)
    TYPE(Dialog) LEVEL(2) CAPTION(»asovÈ termÌny)               DATA(C_CASTER)



  TYPE(Menu) LEVEL(1) CAPTION(Servis)
  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace PRODEJ)           DATA(SYS_CONFIG_SCR_PRO)


TYPE(Menu) LEVEL(0) CAPTION(⁄ËetnictvÌ) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Dialog) LEVEL(2) CAPTION(Aktualizace ˙ËetnÌch knih)   DATA(UCT_aktucdat_SCR)

    TYPE(Menu) LEVEL(2) CAPTION(Vstup a ˙ËetnÌ denÌky)
      TYPE(Menu) LEVEL(3) CAPTION(Vstup a oprava dat)
        TYPE(Dialog) LEVEL(4) CAPTION(Dle ˙ËetnÌch doklad˘)    DATA(UCT_uctdokhd_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(V˝pisy sestav)           DATA(SYS_TISKFORM_CRD,UCT_UCTDOKL_LST)

   TYPE(Menu) LEVEL(2) CAPTION(Za˙ËtovanÈ poloûky)
      TYPE(Dialog) LEVEL(3) CAPTION(⁄ËetnÌ poloûky)            DATA(UCT_ucetpol_deniky_SCR)  
      TYPE(Dialog) LEVEL(3) CAPTION(Karty ˙Ët˘ - poloûky)      DATA(UCT_ucetpol_karty_SCR)        
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)             DATA(SYS_TISKFORM_CRD,UCT_UCTPOL_LST)


*    TYPE(Menu) LEVEL(2) CAPTION(Dle denÌk˘)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle ⁄ËetnictvÌ)            DATA(Sell)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle FinancÌ)               DATA(Sell)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle Sklad˘)                DATA(Sell)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle Mezd)                  DATA(Sell)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle Majetku IM)            DATA(Sell)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle Majetku IMZV)          DATA(Sell)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle ZvÌ¯at)                DATA(Sell)

*    TYPE(Dialog) LEVEL(2) CAPTION(Dle vöech denÌk˘)            DATA(Sell)
*    TYPE(Dialog) LEVEL(2) CAPTION(Karty ˙Ët˘)                  DATA(Sell)
*    TYPE(Dialog) LEVEL(2) CAPTION(V˝pisy sestav)               DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(V˝sledky a obraty ˙Ëtu)
      TYPE(Dialog) LEVEL(3) CAPTION(Obraty na ˙Ëtech)          DATA(UCT_ucetkum_obraty_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Karty ˙Ët˘)                DATA(UCT_ucetkum_karty_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Karty ˙Ët˘ - souËovÈ)      DATA(UCT_ucetkumu_karty_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)             DATA(SYS_TISKFORM_CRD,UCT_UCTKUM_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Saldokonto ˙Ëtu)
      TYPE(Dialog) LEVEL(3) CAPTION(Saldo dle poloûek)         DATA(UCT_UCETSALD_CRD)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)             DATA(SYS_TISKFORM_CRD,UCT_UCETSALD_LST) 

    TYPE(Menu) LEVEL(2) CAPTION(V˝kazy)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)      DATA(SYS_TISKFORM_CRD,UCT_VYKAZY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Rozbory)
      TYPE(Report) LEVEL(3) CAPTION(V˝pisy sestav)      DATA(SYS_TISKFORM_CRD,UCT_ROZBORY_LST)


    TYPE(Menu) LEVEL(2) CAPTION(V˝kazy a rozbory)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝kazy zisk˘ a ztr·t v plnÈm znÏnÌ)          DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozvaha v plnÈm rozsahu)                     DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Cash flow)                                   DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozbor hospoda¯enÌ 1)                        DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace rostlinnÈ v˝roby)                  DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace ûivoËiönÈ v˝roby)                  DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝kaz v plnÈm znÏnÌ ROPO)                    DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozvaha v plnÈm znÏnÌ ROPO)                  DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝kaz zisk˘ a ztr·t nezaokrouhlen˝)          DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozvaha v plnÈm nezaokrouhlenÌ)              DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Cash flow nezaokrouhlen˝)                    DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Sum·¯ v˝sledk˘)                              DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝kaz zisk˘ a ztr·t KAMPELI»KY)              DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozvaha pro KAMPELI»ky)                      DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace RV var.2)                          DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozbor hospoda¯enÌ 2)                        DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace ZV var.2)                          DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝kaz zisk˘ a ztr·t zkr·cenÏ)                DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozvaha ve zkr·cenÈm rozsahu)                DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝kaz zisk˘ a ztr·t PRŸBÃéNÃ)                DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozvaha v plnÈm rozsahu 2002)                DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(Rozvaha v plnÈm rozsahu nezaokrouhlen· 2002) DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝kaz zisk˘ a ztr·t 2002)                    DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(AutomatickÈ operace)
      TYPE(Dialog) LEVEL(3) CAPTION(NastavenÌ parametr˘)            DATA(UCT_AUTOM_HD)
      TYPE(Dialog) LEVEL(3) CAPTION(RozpuötÏnÌ skuNnakl na stroje)  DATA(UCT_skunakst_CRD)
      TYPE(Dialog) LEVEL(3) CAPTION(P¯ehled generovan˝ch poloûek)   DATA(UCT_UCETPOLA_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                  DATA(SYS_TISKFORM_CRD,UCT_AUTOMAOPER_LST)

    TYPE(Menu) LEVEL(2) CAPTION(PoË·teËnÌ stavy ˙Ëtu)
      TYPE(Dialog) LEVEL(3) CAPTION(NastavenÌ poËateËnÌch stav˘)  DATA(UCT_UCETPOCS_CRD)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                DATA(SYS_TISKFORM_CRD,UCT_UCETPOCSTAV_LST)

    TYPE(Menu) LEVEL(2) CAPTION(P¯edpisy za˙Ëtov·nÌ)
      TYPE(Dialog) LEVEL(3) CAPTION(⁄ËetnÌ osnova ...)            DATA(uct_c_uctosn)
      TYPE(Dialog) LEVEL(3) CAPTION(Skupiny ˙Ët˘ ...)             DATA(uct_c_skupuc)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy ˙Ëtov·nÌ ...)            DATA(uct_typyuct_crd)
      TYPE(Dialog) LEVEL(3) CAPTION(⁄ËetnÌ p¯edpisy ...)          DATA(uct_uctpredp_crd)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                DATA(SYS_TISKFORM_CRD,UCT_PREDPZAUC_LST)

    TYPE(Menu) LEVEL(2) CAPTION(⁄ËetnÌ pl·n)
      TYPE(Dialog) LEVEL(3) CAPTION(NastavenÌ ˙ËetnÌho pl·nu)     DATA(UCT_ucetplan_CRD)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                DATA(SYS_TISKFORM_CRD,UCT_UCETPLAN_LST)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(⁄ËetnÌ doklady)                 DATA(C_TYPDOK)
    TYPE(Dialog) LEVEL(2) CAPTION(⁄ËetnÌ pohyby)                  DATA(C_TYPPOH)


  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(NastavenÌ modulu)               DATA(Sell)
    TYPE(Dialog) LEVEL(2) CAPTION(ObdobÌ)                         DATA(UCT_UCETSYS,UCT)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace ⁄»ETNICTVÕ)         DATA(SYS_CONFIG_SCR_UCT)

* spedice
TYPE(Menu) LEVEL(0) CAPTION(Spedice) ICON1(500)
  TYPE(Dialog) LEVEL(1) CAPTION( P¯epravnÌ p¯Ìpady - dod·vky) DATA( SPE_DociPodm_SCR)
  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION( Typy dod·vek)              DATA(C_DODAVK)
  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION( Parametry ˙lohy)           DATA()
  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION( Konfigurace ...)           DATA()

TYPE(Menu) LEVEL(0) CAPTION(V˝kazy) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Dialog) LEVEL(2) CAPTION(Definice v˝kaz˘) DATA(VYK_defvykazy_CRD)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Kancel·¯) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Dialog) LEVEL(2) CAPTION(Kalend·¯)                     DATA(KAN_kalendar_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(⁄koly )                       DATA(KAN_ukoly_SCR   )
    TYPE(Dialog) LEVEL(2) CAPTION(Dokumenty)                    DATA(KAN_dokument_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(SpojenÌ)                      DATA(KAN_spojeni_SCR )    
    TYPE(Report) LEVEL(2) CAPTION(V˝pisy sestav)                DATA(SYS_TISKFORM_CRD,KAN_kancelar_LST)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
*    TYPE(Dialog) LEVEL(2) CAPTION(Typy dokument˘)               DATA(C_TypDKM)
    TYPE(Dialog) LEVEL(2) CAPTION(Dokumenty)                    DATA(C_Dokume)
*    TYPE(Dialog) LEVEL(2) CAPTION(Typy spojenÌ)                 DATA(C_TYPSPO)
    TYPE(Dialog) LEVEL(2) CAPTION(SpojenÌ)                      DATA(C_SPOJEN)
*    TYPE(Dialog) LEVEL(2) CAPTION(Typy ˙kol˘)                   DATA(C_TYPUKL)
    TYPE(Dialog) LEVEL(2) CAPTION(⁄koly)                        DATA(C_UKOLY)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace KANCEL¡ÿ)         DATA(SYS_CONFIG_CRD,KAN)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Osoby) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Dialog) LEVEL(2) CAPTION(Adres·¯ osob ...)             DATA(OSB_OSOBY_SCR)
    TYPE(Report) LEVEL(2) CAPTION(V˝pisy sestav)                DATA(SYS_TISKFORM_CRD,OSB_OSOBY_LST)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(Tituly p¯ed jmÈnem)           DATA(C_TitPr)
    TYPE(Dialog) LEVEL(2) CAPTION(Tituly za jmÈnem)             DATA(C_TitZa)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace OSOBY)            DATA(SYS_CONFIG_CRD,OSB)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Personalistika) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)

    TYPE(Menu) LEVEL(2) CAPTION(KmenovÈ ˙daje o pracovnÌcÌch)
      TYPE(Dialog) LEVEL(3) CAPTION(OsobnÌ ˙daje o zamÏstnanci (r))      DATA(PER_osoby_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(MzdovÈ ˙daje o zamÏstnanci (r))      DATA(PER_kmenmsMo_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(RodinnÌ p¯ÌsluönÌci zamÏstnance (r)) DATA(PER_kmenmsrp_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                       DATA()

    TYPE(Menu) LEVEL(2) CAPTION(VzdÏl·nÌ, ökolenÌ, kursy a lÈka¯skÈ prohlÌdky)
      TYPE(Dialog) LEVEL(3) CAPTION(Dosaûen· vzdÏl·nÌ (r))               DATA(PER_vzdelani_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(äkolenÌ a kursy (r))                 DATA(PER_skoleni_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(LÈka¯skÈ prohlÌdky (r))              DATA(PER_lekprohl_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                       DATA()

*    TYPE(Menu) LEVEL(2) CAPTION(Pl·n na realizaci person·lnÌch akcÌ)
*      TYPE(Dialog) LEVEL(3) CAPTION(Pl·n ökolenÌ a kurs˘ )               DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Pl·n lÈka¯sk˝ch prohlÌdek )          DATA()

    TYPE(Menu) LEVEL(2) CAPTION(Pl·n ökolenÌ, vzdÏl·v·nÌ a lÈka¯sk˝ch prohlÌdek)
      TYPE(Dialog) LEVEL(3) CAPTION(N·vrh pl·nu)                          DATA(PER_pershead_navPL)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Pl·nu)                            DATA(PER_pershead_SCR)

*      TYPE(Dialog) LEVEL(3) CAPTION(Dle pracovnÌk˘)          DATA(PER_persitem_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle poloûek pl·nu)       DATA(PER_persitem2_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle obdobÌ)              DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle kalend·¯nÌch dn˘)    DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)           DATA()

*    TYPE(MEnu) LEVEL(2) CAPTION(UskuteËnÏnÌ ökolenÌ, vzdÏl·v·nÌ a lÈka¯sk˝ch prohlÌdek)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle pracovnÌk˘)         DATA(PER_persitus_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle poloûek pl·nu)      DATA(PER_persitus2_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle obdobÌ)             DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle kalend·¯nÌch dn˘)   DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)          DATA()

*    TYPE(Menu) LEVEL(2) CAPTION(äkolenÌ, vzdÏl·nÌ a lÈka¯skÈ prohlÌdky)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle pracovnÌk˘)         DATA(PER_persitvs_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle poloûek pl·nu)      DATA(PER_persitvs2_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle obdobÌ)             DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle kalend·¯nÌch dn˘)   DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)          DATA()

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(PracovnÌ vztah)              DATA(C_PRACVZ)
    TYPE(Dialog) LEVEL(2) CAPTION(UkonËenÌ pracovnÌho vztahu)  DATA(C_UKONPV)
    TYPE(Dialog) LEVEL(2) CAPTION(ZamÏstnaneck˝ vztah)         DATA(C_ZAMEVZ)
    TYPE(Dialog) LEVEL(2) CAPTION(MimopracovnÌ vztah)          DATA(C_MIMPRV)
    TYPE(Dialog) LEVEL(2) CAPTION(PracovnÌ za¯azenÌ)           DATA(C_PRACZA)
    TYPE(Dialog) LEVEL(2) CAPTION(Funkce pracovnÌka)           DATA(C_FUNCPR)
    TYPE(Dialog) LEVEL(2) CAPTION(D˘chody)                     DATA(C_DUCHOD)
    TYPE(Dialog) LEVEL(2) CAPTION(Klasifikace zamÏstnanÌ)      DATA(C_KLAZAM)
    TYPE(Dialog) LEVEL(2) CAPTION(Rodinn˝ vztah)               DATA(C_RODSTA)
    TYPE(Dialog) LEVEL(2) CAPTION(St·tnÌ p¯Ìsluönost)          DATA(C_STATPR)
    TYPE(Dialog) LEVEL(2) CAPTION(N·rodnost)                   DATA(C_NAROD)
    TYPE(Dialog) LEVEL(2) CAPTION(VzdÏl·nÌ)                    DATA(C_VZDEL)
    TYPE(Dialog) LEVEL(2) CAPTION(VzdÏl·nÌ - ukonËenÌ)         DATA(C_VZDELUK)
    TYPE(Dialog) LEVEL(2) CAPTION(äkolenÌ)                     DATA(C_SKOLEN)
    TYPE(Dialog) LEVEL(2) CAPTION(äkolenÌ - ukonËenÌ)          DATA(C_SKOLUK)
    TYPE(Dialog) LEVEL(2) CAPTION(äkolitelÈ)                   DATA(C_SKOLIT)
    TYPE(Dialog) LEVEL(2) CAPTION(LÈka¯skÈ prohlÌdky)          DATA(C_LEKPRO)
    TYPE(Dialog) LEVEL(2) CAPTION(LÈka¯i)                      DATA(C_LEKARI)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(NastavenÌ modulu)  DATA(Sell)
    TYPE(Dialog) LEVEL(2) CAPTION(KalkulaËka)        DATA(Sell)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace PERSONALISTIKA)  DATA(SYS_CONFIG_CRD,PER)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Doch·zka) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Menu) LEVEL(2) CAPTION(Doch·zka osob - zamÏstnanc˘)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Osob a doch·zky)  DATA(DOH_osoby_pohyb_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle Osob a dn˘)  DATA(DOH_osodny_SCR)

*    TYPE(Menu) LEVEL(2) CAPTION(Sledov·nÌ doch·zky ve v˝robÏ)
*      TYPE(Dialog) LEVEL(3) CAPTION(dle ZamÏstnanc˘ a dn˘)  DATA(DOH_vyrzamdny_SCR)


  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(Opr·vnÏnÌ aktualizace)          DATA(C_OPRAKT)
    TYPE(Dialog) LEVEL(2) CAPTION(PracovnÌ doba)                  DATA(C_PRACDO)
    TYPE(Dialog) LEVEL(2) CAPTION(PracovnÌ smÏny)                 DATA(C_PRACSM)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy pracovnÌch kalend·¯˘)      DATA(C_PRACKA)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy p¯eruöenÌ)                 DATA(C_PRERUS)
    TYPE(Dialog) LEVEL(2) CAPTION(VstupnÌ termin·ly)              DATA(C_TERMIN)
    TYPE(Dialog) LEVEL(2) CAPTION(Sumace pro kontrolku)           DATA(C_INFSUM)


  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION( ObdobÌ)          DATA(UCT_UCETSYS,DOH)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace DOCH¡ZKA) DATA(SYS_CONFIG_CRD,DOH)
*-----------------------------------------------------------------------------------------------------------------------------


TYPE(Menu) LEVEL(0) CAPTION(Mzdy) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracov·nÌ)
    TYPE(Menu) LEVEL(2) CAPTION(KmenovÈ mzdovÈ ˙daje)
      TYPE(Dialog) LEVEL(3) CAPTION(MzdovÈ ˙daje (r))         DATA(MZD_kmenove_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(TrvalÈ sr·ûky)            DATA(MZD_srazky_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)            DATA(SYS_TISKFORM_CRD,MZD_KMENOVE_LST)

*      TYPE(Menu)   LEVEL(3) CAPTION(DoplÚujÌcÌ Ëinnosti nad MS)
*        TYPE(Dialog) LEVEL(4) CAPTION(Vy¯azenÌ z evidence v MS) DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(Nulov·nÌ podÌl˘ v MS)     DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(V˝pisy sestav)            DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(Po¯ÌzenÌ doklad˘ o mzdÏ)
*      TYPE(Menu) LEVEL(3) CAPTION(MzdovÈ doklady)
       TYPE(Dialog) LEVEL(3) CAPTION(dle Doklad˘)           DATA(MZD_doklhrmzdo_SCR)
       TYPE(Dialog) LEVEL(3) CAPTION(dle PracovnÌk˘)        DATA(MZD_doklhrmzpr_SCR)

       TYPE(Dialog) LEVEL(3) CAPTION(dle poLoûek)           DATA(MZD_doklhrmzpo_SCR)
       TYPE(Menu) LEVEL(3) CAPTION(Podklady pro mzdy)
         TYPE(Dialog) LEVEL(4) CAPTION(ObÏdy)                DATA(MZD_mzpobedo_IN)
         TYPE(Dialog) LEVEL(4) CAPTION(Stravenky)            DATA()
         TYPE(Dialog) LEVEL(4) CAPTION(Natur·lie)            DATA()


*      TYPE(Menu) LEVEL(3) CAPTION(NemocenskÈ d·vky)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle pracovnÌk˘ za rok) DATA(MZD_DoklNem_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle pracovnÌk˘)        DATA(MZD_DoklNem2_SCR)

*      TYPE(Menu) LEVEL(3) CAPTION(Sr·ûky ze mzdy)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle pracovnÌk˘)        DATA(MZD_SrazkDokl_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle doklad˘)           DATA(MZD_SrazkDokl2_SCR)

      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)           DATA(SYS_TISKFORM_CRD,MZD_DOKLADY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(»istÈ mzdy)
      TYPE(Menu) LEVEL(3) CAPTION(VypoËtenÈ ËistÈ mzdy)
        TYPE(Dialog) LEVEL(4) CAPTION(dle pracovnÌch Vztah˘)       DATA(MZD_cistamzda_pv_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(dle Mzdy za obdobÌ)          DATA(MZD_cistamzda_ob_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle pracovnÌk˘)        DATA(MZD_cistmzd_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle poloûek mzdy)      DATA(MZD_cistmzd3_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle poloûek sr·ûek)    DATA(MZD_cistmzs2_SCR)

*      TYPE(Menu) LEVEL(3) CAPTION(Sr·ûky ze mzdy)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle pracovnÌk˘)        DATA(MZD_cistmzs_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle poloûek sr·ûek)    DATA(MZD_cistmzs2_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(V˝pisy sestav)         DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(SumarizovanÈ ËistÈ mzdy)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle pracovnÌk˘ za rok) DATA(MZD_cistmzk_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Za podnik celkem)      DATA(MZD_cistmzk2_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(V˝pisy sestav)         DATA(Sell)

      TYPE(Menu) LEVEL(3) CAPTION(MzdovÈ z·vazky)
        TYPE(Dialog) LEVEL(4) CAPTION(dle z·vazk˘ za ObdobÌ -> s) DATA(MZD_zavazky_ob_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle poloûek doklad˘)      DATA(MZD_fakpripr2_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(TrvalÈ z·vazky - mzdy -> s) DATA(MZD_trvzavhd_SCR)
*        TYPE(Dialog) LEVEL(4) CAPTION(NastavenÌ ˙Ëtu)           DATA(MZD_c_bankuc_SCR)

      TYPE(Menu) LEVEL(3) CAPTION(MzdovÈ listy)
        TYPE(Dialog) LEVEL(4) CAPTION(dle mzdov˝ch list˘ za PV)       DATA(MZD_mzdlisty_pv_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(dle mzdov˝ch list˘ za Os»Ìs)    DATA(MZD_mzdlisty_cp_SCR)
        TYPE(Report) LEVEL(4) CAPTION(V˝pisy sestav)                  DATA(SYS_TISKFORM_CRD,MZD_MZDLISTY_LST)


      TYPE(Report) LEVEL(3) CAPTION(V˝stupy - ËistÈ mzdy)           DATA(SYS_TISKFORM_CRD,MZD_CISTEMZDY_LST)
      TYPE(Report) LEVEL(3) CAPTION(V˝stupy - nemocensk·)           DATA(SYS_TISKFORM_CRD,MZD_NEMOCMZDY_LST)
      TYPE(Report) LEVEL(3) CAPTION(V˝stupy - sr·ûky)               DATA(SYS_TISKFORM_CRD,MZD_SRAZKYMZDY_LST)
      TYPE(Report) LEVEL(3) CAPTION(V˝stupy - odvody do fond˘)      DATA(SYS_TISKFORM_CRD,MZD_ODVODYDOFONDU_LST)
      TYPE(Report) LEVEL(3) CAPTION(V˝stupy - rozbory)              DATA(SYS_TISKFORM_CRD,MZD_ROZBORYCISMZDY_LST)
      TYPE(Report) LEVEL(3) CAPTION(V˝stupy - potvrzenÌ)            DATA(SYS_TISKFORM_CRD,MZD_POTVRZCISMZDY_LST)
      TYPE(Report) LEVEL(3) CAPTION(V˝stupy - v˝kazy)               DATA(SYS_TISKFORM_CRD,MZD_VYKAZCISMZDY_LST)

*    TYPE(Menu) LEVEL(2) CAPTION(MzdovÈ listy)
*      TYPE(Dialog) LEVEL(3) CAPTION(Dle pracovnÌk˘) DATA(MZD_mzdlisty_SCR)
*      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)  DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(Spr·va soci·lnÌho zabezpeËenÌ)
*      TYPE(Menu) LEVEL(3) CAPTION(Registr soci·lnÌho zabezpeËenÌ)
*        TYPE(Dialog) LEVEL(4) CAPTION(Dle pracovnÌk˘) DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(V˝pisy sestav)  DATA(Sell)
      TYPE(Menu) LEVEL(3) CAPTION(EvidenËnÌ listy d˘chodovÈho zabezpeËenÌ)
        TYPE(Dialog) LEVEL(4) CAPTION(dle pracovnÌch Vztah˘) DATA(MZD_mzeldphd_pv_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(dle eldp za Rok)       DATA(MZD_mzeldphd_ro_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(V˝pisy sestav)  DATA(Sell)

    TYPE(Menu) LEVEL(2) CAPTION(Vy˙Ëtov·nÌ danÏ ze z·vislÈ Ëinnosti)
      TYPE(Dialog) LEVEL(3) CAPTION(dle PracovnÌk˘)          DATA(MZD_mzvyucdane_os_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(dle vy˙ËtdanÏ za Rok)    DATA(MZD_mzvyucdane_ro_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)           DATA(SYS_TISKFORM_CRD,MZD_VYUCDAN_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Pr˘mÏry PP a NP)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle pracovnÌk˘) DATA(MZD_prumery_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)  DATA(SYS_TISKFORM_CRD,MZD_PRUMERY_LST)

    TYPE(Menu) LEVEL(2) CAPTION(Za˙Ëtov·nÌ mezd)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle za˙Ëtovan˝ch vÏt)           DATA(MZD_zauctmz_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(⁄ËetnÌ p¯edpisy)                DATA(MZD_uctpredp_CRD)
      TYPE(Dialog) LEVEL(3) CAPTION(⁄ËetnÌ osnova)                  DATA(Sell)
      TYPE(Dialog) LEVEL(3) CAPTION(VnitropodnikovÈ ˙Ëty a sazby)   DATA(MZD_uctvnmzd_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(VnitropodnikovÈ sazby stroj˘)   DATA(MZD_uctsastr_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(V˝pisy sestav)                  DATA(Sell)

  TYPE(Menu) LEVEL(1) CAPTION(»ÌselnÌky)
    TYPE(Dialog) LEVEL(2) CAPTION(V˝platnÌ mÌsta)                DATA(C_vyplmi)
    TYPE(Dialog) LEVEL(2) CAPTION(TarifnÌ stupnice)              DATA(C_tarstu)
    TYPE(Dialog) LEVEL(2) CAPTION(TarifnÌ t¯Ìda)                 DATA(C_tartri)
    TYPE(Dialog) LEVEL(2) CAPTION(TarifnÌ sazby)                 DATA(C_tarify)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy druh˘ mezd)               DATA(C_typdmz)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy mzdov˝ch sr·ûek)          DATA(C_srazky)
    TYPE(Dialog) LEVEL(2) CAPTION(ZdravotnÌ pojiöùovny)          DATA(C_zdrpoj)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy danÌ pro mzdy)            DATA(C_typdan)
    TYPE(Dialog) LEVEL(2) CAPTION(OdpoËitatelnÈ poloûky)         DATA(C_odpoc)
    TYPE(Dialog) LEVEL(2) CAPTION(Typ trvalÈ platby)             DATA(C_typtrp)
    TYPE(Dialog) LEVEL(2) CAPTION(PojiöùovacÌ ˙stavy)            DATA(C_pojust)
    TYPE(Dialog) LEVEL(2) CAPTION(V˝platnÌ prouûky)              DATA(C_nazrvp)
    TYPE(Dialog) LEVEL(2) CAPTION(Katalog pracÌ)                 DATA(C_kpraci)
    TYPE(Dialog) LEVEL(2) CAPTION(P·sma pro v˝poËet nem.d·vek)    DATA(C_nempas)
*    TYPE(Dialog) LEVEL(2) CAPTION(NaplnÏnÌ v˝platnÌch prouûk˘)   DATA(C_polrvp)
*    TYPE(Dialog) LEVEL(2) CAPTION(SloûenÌ mezd)                  DATA(C_napdmz)
*    TYPE(Dialog) LEVEL(2) CAPTION(N·zvy ¯·dk˘ mzdovÈho listu)    DATA(C_nazrml)
*    TYPE(Dialog) LEVEL(2) CAPTION(N·poËet v˝kaz˘ a potvrzenÌ)    DATA(C_vykazm)
*    TYPE(Dialog) LEVEL(2) CAPTION(N·zvy ¯·dk˘ v˝kaz˘ a potvzenÌ) DATA(C_vykrad)
*    TYPE(Dialog) LEVEL(2) CAPTION(Maska po¯ÌzenÌ)                DATA(C_mzdpol)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(ObdobÌ)                                    DATA(UCT_UCETSYS,MZD)
    TYPE(Dialog) LEVEL(2) CAPTION(P¯evod mezd z p˘vodnÌho systÈmu)           DATA(mzd_prevoldmzd_in)
*    TYPE(Dialog) LEVEL(2) CAPTION(Uz·vÏrka ˙ËetnÌho obdobÌ) DATA(PRG002)

*    TYPE(Menu) LEVEL(2) CAPTION(Export dat)
*      TYPE(Menu) LEVEL(3) CAPTION(Export dat na satelit)
*        TYPE(Dialog) LEVEL(4) CAPTION(Z·kladnÌ kmenovÈ ˙daje)        DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(Vöechny kmenovÈ ˙daje a opisy) DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(Export p¯Ìkazy k ˙hradÏ)
*        TYPE(Dialog) LEVEL(4) CAPTION(»esk· spo¯itelna a.s.)  DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(Export - kontrolnÌ opisy)
*        TYPE(Dialog) LEVEL(4) CAPTION(Opis dat pro »S)  DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(Export - vnitropodnikovÈ banky)
*        TYPE(Dialog) LEVEL(4) CAPTION(Vnitro spo¯itelna (dbf tvar) ) DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(Vnitrobanka Derby)             DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(Vnitrobanka Ogamo)             DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(Export - statistika)
*        TYPE(Dialog) LEVEL(4) CAPTION(Srovn·nÌ ceny pr·ce ISCP)        DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(InformaËnÌ systÈm o platech ISP) DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(Export - penzijnÌ pojiötÏnÌ)
*        TYPE(Dialog) LEVEL(4) CAPTION(»esk· pojiöùovna)         DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(Vojensk˝ otev¯en˝ penzijnÌ fond) DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(»eskomoravsk˝ penzijnÌ fond)     DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(ABN-AMRO penzijnÌ fond)   DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(KB penzijnÌ fond)         DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(PenzijnÌ fond »S)         DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(ING penzijnÌ fond)        DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(Credit Suise Life)        DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(Export - kapit·lovÈ pojiötÏnÌ)
*        TYPE(Dialog) LEVEL(4) CAPTION(»esk· pojiöùovna) DATA(Sell)

*    TYPE(Menu) LEVEL(2) CAPTION(Import dat)
*      TYPE(Menu) LEVEL(3) CAPTION(Import dat ze satelitu)
*        TYPE(Dialog) LEVEL(4) CAPTION(Jen kmenov˝ soubor)         DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(KmenovÈ a pohybovÈ soubory) DATA(Sell)
*        TYPE(Dialog) LEVEL(4) CAPTION(P˘vodnÌ verze mezd)         DATA(Sell)

*      TYPE(Menu) LEVEL(3) CAPTION(Import dat z termin·lu)
*        TYPE(Dialog) LEVEL(4) CAPTION(Z termin·lu INTAGRAL)  DATA(Sell)

*    TYPE(Menu) LEVEL(2) CAPTION(KontrolnÌ p¯epoËty)
*      TYPE(Dialog) LEVEL(3) CAPTION(RoËnÌ n·poËty za pracovnÌka) DATA(Sell)
*      TYPE(Dialog) LEVEL(3) CAPTION(Mzda pracovnÌka za obdobÌ)   DATA(Sell)


  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Druhy mezd DMZ)           DATA(MZD_druhymzd_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(MzdovÈ tarify hromadnÈ)   DATA(Sell)
    TYPE(Dialog) LEVEL(2) CAPTION(NastavenÌ modulu)         DATA(Sell)
    TYPE(Dialog) LEVEL(2) CAPTION(Parametry pro zpracov·nÌ) DATA(Sell)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace MZDY)         DATA(SYS_CONFIG_CRD,MZD)
*-----------------------------------------------------------------------------------------------------------------------------



TYPE(Dialog) LEVEL(0) CAPTION(--------------------------) DATA()


TYPE(Menu) LEVEL(0) CAPTION(»ÌselnÌky)
  TYPE(Menu)   LEVEL(1) CAPTION(PodnikovÈ)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk DPH)                DATA(C_DPH)
    TYPE(Dialog) LEVEL(2) CAPTION(»ÌselnÌk PS»)                DATA(C_PSC)
    TYPE(Dialog) LEVEL(2) CAPTION(KÛdy zaokrouhlenÌ)           DATA(C_ZAOKR)
    TYPE(Dialog) LEVEL(2) CAPTION(MÏrnÈ jednotky)              DATA(C_JEDNOT)
    TYPE(Dialog) LEVEL(2) CAPTION(MÏny)                        DATA(C_MENY)
    TYPE(Dialog) LEVEL(2) CAPTION(Mince)                       DATA(C_MINCE)
    TYPE(Dialog) LEVEL(2) CAPTION(Sklady)                      DATA(C_SKLADY)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy SKP)                    DATA(C_TYPSKP)
    TYPE(Dialog) LEVEL(2) CAPTION(VnitropodnikovÈ ˙Ëty)        DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(Vazba firma - st¯edisko)     DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(Vazba firma - stroj)         DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(ZamÏstnanci)                 DATA(C_ZAMEST)
    TYPE(Dialog) LEVEL(2) CAPTION(ZboûÌ celnÌho sazebnÌku)     DATA(C_CELSAZ)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy elektronickÈho spojenÌ) DATA(C_TYPELS)
    TYPE(Dialog) LEVEL(2) CAPTION(ËasovÈ intervaly)            DATA(C_CAS)
    TYPE(Dialog) LEVEL(2) CAPTION(»asovÈ periody opakov·nÌ)        DATA(C_PERIOD)
    TYPE(Dialog) LEVEL(2) CAPTION(RecyklaËnÌ poplatky)             DATA(C_RECPOP)


  TYPE(Menu)   LEVEL(1) CAPTION(N·kladovÈ)
    TYPE(Dialog) LEVEL(2) CAPTION(N·kladov· struktura)         DATA(C_NAKLST)
    TYPE(Dialog) LEVEL(2) CAPTION( - 1 St¯edisko)              DATA(CNAZPOL1)
    TYPE(Dialog) LEVEL(2) CAPTION( - 2 V˝robek)                DATA(CNAZPOL2)
    TYPE(Dialog) LEVEL(2) CAPTION( - 3 Zak·zka)                DATA(CNAZPOL3)
    TYPE(Dialog) LEVEL(2) CAPTION( - 4 V˝robnÌ mÌsto)          DATA(CNAZPOL4)
    TYPE(Dialog) LEVEL(2) CAPTION( - 5 Stroj)                  DATA(CNAZPOL5)
    TYPE(Dialog) LEVEL(2) CAPTION( - 3 V˝robnÌ operace)        DATA(CNAZPOL6)


  TYPE(Menu)   LEVEL(1) CAPTION(SystÈmovÈ)
    TYPE(Dialog) LEVEL(2) CAPTION(⁄lohy)                       DATA(C_TASK)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy doklad˘)                DATA(C_TYPDOK)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy objekt˘)                DATA(C_OBJECT)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy p¯ipomÌnek)             DATA(C_PRIPOM)
    TYPE(Dialog) LEVEL(2) CAPTION(Stavy p¯ipomÌnek)            DATA(SYS_C_STAPRI)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy opr·vnÏnÌ)              DATA(C_OPRAVN)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy info zpr·v)             DATA(C_TYPINF)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy systÈmovÈ filtrace)     DATA(C_SYSFLT)
    TYPE(Dialog) LEVEL(2) CAPTION(Stavy ¯eöenÌ)                DATA(C_STARES)
    TYPE(Dialog) LEVEL(2) CAPTION(Stavy doklad˘)               DATA(C_STADOK)


TYPE(Menu) LEVEL(0) CAPTION(Servis)
  TYPE(Dialog) LEVEL(1) CAPTION(TiskovÈ v˝stupy)                 DATA(SYS_forms_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(UûivatelskÈ filtry)              DATA(SYS_filtrs_scr)
  TYPE(Dialog) LEVEL(1) CAPTION(UûivatelÈ systÈmu)               DATA(SYS_users_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(ObdobÌ)                          DATA(UCT_UCETSYS,DIM)
  TYPE(Dialog) LEVEL(1) CAPTION(Evidence p¯ipomÌnek)             DATA(SYS_pripominky_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Komunikace systÈmu)              DATA(SYS_komunikace_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Z·loha datab·ze)                 DATA(SYS_backup_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(NastavenÌ slupc˘ XbpBrowse _T_)  DATA(SYS_broColumn)
  TYPE(Dialog) LEVEL(1) CAPTION(P¯epnutÌ na uûivatele ...)       DATA(SYS_switchToUser)
  TYPE(Dialog) LEVEL(1) CAPTION(DatovÈ zdroje systÈmu ...)       DATA(drgApp_Menu)
  TYPE(Dialog) LEVEL(1) CAPTION(DO 10)                           DATA(sys_filtrs_rel)
  TYPE(Dialog) LEVEL(1) CAPTION(work SYS_subTable_in)            DATA(SYS_subTable_IN)



TYPE(Menu) LEVEL(0) CAPTION(Konfigurace - Asystem++)
  TYPE(Dialog) LEVEL(1) CAPTION(UûivatelÈ systÈmu - ok)            DATA(SYS_USERS_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Skupiny uûivatel˘ systÈmu - SYS_usersgrp_CRD) DATA(SYS_USERSGRP_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Iniciali.parametry uûivatele)                 DATA(SYS_USRINIT_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Konfigurace ASYSTEM++ - SYS_config_SCR)       DATA(SYS_CONFIG_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Spr·va licenËnÌch ˙daj˘)                      DATA(SYS_licasys_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(⁄Ëty elektronickÈ poöty - ok)       DATA(SYS_userseuc_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(Napl·novanÈ ˙lohy - ok)             DATA(SYS_userstsk_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(Spr·va licencÌ ASYSTEM++)                     DATA(SYS_licence_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Datov· kontrola systÈmu)                      DATA(SYS_control_CRD)
  TYPE(Menu)   LEVEL(1) CAPTION(SystÈmovÈ soubory)
    TYPE(Dialog) LEVEL(2) CAPTION(Kalend·¯)                                   DATA(SYS_kalendar_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(Doklady v systÈmu)                          DATA(SYS_doklady_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(ProgramovÈ objekty-funkce)                  DATA(SYS_asystem_SCR)
*    TYPE(Dialog) LEVEL(2) CAPTION(sys_datkomhd_test)                         DATA(SYS_datkomhd_USR)
*-----------------------------------------------------------------------------------------------------------------------------


TYPE(Menu) LEVEL(0) CAPTION(Podpora software )
  TYPE(Dialog) LEVEL(1) CAPTION(P¯evod dat z p˘vodnÌho systÈmu)            DATA(SYS_prevoldasys_in)
  TYPE(Dialog) LEVEL(1) CAPTION(Evidence p¯ipomÌnek)                       DATA(SYS_pripominky_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Reinstalace systÈmu)                       DATA(SYS_reinstal_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(P¯ehled verzÌ systÈmu)                     DATA(SYS_verze_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Aktualizace verzÌ systÈmu)                 DATA(SYS_verze_IN)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Testy pro FIR firmy_ARES)
  TYPE(Dialog) LEVEL(1) CAPTION(FIR_firmy_ARES_SCR)              DATA(FIR_firmy_ARES_SCR)


TYPE(Menu) LEVEL(0) CAPTION(Testy pro HIM pozemky)
  TYPE(Dialog) LEVEL(1) CAPTION(HIM_pozemky_IN)                  DATA(HIM_pozemky_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(HIM_pozemky_CRD)                 DATA(HIM_pozemky_CRD)


TYPE(Menu) LEVEL(0) CAPTION(Testy pro hromadnou fakturaci)
  TYPE(Dialog) LEVEL(1) CAPTION(PRO_objhead_nevykrOBL ... hrFak)  DATA(PRO_objhead_nevykrOBL)
  TYPE(Dialog) LEVEL(1) CAPTION(PRO_objhead_nevykrOBJ ... hrFak)  DATA(PRO_objhead_nevykrOBJ)

*-----------------------------------------------------------------------------------------------------------------------------
TYPE(Menu) LEVEL(0) CAPTION(Konfigurace)
  TYPE(Dialog) LEVEL(1) CAPTION(FIN_prikuhhd_IN_pzo ... P¯_Zp_Oz) DATA(FIN_prikuhhd_IN_pzo)
*
  TYPE(Dialog) LEVEL(1) CAPTION(AAA_dph_prpl_SCR_test)         DATA(AAA_dph_prpl_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(EVD _ dph od 1.4.2011)         DATA(FIN_vykdph_evdw)
  TYPE(Dialog) LEVEL(1) CAPTION(P¯evod mezd -> MZDDAV )        DATA(MZD_prevoldmzd_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(Vytvo¯enÌ kopie nabÌdky vystavenÈ)  DATA(PRO_nabvyshd_new_cpy)
*
  TYPE(Dialog) LEVEL(1) CAPTION(sys_datkomhd_test)             DATA(SYS_datkomhd_USR)
  TYPE(Dialog) LEVEL(1) CAPTION(RozpuötÏnÌ skuNnakl na stroje ...)  DATA(UCT_skunakst_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Konfigurace ASYSTEM++)         DATA(SYS_CONFIG_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Datov· kontrola systÈmu)       DATA(SYS_control_CRD)
*  TYPE(Dialog) LEVEL(1) CAPTION(test_osoby)                    DATA(FIN_pokladhd_osb_sel)
  TYPE(Dialog) LEVEL(1) CAPTION(test_c_naklst_sel)             DATA(c_naklst_sel)
*  TYPE(Dialog) LEVEL(1) CAPTION(test_uct_uceterr)              DATA(uct_uceterr_scr)
  TYPE(Dialog) LEVEL(1) CAPTION(test_pro_procenhd_cpy)         DATA(pro_procenhd_cpy)
  TYPE(Dialog) LEVEL(1) CAPTION(konrola _cenÌku_)              DATA(SKL_CtrlStavy_SCR) 
  TYPE(Dialog) LEVEL(1) CAPTION(n·kladovÈ_v˝sledovky)          DATA(UCT_naklvysl_IN) 
  TYPE(Dialog) LEVEL(1) CAPTION(test_osoby_sel )               DATA(OSB_osoby_SEL) 
  TYPE(Dialog) LEVEL(1) CAPTION(zauctuj MZD ... JT ... )       DATA(MZD_zauctmz_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(ËitÌ mzdy MZD ... JT ... )     DATA(MZD_cistmzd_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(licence     ... JT ... )       DATA(SYS_licence_SCR)
*
  TYPE(Dialog) LEVEL(1) CAPTION(p¯evod mezd   ... JT ... )     DATA(MZD_prevoldmzd_IN)

*
  TYPE(Dialog) LEVEL(1) CAPTION(ProgramovÈ objekty a funkce)   DATA(SYS_asystem_SCR) 
*
  TYPE(Dialog) LEVEL(1) CAPTION(SouhrnnÈ hl·öenÌ k DPH)        DATA(FIN_vykdph_sw) 
  TYPE(Dialog) LEVEL(1) CAPTION(Podklay pro uz·vÏrku roku ...) DATA(UCT_ucetkum_zw)
  TYPE(Dialog) LEVEL(1) CAPTION(Datov· kontrola systÈmu)       DATA(SYS_control_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Export fakt.vyst. -AGRI)       DATA(FIN_agrikolexp_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(Aktualizace verzÌ systÈmu)     DATA(SYS_verze_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(test_c_stapri)                 DATA(SYS_c_stapri)
  TYPE(Dialog) LEVEL(1) CAPTION(test_skl_cenzboz_servis)       DATA(SKL_CenZboz_servis)
  TYPE(Dialog) LEVEL(1) CAPTION(test_skl_cenzboz_scr)          DATA(SKL_CenZboz_scr)
  TYPE(Dialog) LEVEL(1) CAPTION(test_skl_cenamat_scr)          DATA(SKL_cenamat_scr)
  TYPE(Dialog) LEVEL(1) CAPTION(test_bilancew)                 DATA(FIN_bilancew)


* TYPE(Menu) LEVEL(0) CAPTION(Testy pro AKCION¡ÿE)
*   TYPE(Dialog) LEVEL(1) CAPTION(AKC_globPrepocet)              DATA(AKC_globPrepocet)
*   TYPE(Dialog) LEVEL(1) CAPTION(AKC_akcionar_sel)              DATA(AKC_akcionar_SEL)
*   TYPE(Dialog) LEVEL(1) CAPTION(AKC_akcie_in)                  DATA(AKC_akcie_IN)

TYPE(Menu) LEVEL(0) CAPTION(Testy pro PERSONAL)
  TYPE(Dialog) LEVEL(1) CAPTION(PER_lekprohl_crd)                DATA(PER_lekprohl_crd)
  TYPE(Dialog) LEVEL(1) CAPTION(PER_skoleni_crd)                 DATA(PER_skoleni_crd)
  TYPE(Dialog) LEVEL(1) CAPTION(PER_pershead_navPL)              DATA(PER_pershead_navPL)
  TYPE(Dialog) LEVEL(1) CAPTION(PER_pershead_in)                 DATA(PER_pershead_IN)


TYPE(Menu) LEVEL(0) CAPTION(Testy pro xxxxx_sp_SEL)
  TYPE(Dialog) LEVEL(1) CAPTION(FIR_firmy_sp_sel DOA a DOP)    DATA(FIR_firmy_sp_SEL)
  TYPE(Dialog) LEVEL(1) CAPTION(PRO_stroje_sp_sel spz)         DATA(PRO_stroje_sp_SEL)

TYPE(Menu) LEVEL(0) CAPTION(Testy pro FINANCE)
  TYPE(Dialog) LEVEL(1) CAPTION(FIN_pokladhd_scr_Eet)              DATA(FIN_pokladhd_scr_Eet)
  TYPE(Dialog) LEVEL(1) CAPTION(PRO_poklhd_scr_Eet)                DATA(PRO_poklhd_scr_Eet)
*
  TYPE(Dialog) LEVEL(1) CAPTION(FIN_faktury_daÚovÈ ˙daje)           DATA(FIN_danUdaje_in)
  TYPE(Dialog) LEVEL(1) CAPTION(KontrolnÌ hl·öenÌ k DPH vykDph...)  DATA(FIN_koh_vykDph_in) 
*  TYPE(Dialog) LEVEL(1) CAPTION(fir_firmyUc_prik_sel ... )         DATA(fir_firmyUc_prik_sel)
  TYPE(Dialog) LEVEL(1) CAPTION(FIN_fakvyshd_imp_Pal ... imp_Pal)   DATA(FIN_fakvyshd_imp_Pal)
  TYPE(Dialog) LEVEL(1) CAPTION(FIN_faktury_˙hrada)                 DATA(FIN_typUhrFak_in)
  TYPE(Dialog) LEVEL(1) CAPTION(FIN_pokinhd_inventura)              DATA(FIN_pokin_hd_in)

* TYPE(Menu) LEVEL(0) CAPTION(Testy pro MZDY)
*  TYPE(Dialog) LEVEL(1) CAPTION(MZD_vyucDane_imp ... )           DATA(MZD_vyucDane_imp)
*  TYPE(Dialog) LEVEL(1) CAPTION(MZD_trvzavhd_SEL ... )           DATA(MZD_trvZavhd_SEL)
*  TYPE(Dialog) LEVEL(1) CAPTION(MZD_msprc_moB_SEL ... )          DATA(MZD_msprc_moB_SEL)
*  TYPE(Dialog) LEVEL(1) CAPTION(MZD_druhyMzd_SEL ... )           DATA(MZD_druhyMzd_SEL)
*  TYPE(Dialog) LEVEL(1) CAPTION(VYR_MzdovÈ lÌstky dle d·vek ...) DATA(Vyr_MListDAV_scr)
*  TYPE(Dialog) LEVEL(1) CAPTION(MZD_kmenove_SEL ...)             DATA(MZD_kmenove_SEL) 
*  TYPE(Dialog) LEVEL(1) CAPTION(KAN_spojeni_SEL ...)             DATA(KAN_spojeni_SEL) 
*  TYPE(Dialog) LEVEL(1) CAPTION(KAN_ukoly_SEL   ...)             DATA(KAN_ukoly_SEL) 
*  TYPE(Dialog) LEVEL(1) CAPTION(KAN_dokument_SEL   ...)          DATA(KAN_dokument_SEL)
*  TYPE(Dialog) LEVEL(1) CAPTION(PER_osoby_SEL   ...)             DATA(PER_osoby_SEL)  
*  TYPE(Dialog) LEVEL(1) CAPTION(PER_lekprohl_SEL   ...)          DATA(PER_lekprohl_SEL) 
*  TYPE(Dialog) LEVEL(1) CAPTION(PER_skoleni_SEL   ...)           DATA(PER_skoleni_SEL) 
*  TYPE(Dialog) LEVEL(1) CAPTION(MZD_msPrc_mo_danVypoc)           DATA(MZD_ldanvypoc_in)

* TYPE(Menu) LEVEL(0) CAPTION(Testy pro ZVÕÿATA)
*  TYPE(Dialog) LEVEL(1) CAPTION(ZVI_zsbPohybyObd_SCR - Pohyby za obdobÌ ...) DATA(ZVI_zsbPohybyObd_SCR)

* TYPE(Menu) LEVEL(0) CAPTION(Testy pro PRODEJ - KASA)
*  TYPE(Dialog) LEVEL(1) CAPTION(test_PRO_poklhd_edit_pc)         DATA(PRO_poklhd_edit_pc) 
*  TYPE(Dialog) LEVEL(1) CAPTION(test_PRO_poklhd_cen_sel)         DATA(PRO_poklhd_cen_sel) 
*  TYPE(Dialog) LEVEL(1) CAPTION(test_PRO_poklhd_dvystFak)        DATA(PRO_dvystfak_in)

* TYPE(Menu) LEVEL(0) CAPTION(Testy pro vyrzakit_sle)
*  TYPE(Dialog) LEVEL(1) CAPTION(vyrzakit_sle_OSB_sel)            DATA(PRO_vyrzakit_sle_OSB_sel)
*  TYPE(Dialog) LEVEL(1) CAPTION(vyrzakit_sle_ROZVOZHD_sel)       DATA(PRO_rozvozhd_SEL)

 TYPE(Menu) LEVEL(0) CAPTION(Testy pro doch·zku)
   TYPE(Dialog) LEVEL(1) CAPTION(DOH_dochhromadne_CRD)            DATA(DOH_dochhromadne_CRD)












