TYPE(DBD) DBENGINE(ADSDBE)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_UKOLY) DESC(Èíselník úkolù ...) TASK(KAN)   DISTRIB(C_UKOLY01) 
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(cTypUkolu)  DESC(Typ úkolu)                   CAPTION(Typ úkolu)          FTYPE(C) FLEN(10) DEC( 0) RELATETO(C_TYPUKL) RELATETYPE(2)
  TYPE(FIELD) NAME(cZkrUkolu)  DESC(Zkratka dokumentu)           CAPTION(ZkratDokumentu)     FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cNazUkolu)  DESC(Název dokumentu)             CAPTION(NázDokumentu)       FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(DPLATNYOD)  DESC(Platnost parametru OD)       CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(DPLATNYDO)  DESC(Platnost parametru DO)       CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nDistrib)   DESC(Zpùsob distribuce)           CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC( 0)     
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                 CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPOZNAMKA)  DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                            CAPTION()                   FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_UKOLY01)  FNAME(C_UKOLY) CAPTION(Zkratka úkolu)       KEY(UPPER(CZKRUKOLU)) DUPKEYS(N)
  TYPE(INDEX) NAME(C_UKOLY02)  FNAME(C_UKOLY) CAPTION(Typ úkolu)           KEY(UPPER(CTYPUKOLU))
  TYPE(INDEX) NAME(C_UKOLY03)  FNAME(C_UKOLY) CAPTION(Název úkolu)         KEY(UPPER(CNAZUKOLU))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_UKOLY) CAPTION(DistribRec)          KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_UKOLY) CAPTION(ID)                  KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CZKRUKOLU:Zkratka úkolu,CNAZUKOLU:Název dokumentu) ORDER(1) RETURN(CZKRUKOLU)

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_KATUKL) DESC(Èíselník kategirie úkolù ...) TASK(KAN)     
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(CKATUKOLU)  DESC(Zkratka kategorie úkolu)     CAPTION(KatÚkolu)           FTYPE(C) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(CNAZKAT)    DESC(Název kategorie úkolu)       CAPTION(NázKatÚkolu)         FTYPE(c) FLEN(50) DEC(0)
  TYPE(FIELD) NAME(DPLATNYOD)  DESC(Platnost parametru OD)       CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(DPLATNYDO)  DESC(Platnost parametru DO)       CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(nDistrib)   DESC(Zpùsob distribuce)           CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC( 0)     
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                 CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(mPOZNAMKA)  DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(sID)        DESC()                            CAPTION()                   FTYPE(s) FLEN( 0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_KATUKL01) FNAME(C_KATUKL) CAPTION(Kategorie úkolu)           KEY(UPPER(CKATUKOLU))  DUPKEYS(N)
  TYPE(INDEX) NAME(C_KATUKL02) FNAME(C_KATUKL) CAPTION(Název kategorie úkolu)     KEY(UPPER(CNAZKAT))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_KATUKL) CAPTION(DistribRec)                KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_KATUKL) CAPTION(ID)                        KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CKATUKOLU:Zkratka kategorie úkolu,CNAZKAT:Název kategorie úkolu) ORDER(1) RETURN(CKATUKOLU)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_DOKUME) DESC(Èíselník dokumentù ...) TASK(KAN)  DISTRIB(C_DOKUME01) 
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(cTypDokum)  DESC(Typ dokumentu)               CAPTION(TypDokument)        FTYPE(C) FLEN(10)  DEC( 0) RELATETO(C_TYPDKM) RELATETYPE(2)
  TYPE(FIELD) NAME(cZkrDokum)  DESC(Zkratka dokumentu)           CAPTION(ZkratDokumentu)     FTYPE(c) FLEN(10)  DEC( 0)
  TYPE(FIELD) NAME(cNazDokum)  DESC(Název dokumentu)             CAPTION(NázDokumentu)       FTYPE(c) FLEN(50)  DEC( 0)
  TYPE(FIELD) NAME(CTYPEDIT)   DESC(Typ editoru)                 CAPTION(TypEditoru)         FTYPE(c) FLEN(10)  DEC( 0) REF(TYPEDIT)   
  TYPE(FIELD) NAME(cPrpDokum)  DESC(Pøípona dokumentu)           CAPTION(PøipDokumentu)      FTYPE(c) FLEN(250) DEC( 0)
  TYPE(FIELD) NAME(DPLATNYOD)  DESC(Platnost parametru OD)       CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(DPLATNYDO)  DESC(Platnost parametru DO)       CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(nDistrib)   DESC(Zpùsob distribuce)           CAPTION(TypDistrib)         FTYPE(n) FLEN( 1)  DEC(0)     
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                CAPTION(DatVzniku)          FTYPE(d) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                 CAPTION(DatVzniku)          FTYPE(d) FLEN( 8)  DEC( 0)
  TYPE(FIELD) NAME(mPOZNAMKA)  DESC()                            CAPTION()                   FTYPE(m) FLEN(10)  DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                            CAPTION()                   FTYPE(m) FLEN(10)  DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                            CAPTION()                   FTYPE(s) FLEN( 0)  DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_DOKUME01) FNAME(C_DOKUME) CAPTION(Zkratka dokumentu)   KEY(UPPER(CZKRDOKUM))  DUPKEYS(N)
  TYPE(INDEX) NAME(C_DOKUME02) FNAME(C_DOKUME) CAPTION(Typ dokumentu)       KEY(UPPER(CTYPDOKUM))
  TYPE(INDEX) NAME(C_DOKUME03) FNAME(C_DOKUME) CAPTION(Název dokumentu)     KEY(UPPER(CNAZDOKUM))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_DOKUME) CAPTION(DistribRec)          KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_DOKUME) CAPTION(ID)                  KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CZKRDOKUM:Zkratka dokumentu,CNAZDOKUM:Název dokumentu) ORDER(1) RETURN(CZKRDOKUM)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_TYPDKM) DESC(Èíselník typù dokumentù ...) TASK(KAN)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(cTypDokum)  DESC(Typ dokumentu)               CAPTION(TypDokument)        FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(CNAZTYP)    DESC(Název typu)                  CAPTION(NázTypu)            FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(CTYPEDIT)   DESC(Typ editoru)                 CAPTION(TypEditoru)         FTYPE(c) FLEN(10) DEC( 0)    ;
               VALUE(TXT:notepade,RTF:rtf editor,PDF:acrobat,DOC:word,XLS:excel)
  TYPE(FIELD) NAME(DPLATNYOD)  DESC(Platnost parametru OD)       CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(DPLATNYDO)  DESC(Platnost parametru DO)       CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                 CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPOZNAMKA)  DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                            CAPTION()                   FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_TYPDKM01) FNAME(C_TYPDKM) CAPTION(Typ spojení)            KEY(UPPER(CTYPDOKUM)) DUPKEYS(N)
  TYPE(INDEX) NAME(C_TYPDKM02) FNAME(C_TYPDKM) CAPTION(Název typu spojení)     KEY(UPPER(CNAZTYP))
  TYPE(INDEX) NAME(ID)         FNAME(C_TYPDKM) CAPTION(ID)                      KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CTYPDOKUM:Zkratka typu dokumentu,CNAZTYP:Název typu dokumentu) ORDER(1) RETURN(CTYPDOKUM)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_SPOJEN) DESC(Èíselník spojení ...) TASK(KAN)  DISTRIB(C_SPOJEN01)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(CTYPSPOJ)   DESC(Typ spojení)                 CAPTION(TypSpojen)          FTYPE(C) FLEN(10) DEC(0) RELATETO(C_TYPSPO) RELATETYPE(2)
  TYPE(FIELD) NAME(CZKRSPOJ)   DESC(Zkratka spojení)             CAPTION(ZkratSpoj)          FTYPE(c) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(CNAZSPOJ)   DESC(Název spojení)               CAPTION(NázSpoj)            FTYPE(c) FLEN(50) DEC(0)
  TYPE(FIELD) NAME(cAdrElSpoj) DESC(Vzor adresy-elektro.spojení) CAPTION(AdrEleSpoj)         FTYPE(c) FLEN(50) DEC(0)
  TYPE(FIELD) NAME(DPLATNYOD)  DESC(Platnost parametru OD)       CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(DPLATNYDO)  DESC(Platnost parametru DO)       CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(nDistrib)   DESC(Zpùsob distribuce)           CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC(0)     
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                 CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPOZNAMKA)  DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(sID)        DESC()                            CAPTION()                   FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_SPOJEN01) FNAME(C_SPOJEN) CAPTION(Zkratka spojení)   KEY(UPPER(CZKRSPOJ)) DUPKEYS(N)
  TYPE(INDEX) NAME(C_SPOJEN02) FNAME(C_SPOJEN) CAPTION(Typ spojení)       KEY(UPPER(CTYPSPOJ))
  TYPE(INDEX) NAME(C_SPOJEN03) FNAME(C_SPOJEN) CAPTION(Název spojení)     KEY(UPPER(CNAZSPOJ))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_SPOJEN) CAPTION(DistribRec)        KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_SPOJEN) CAPTION(ID)                KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CZKRSPOJ:Zkratka spojení,CNAZSPOJ:Název spojení) ORDER(1) RETURN(CZKRSPOJ)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_TYPSPO) DESC(Èíselník typù spojení ...) TASK(KAN)  DISTRIB(C_TYPSPO01)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(CTYPSPOJ)   DESC(Typ elektronického spojení)  CAPTION(TypSpojen)          FTYPE(C) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(CNAZTYP)    DESC(Název typu  spojení)         CAPTION(NázTypSpoj)         FTYPE(c) FLEN(50) DEC(0)
  TYPE(FIELD) NAME(INFOTEXT)   DESC(Text pro zobrazení spojení)  CAPTION(NázTypSpoj)         FTYPE(c) FLEN(20) DEC(0)
  TYPE(FIELD) NAME(DPLATNYOD)  DESC(Platnost parametru OD)       CAPTION(Platnost_OD)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(DPLATNYDO)  DESC(Platnost parametru DO)       CAPTION(Platnost_DO)        FTYPE(D) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(nDistrib)   DESC(Zpùsob distribuce)           CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC(0)     
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                 CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPOZNAMKA)  DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(sID)        DESC()                            CAPTION()                   FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_TYPSPO01) FNAME(C_TYPSPO) CAPTION(Typ spojení)            KEY(UPPER(CTYPSPOJ))  DUPKEYS(N)
  TYPE(INDEX) NAME(C_TYPSPO02) FNAME(C_TYPSPO) CAPTION(Název typu spojení)     KEY(UPPER(CNAZTYP))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_TYPSPO) CAPTION(DistribRec)             KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_TYPSPO) CAPTION(ID)                     KEY(sID)
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CTYPSPOJ:Zkratka typu spojení,CNAZTYP:Název typu spojení) ORDER(1) RETURN(CTYPSPOJ)



*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(Ukoly) DESC(Úkoly) TASK(KAN)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(ctask)       DESC(Úloha systému-zkratka)          CAPTION(ZkratkaÚlohy)     FTYPE(c) FLEN( 3) DEC(0) RELATETO(C_TASK) RELATETYPE(2)
  TYPE(FIELD) NAME(csubtask)    DESC(Pod úloha systému-zkratka)      CAPTION(ZkratkaPodÚlohy)  FTYPE(c) FLEN( 3) DEC(0) RELATETO(C_TASK) RELATETYPE(2)
  TYPE(FIELD) NAME(nCisUkolu)   DESC(Èíslo úkolu)                    CAPTION(ÈísÚkolu)    FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cOznUkolu)   DESC(Oznaèení úkolu)                 CAPTION(OznaèÚkolu)  FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTypUkolu)   DESC(Typ úkolu)                      CAPTION(Typ úkolu)   FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cZkrUkolu)   DESC(Zkratka úkolu)                  CAPTION(ZkratÚkolu)  FTYPE(c) FLEN(10) DEC( 0) RELATETO(C_UKOLY) RELATETYPE(1)
  TYPE(FIELD) NAME(cNazUkolu)   DESC(Název dokumentu)                CAPTION(NázÚkolu)    FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(nCisOsoby)   DESC(Èíslo osoby kdo zadal)          CAPTION(CisOsZadal)  FTYPE(n) FLEN( 6) DEC(0)
  TYPE(FIELD) NAME(cJmenoRozl)  DESC(Jméno osoby s rozlišením)       CAPTION(JmOsobRozl)  FTYPE(c) FLEN(65) DEC( 0)
  TYPE(FIELD) NAME(nCisOsoRes)  DESC(Èíslo osoby kdo øeší)           CAPTION(CisOsØeší)   FTYPE(n) FLEN( 6) DEC(0)
  TYPE(FIELD) NAME(cJmeRozlRe)  DESC(Jméno osoby øeší s rozliše)     CAPTION(JmOsoRozØe)  FTYPE(c) FLEN(65) DEC( 0)
  TYPE(FIELD) NAME(mPopisUkol)  DESC(Popis úkolu)                    CAPTION(PopisÚkolu)  FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cZkrStaRes)  DESC(Zkratka stavu øešení)           CAPTION(ZkrStavuØeš) FTYPE(c) FLEN(10) DEC( 0) RELATETO(C_STARES) RELATETYPE(2)
  TYPE(FIELD) NAME(dDatporiz)   DESC(Datum poøízení úkolu)           CAPTION(DatPoøízení) FTYPE(d) FLEN( 8) DEC( 0)
  
  TYPE(FIELD) NAME(dZacUkolu)   DESC(Datum zaèátku)                  CAPTION(DatZaèát)    FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cZacUkolu)   DESC(Èas zaèátku)                    CAPTION(ÈasZaèát)    FTYPE(c) FLEN( 8) DEC( 0)  RELATETO(c_cas) RELATETYPE(2) 
  TYPE(FIELD) NAME(dKonUkolu)   DESC(Datum konce)                    CAPTION(DatKonce)    FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cKonUkolu)   DESC(Èas konce)                      CAPTION(ÈasKonce)    FTYPE(c) FLEN( 8) DEC( 0)  RELATETO(c_cas) RELATETYPE(2) 
  TYPE(FIELD) NAME(tZacUkolu)   DESC(Datum zaèátku)                  CAPTION(DatZaèát)    FTYPE(t) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(tKonUkolu)   DESC(Datum konce)                    CAPTION(DatKonce)    FTYPE(t) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dPlZacUkol)  DESC(Datum plán.zaèátku)             CAPTION(DatPlZaèát)  FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cPlZacUkol)  DESC(Èas plán.zaèátku)               CAPTION(ÈasPlZaèát)  FTYPE(c) FLEN( 8) DEC( 0)  RELATETO(c_cas) RELATETYPE(2) 
  TYPE(FIELD) NAME(dPlKonUkol)  DESC(Datum plán.konce)               CAPTION(DatPlKonce)  FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cPlKonUkol)  DESC(Èas plán.konce)                 CAPTION(ÈasPlKonce)  FTYPE(c) FLEN( 8) DEC( 0)  RELATETO(c_cas) RELATETYPE(2) 
  TYPE(FIELD) NAME(tPlZacUkol)  DESC(Datum plán.zaèátku)             CAPTION(DatPlZaèát)  FTYPE(t) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(tPlKonUkol)  DESC(Datum plán.konce)               CAPTION(DatPlKonce)  FTYPE(t) FLEN( 8) DEC( 0)

  TYPE(FIELD) NAME(lPripomen)   DESC(Pøipomenout)                    CAPTION(Pøipomen)    FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(dPripoUkol)  DESC(Datum pøipomenutí)              CAPTION(DatPøipom)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cPripoUkol)  DESC(Èas pøipomenutí)                CAPTION(ÈasPøipom)   FTYPE(c) FLEN( 5) DEC( 0) RELATETO(c_cas) RELATETYPE(2) 
  TYPE(FIELD) NAME(tPripoUkol)  DESC(Datum a èas pøipomenutí)        CAPTION(DatÈasPøip)  FTYPE(t) FLEN( 8) DEC( 0) 

  TYPE(FIELD) NAME(CKATUKOLU)   DESC(Zkratka kategorie úkolu)        CAPTION(KatÚkolu)    FTYPE(c) FLEN( 10) DEC(0) RELATETO(C_KATUKL) RELATETYPE(2) 
  TYPE(FIELD) NAME(nPlanCas)    DESC(Plánovaný èas na úkol)          CAPTION(PlánèasUkl)  FTYPE(n) FLEN( 10) DEC(2)
  TYPE(FIELD) NAME(nSkutCas)    DESC(Skuteèný  èas na úkol)          CAPTION(SkutèasUkl)  FTYPE(n) FLEN( 10) DEC(2)
  TYPE(FIELD) NAME(cZkratJedn)  DESC(Zkratka jednotky)               CAPTION( MJ)         FTYPE(C) FLEN(  3) DEC(0) RELATETO(C_Jednot) RELATETYPE(2)
  TYPE(FIELD) NAME(NPRIORITA)   DESC(Priorita)                       CAPTION(Priorita)    FTYPE(N) FLEN(  2) DEC(0) 
  TYPE(FIELD) NAME(nProcPlnen)  DESC(Procento plnìní)                CAPTION(ProcPlnìní)  FTYPE(n) FLEN(  4) DEC(0)
  TYPE(FIELD) NAME(lSoukrome)   DESC(Soukromé)                       CAPTION(Soukromé)    FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lSyncOutlo)  DESC(Synchronizace outlook)          CAPTION(SyncOutlook) FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(lSyncInfKa)  DESC(Synchronizace inf.kanál)        CAPTION(SyncInfKan)  FTYPE(l) FLEN( 1) DEC( 0)

  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                   CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                    CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)   DESC(Poznámka)                       CAPTION(Poznámka)    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                               CAPTION()            FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)         DESC()                               CAPTION()            FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(Ukoly01)    FNAME(Ukoly)    CAPTION(ÈísÚkolu)       KEY(nCisUkolu)
  TYPE(INDEX) NAME(Ukoly02)    FNAME(Ukoly)    CAPTION(OznÚkolu)       KEY(Upper(cOznUkolu))
  TYPE(INDEX) NAME(Ukoly03)    FNAME(Ukoly)    CAPTION(ZkrÚkolu)       KEY(Upper(cZkrUkolu))
  TYPE(INDEX) NAME(Ukoly04)    FNAME(Ukoly)    CAPTION(NázÚkolu)       KEY(Upper(cNazUkolu))
  TYPE(INDEX) NAME(Ukoly05)    FNAME(Ukoly)    CAPTION(StavÚkolu)      KEY(Upper(cZkrStaRes))
  TYPE(INDEX) NAME(ID)         FNAME(Ukoly)    CAPTION(ID)             KEY(sID)

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(VazUkoly) DESC(Vazby na úkoly) TASK(KAN)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(nOSOBY)      DESC(Vazba na sID osoby)             CAPTION(VazZeZázn)   FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nItem)       DESC(Poøadí vazby)                   CAPTION(PoøadíVaz)   FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(UKOLY)       DESC(Vazba na sID ukoly)             CAPTION(VazNaZázn)   FTYPE(n) FLEN(10) DEC( 0)
*
  TYPE(FIELD) NAME(npolVys)     DESC(Vyšší položka ukolu)            CAPTION(vyšPol)      FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(npolNiz)     DESC(Nižší položka ukolu)            CAPTION(nižPol)      FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(npozice)     DESC(Pozice položky)                 CAPTION(pozPol)      FTYPE(n) FLEN( 5) DEC( 0)
*
  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                   CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                    CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)   DESC(Poznámka)                       CAPTION(Poznámka)    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                               CAPTION()            FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)         DESC()                               CAPTION()            FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(nOSOBY)      FNAME(VazUkoly)  CAPTION(VstupZázn)   KEY(nOSOBY)
  TYPE(INDEX) NAME(UKOLY)       FNAME(VazUkoly)  CAPTION(VýstZázn)    KEY(UKOLY)
  TYPE(INDEX) NAME(VAZUKOLY1)   FNAME(VazUkoly)  CAPTION()            KEY(STRZERO(UKOLY,10) +STRZERO(npolVys,10) +STRZERO(npozice,5))
  TYPE(INDEX) NAME(ID)          FNAME(VazUkoly)  CAPTION(ID)          KEY(sID)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(Spojeni) DESC(Spojení na osoby a firmy) TASK(KAN)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(nCisSpoj)    DESC(Èíslo spojení)                  CAPTION(ÈísloSpoj)   FTYPE(n) FLEN(10) DEC( 0) DUPKEYS(N)
  TYPE(FIELD) NAME(cTypSpoj)    DESC(Typ elektronického spojení)     CAPTION(TypSpojen)   FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cZkrSpoj)    DESC(Zkratka spojení)                CAPTION(ZkratSpoj)   FTYPE(c) FLEN(10) DEC( 0) RELATETO(C_SPOJEN) RELATETYPE(1)
  TYPE(FIELD) NAME(cNazSpoj)    DESC(Název spojení)                  CAPTION(NázSpoj)     FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cAdrElSpoj)  DESC(Adresa-elektro.spojení)         CAPTION(AdrEleSpoj)  FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(mUsrElSpoj)  DESC(Pøihl.údaje uživ.u spojení)     CAPTION(UsrEleSpoj)  FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cUlice)      DESC(Pošt.adr. - Ulice)              CAPTION(PoAlUlice)   FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cCisPopis)   DESC(Pošt.adr. - ÈísPopis)           CAPTION(PoAÈísPopi)  FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cCisOrien)   DESC(Pošt.adr. - ÈísOrientaèní)      CAPTION(PoAÈísOrie)  FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cUlicCisla)  DESC(Pošt.adr. - Ulice+èísla)        CAPTION(PoAlUlÈisl)  FTYPE(c) FLEN(65) DEC( 0)
  TYPE(FIELD) NAME(cObec)       DESC(Pošt.adr. - Obec)               CAPTION(PoAObec)     FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cUlicCiPop)  DESC(Pošt.adr. - Ulice+èísl.popisné) CAPTION(PoAlUlÈiPo)  FTYPE(c) FLEN(35) DEC( 0)
  TYPE(FIELD) NAME(cMisto)      DESC(Pošt.adr. - Místo)              CAPTION(PoAMisto)    FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cPsc)        DESC(Pošt.adr. - Psè)                CAPTION(PoAPsc)      FTYPE(c) FLEN( 6) DEC( 0) RELATETO(C_PSC) RELATETYPE(2)
  TYPE(FIELD) NAME(cZkratStat)  DESC(Pošt.adr. - Stát)               CAPTION(PoAStat)     FTYPE(c) FLEN( 3) DEC( 0) RELATETO(C_STATY) RELATETYPE(2)
  TYPE(FIELD) NAME(mAdrPoSpoj)  DESC(Poštovní adresa)                CAPTION(PoštAdresa)  FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                   CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                    CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)   DESC(Poznámka)                       CAPTION(Poznámka)    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                               CAPTION()            FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)         DESC()                               CAPTION()            FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(Spojeni01)  FNAME(Spojeni)  CAPTION(ÈísSpoj)           KEY(nCisSpoj)
  TYPE(INDEX) NAME(Spojeni02)  FNAME(Spojeni)  CAPTION(ZkrSpoj)           KEY(Upper(cZkrSpoj))
  TYPE(INDEX) NAME(Spojeni03)  FNAME(Spojeni)  CAPTION(NázSpoj)           KEY(Upper(cNazSpoj))
  TYPE(INDEX) NAME(Spojeni04)  FNAME(Spojeni)  CAPTION(AdrSpoj)           KEY(Upper(cAdrElSpoj))
  TYPE(INDEX) NAME(ID)         FNAME(Spojeni)  CAPTION(ID)                KEY(sID)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(VazSpoje) DESC(Vazby na spojení) TASK(KAN)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(nOSOBY)     DESC(Vazba na sID osoby)             CAPTION(VazZeZázn)   FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nFIRMY)     DESC(Vazba na sID firmy)             CAPTION(VazZeZázn)   FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nItem)      DESC(Poøadí vazby)                   CAPTION(PoøadíVaz)   FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(SPOJENI)    DESC(Vazba na sID spoje)             CAPTION(VazNaZázn)   FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(lHlavVazba) DESC(Hlavní vazba)                   CAPTION(HlavVaz)     FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                   CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                    CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)  DESC(Poznámka)                       CAPTION(Poznámka)    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                               CAPTION()            FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                               CAPTION()            FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(nOSOBY)      FNAME(VazSpoje)  CAPTION(VstupZázn)   KEY(nOSOBY)
  TYPE(INDEX) NAME(nFIRMY)      FNAME(VazSpoje)  CAPTION(VýstZázn)    KEY(nFIRMY)
  TYPE(INDEX) NAME(SPOJENI)     FNAME(VazSpoje)  CAPTION(VstZázPoø)   KEY(SPOJENI)
  TYPE(INDEX) NAME(ID)          FNAME(VazSpoje)  CAPTION(ID)          KEY(sID)

*
* FILE DEFINITION FOR SPOJENI (w)
TYPE(FILE) NAME(SPOJENIw)   DESC(Spojení (w))             LIKE(SPOJENI)   NOCHECK() TASK(KAN)
  TYPE(FIELD) NAME(nCisOsoby) DESC()                  CAPTION() FTYPE(n) FLEN( 6) DEC(0)

TYPE(FILE) NAME(SPOJENIws)   DESC(Spojení (wsel))         LIKE(SPOJENI)   NOCHECK() TASK(KAN)
  TYPE(FIELD) NAME(nCisOsoby)  DESC()                  CAPTION() FTYPE(n) FLEN( 6) DEC(0)
  TYPE(FIELD) NAME(spojeni)    DESC()                  CAPTION() FTYPE(N) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(lHlavVazba) DESC()                  CAPTION() FTYPE(l) FLEN( 1) DEC(0)
  TYPE(FIELD) NAME(_nrecor)    DESC()                  CAPTION() FTYPE(N) FLEN(10) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(spojeniW01)  FNAME(spojeniWs) CAPTION(ÈísOsoby)    KEY(nCisOsoby)
  TYPE(INDEX) NAME(spojeniW02)  FNAME(spojeniWs) CAPTION(ÈísOsoby)    KEY(strZero(nCisOsoby,10) +strZero(ncisSpoj,10))


*
** FILE DEFINITION FOR UKOLY (w)
TYPE(FILE) NAME(UKOLYw)   DESC(Úkoly (w))                      LIKE(UKOLY)      NOCHECK() TASK(KAN)
  TYPE(FIELD) NAME(_nrecor) DESC()                  CAPTION() FTYPE(N) FLEN(10) DEC(0)

TYPE(FILE) NAME(UKOLYX)   DESC(Úkoly (X))                      LIKE(UKOLY)      NOCHECK() TASK(KAN)
**


TYPE(FILE) NAME(VAZSPOJEw)   DESC(Vazby na spojení (w))             LIKE(VAZSPOJE)   NOCHECK() TASK(KAN)
  TYPE(FIELD) NAME(nCisSpoj)    DESC()              CAPTION() FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cZkrSpoj)    DESC()              CAPTION() FTYPE(c) FLEN(10) DEC( 0) 
  TYPE(FIELD) NAME(cNazSpoj)    DESC()              CAPTION() FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cAdrElSpoj)  DESC()              CAPTION() FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(mUsrElSpoj)  DESC()              CAPTION() FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mAdrPoSpoj)  DESC()              CAPTION() FTYPE(m) FLEN(10) DEC( 0)
*
  TYPE(FIELD) NAME(_nrecor)    DESC()              CAPTION() FTYPE(N) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(_delrec)    DESC()              CAPTION() FTYPE(C) FLEN( 1) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(VAZSPOJEw1)  FNAME(VAZSPOJEw)          CAPTION(Poøadí vazby)  KEY(nItem) FOR((_delRec <> '9' .or. _delRec = NULL))


TYPE(FILE) NAME(VAZUKOLYw)   DESC(Vazba na úkoly (w))          LIKE(VAZUKOLY)   NOCHECK() TASK(KAN)
  TYPE(FIELD) NAME(nCisUkolu)   DESC()            CAPTION() FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cZkrUkolu)   DESC()            CAPTION() FTYPE(c) FLEN(10) DEC( 0) 
  TYPE(FIELD) NAME(cNazUkolu)   DESC()            CAPTION() FTYPE(c) FLEN(50) DEC( 0)
*
  TYPE(FIELD) NAME(_nrecor)     DESC()            CAPTION() FTYPE(N) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(_delrec)     DESC()            CAPTION() FTYPE(C) FLEN( 1) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(VAZUKOLYw1)  FNAME(VAZUKOLYw)          CAPTION(Poøadí vazby)  KEY(nItem) FOR((_delRec <> '9' .or. _delRec = NULL))




