***************************************************************************
*
*   MPR_asystem++_menu.mnu
*
***************************************************************************

* SKLADY

TYPE(Menu) LEVEL(0) CAPTION(Sklady) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracování)
    TYPE(Menu)   LEVEL(2) CAPTION(Stav zásob)
      TYPE(Dialog) LEVEL(3) CAPTION(Skladové karty)             DATA(SKL_CenZboz_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Skladové karty-prohlížení)  DATA(SKL_CenZboz_SCRro)
      TYPE(Dialog) LEVEL(3) CAPTION(Poèáteèní stavy karet)      DATA(SKL_CenZb_PS_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Prodejní ceny)              DATA(SKL_CENZBOZ2_SCR)
      TYPE(Menu)   LEVEL(3) CAPTION(Výrobní èísla)
        TYPE(Dialog) LEVEL(4) CAPTION( Dle skladových položek)  DATA(SKL_VyrCis_1_scr)
        TYPE(Dialog) LEVEL(4) CAPTION( Dle výrobních èísel)     DATA(SKL_VyrCis_2_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Stavy za období)            DATA(SKL_STAVYobd_SCR )
      TYPE(Dialog) LEVEL(3) CAPTION(Stavy k danému dni)         DATA(SKL_STAVYden_SCR )
      TYPE(Dialog) LEVEL(3) CAPTION(Inventury)                  DATA(SKL_CENZBIN_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Materiálové ceny položek)   DATA(SKL_CenaMAT_SCR)
      TYPE(Report) LEVEL(3) CAPTION(Výpisy sestav)              DATA(SYS_TISKFORM_CRD,SKL_STAVY_LST)

    TYPE(Menu)   LEVEL(2) CAPTION(Recyklaèní poplatky)
      TYPE(Dialog) LEVEL(3) CAPTION(Pøednastavení úètu a ns...)      DATA(SKL_cenZb_ns_IN)
      TYPE(Dialog) LEVEL(3) CAPTION(Recyklaèní poplatky - èíselník)  DATA(C_RECPOP)
      TYPE(Dialog) LEVEL(3) CAPTION(Recyklaèní poplatky - nastavení) DATA(SKL_cenZb_rp_IN)
      TYPE(Dialog) LEVEL(3) CAPTION(Recyklaèní poplatky - testSEL)   DATA(SKL_cenZb_rp_SEL)


    TYPE(Menu)   LEVEL(2) CAPTION(Pohyby)
      TYPE(Dialog)   LEVEL(3) CAPTION(Dle dokladù )         DATA(SKL_POHYBY_SCR)
      TYPE(Dialog)   LEVEL(3) CAPTION(Dle položek dokladù)  DATA(SKL_POHYBY2_SCR)
      TYPE(Dialog)   LEVEL(3) CAPTION(Sbìrný terminál)      DATA(SKL_PVPterm_SCR)
      TYPE(Report)   LEVEL(3) CAPTION(Výpisy sestav)        DATA(SYS_TISKFORM_CRD,SKL_POHYBY_LST)
 

    TYPE(Menu)   LEVEL(2) CAPTION(Likvidace)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle položek dokladù )      DATA(SKL_LIKVPOL_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Za doklad po položkách)    DATA(SKL_LIKVDOKL1_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Za doklad celkem )         DATA(SKL_LIKVDOKL2_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle úèetních pøedpisù)     DATA(SKL_LIKVUCT_SCR)
      TYPE(Report) LEVEL(3) CAPTION(Výpisy sestav)             DATA(SYS_TISKFORM_CRD,SKL_UCTLIKV_LST)


    TYPE(Dialog) LEVEL(2) CAPTION(Rezervace)                   DATA(SKL_REZERVACE_SCR)

  TYPE(Menu) LEVEL(1) CAPTION(Èíselníky)
    TYPE(Dialog) LEVEL(2) CAPTION(Sklady)                        DATA(C_SKLADY)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník druhù pohybù)         DATA(C_DRPOHY)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník názvù zboží )         DATA(C_NAZZBO)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník kategorií zboží )     DATA(C_KATZBO)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník úèetních skl. skupin) DATA(C_UCTSKP)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník míst uložení)         DATA(C_ULOZMI)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník typù èárového kódu)   DATA(C_CARKOD)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník typù karet)           DATA(C_TYPKAR)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník koeficientù množství) DATA(C_KOEFMN)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník materiálù pro položky)DATA(C_MATPOL)
    TYPE(Dialog) LEVEL(2) CAPTION(Recyklaèní poplatky)             DATA(C_RECPOP)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION( Parametry úlohy)              DATA()
    TYPE(Dialog) LEVEL(2) CAPTION( Export dat)                   DATA()
    TYPE(Dialog) LEVEL(2) CAPTION( Import dat)                   DATA()
    TYPE(Dialog) LEVEL(2) CAPTION( Období)                       DATA(UCT_UCETSYS)
    TYPE(Menu)   LEVEL(2) CAPTION( Kontrolní pøepoèty)
      TYPE(Dialog) LEVEL(3) CAPTION( Poèáteèní stavy skladových karet) DATA(SKL_CtrlPocSTAVY)
      TYPE(Dialog) LEVEL(3) CAPTION( Koncové stavy skladových karet) DATA(SKL_CtrlSTAVY_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION( Koncové stavy - new)            DATA(SKL_CtrlSTAVY_2)
      TYPE(Dialog) LEVEL(3) CAPTION( Editace ceníku - servis )       DATA(SKL_Cenzboz_servis)
    TYPE(Dialog) LEVEL(2) CAPTION(Pøecenìní skladu)                  DATA(VYR_KalkToCen, MAT)
    TYPE(Dialog) LEVEL(2) CAPTION( Dodavatelé èár.kódu)              DATA(SKL_DODTERM_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION( Èárové kódy dodavatelù zboží)     DATA(SKL_DODZBOZ_ebro)
    TYPE(Dialog) LEVEL(2) CAPTION(Servisní funkce ... )            DATA(Skl_Report_01 )

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION( Konfigurace )            DATA(SKL_POHYBYHD)
  TYPE(Menu)   LEVEL(1) CAPTION(Pohyby_w)
    TYPE(Dialog)   LEVEL(2) CAPTION(Dle dokladù)            DATA(SKL_PVPHead_SCR)
    TYPE(Dialog)   LEVEL(2) CAPTION(Dle položek dokladù)    DATA(SKL_PVPItem_SCR)


* VÝROBA

TYPE(Menu) LEVEL(0) CAPTION(Výroba) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Technická pøiprava výroby)
    TYPE(Menu)   LEVEL(2) CAPTION(Rozpisky,kusovníky)
      TYPE(Dialog) LEVEL(3) CAPTION(Vyrábìné položky...)        DATA(Vyr_VyrPol1_scr)
*      TYPE(Dialog) LEVEL(3) CAPTION(Struktura kusovníku...)    DATA(VYR_KusTREE_scr)
*      TYPE(Dialog) LEVEL(3) CAPTION(Nezakázkové kusovníky)     DATA(TPV_KusTREE)
*      TYPE(Dialog) LEVEL(3) CAPTION(Inverzní kusovník)          DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace materiálu...)     DATA(VYR_KALKTHN_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Skladové položky...)        DATA(VYR_NAKPOL_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Evidence výkresù)           DATA(VYR_VYKRESY_SCR)
    TYPE(Menu)   LEVEL(2) CAPTION(Technologické postupy)
      TYPE(Dialog) LEVEL(3) CAPTION(Technologické postupy...)   DATA(VYR_VyrPolOPE_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Typové operace...)          DATA(VYR_Operace_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Atributy u typù operací)    DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Operace u položek)          DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Majetek u operací)          DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Pracovní postupy...)        DATA(VYR_PracPost_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace pøímých mezd...)  DATA(VYR_KALKMZD_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Pracovištì...)              DATA(VYR_Pracov_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Majetek v evidenci...)      DATA(VYR_CMAJ_scr)
    TYPE(Menu)   LEVEL(2) CAPTION(Kalkulace plánová)
      TYPE(Dialog) LEVEL(3) CAPTION(Výpoèet kalkulace...)       DATA(VYR_VyrPolKAL_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Režijní náklady...)         DATA(VYR_FixNakl_scr)
      TYPE(Report) LEVEL(3) CAPTION(Výpisy sestav)              DATA(SYS_TISKFORM_CRD,VYR_TPVKALK_LST)
    TYPE(Dialog) LEVEL(2) CAPTION(Plán zakázek)                 DATA()

  TYPE(Menu) LEVEL(1) CAPTION(Øízení výroby)
    TYPE(Menu)   LEVEL(2) CAPTION(Zakázkové øízení)
      TYPE(Dialog) LEVEL(3) CAPTION(Výrobní zakázky...)            DATA(Vyr_VyrZak_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Položky výrobních zakázek...)  DATA(Vyr_VyrZakIT_scr2)
      TYPE(Dialog) LEVEL(3) CAPTION(Výrobní zakázky dle fakturace) DATA(Vyr_VyrZak_Fakt_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Objednávky dle zakázek)        DATA(Vyr_ObjItem_Zak_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Parametry zakázek)             DATA(Vyr_ParZak_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Znovuotevøení zakázky...)      DATA(Vyr_VyrZak_open)
      TYPE(Report) LEVEL(3) CAPTION(Výpisy sestav)                 DATA(SYS_TISKFORM_CRD,VYR_RVZAK_LST)


    TYPE(Menu)   LEVEL(2) CAPTION(Mzdové lístky)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle lístkù ...)                DATA(Vyr_MListHD_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle plnìní lístkù ...)         DATA(Vyr_MListIT_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle zakázek ...)               DATA(Vyr_MListZAK_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle dávek ...)                 DATA(Vyr_MListDAV_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle xxx ...)                   DATA(Vyr_MListIT_VYK)
      TYPE(Dialog) LEVEL(3) CAPTION(Export mzdových lístkù)        DATA(Vyr_exportML)
      TYPE(Dialog) LEVEL(3) CAPTION(Osoby ve výrobì)               DATA(VYR_osoby_SCR)

*      TYPE(Dialog) LEVEL(3) CAPTION(Export do mezd)           DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Nastavení exportu do úèta) DATA()
*    TYPE(Menu)   LEVEL(2) CAPTION(Odchylkové øízení)
*      TYPE(Dialog) LEVEL(3) CAPTION(Zakázkový kusovník, postup)  DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Vyrábìné položky)            DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Technologické postupy)       DATA()

    TYPE(Dialog)   LEVEL(2) CAPTION(Materiálové požadavky ...)   DATA(Vyr_VyrZakMAT_scr)

    TYPE(Menu)   LEVEL(2) CAPTION(Kalkulace skuteèná)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace zakázky ...)          DATA(VYR_VyrZakKAL_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace výrobku )             DATA(VYR_VyrobekKAL_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Pøehled všech kalkulací )       DATA(VYR_Kalkul_all_scr)
      TYPE(Menu) LEVEL(3) CAPTION(Nedokonèená výroba)
        TYPE(Dialog) LEVEL(4) CAPTION( Pøehled nedokonèené výroby)   DATA(Vyr_Vyroba_scr, ROZPRAC)
        TYPE(Dialog) LEVEL(4) CAPTION( Výpoèet nedokonèené výroby)   DATA(Vyr_Vyroba_akt, ROZPRAC)
*        TYPE(Dialog) LEVEL(4) CAPTION( Pøehled nedokonèené výroby)   DATA(Vyr_Rozprac_scr)
*        TYPE(Dialog) LEVEL(4) CAPTION( Výpoèet nedokonèené výroby)   DATA(Vyr_Rozprac_akt, 'NED')
        TYPE(Dialog) LEVEL(4) CAPTION( Dle operací)                   DATA(Vyr_ListHDNV_AKT)
      TYPE(Menu) LEVEL(3) CAPTION(Dokonèená výroba)
        TYPE(Dialog) LEVEL(4) CAPTION( Pøehled dokonèené výroby)     DATA(Vyr_Vyroba_scr, DOKONC)
        TYPE(Dialog) LEVEL(4) CAPTION( Výpoèet dokonèené výroby)     DATA(Vyr_Vyroba_akt, DOKONC)
      TYPE(Menu) LEVEL(3) CAPTION(Všechny zakázky)
        TYPE(Dialog) LEVEL(4) CAPTION( Pøehled všech zakázek)        DATA(Vyr_Vyroba_scr, KALKZAK)
        TYPE(Dialog) LEVEL(4) CAPTION( Výpoèet všech zakázek)        DATA(Vyr_Vyroba_akt, KALKZAK)
*      TYPE(Dialog) LEVEL(3) CAPTION(Nedokonèená výroba dle operací) DATA()

    TYPE(Menu)   LEVEL(2) CAPTION(Kapacity)
      TYPE(Dialog) LEVEL(3) CAPTION(Lidské)     DATA(Vyr_KAPL_DEN_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Strojní)    DATA(Vyr_KAPP_DEN_SCR)

    TYPE(Menu)   LEVEL(2) CAPTION(Operativní plánování)
      TYPE(Dialog) LEVEL(3) CAPTION(Plánování vazeb)     DATA( VYR_PracVaz_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Vykazování vazeb)    DATA( VYR_PracVaz_vyk)

  TYPE(Menu) LEVEL(1) CAPTION(Èíselníky)
    TYPE(Menu)   LEVEL(2) CAPTION(Technická pøíprava výroby)
      TYPE(Dialog) LEVEL(3) CAPTION(Støediska)               DATA( C_STRED)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy položek)            DATA( C_TYPPOL)
      TYPE(Dialog) LEVEL(3) CAPTION(Skupiny položek)         DATA( C_SKUPOL)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy materiálu)          DATA( C_TYPMAT)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy operací)            DATA( C_TYPOP)
      TYPE(Dialog) LEVEL(3) CAPTION(Atributy operací)        DATA( C_ATRIB)
      TYPE(Dialog) LEVEL(3) CAPTION(Hodinové sazby)          DATA( C_TARIF)
      TYPE(Dialog) LEVEL(3) CAPTION(Koeficienty pøepoètu MJ) DATA( C_KOEF)
      TYPE(Dialog) LEVEL(3) CAPTION(Algoritmy rozpouštìní režií) DATA( C_ALGREZ)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy výkresù)           DATA( C_TYPVYKR)
    TYPE(Menu)   LEVEL(2) CAPTION(Øízení výroby)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy zakázek)            DATA( C_TYPZAK)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy mzdových lístkù )   DATA( C_TYPLIS)
      TYPE(Dialog) LEVEL(3) CAPTION(Pøíplatky)               DATA( C_PRIPL)
    TYPE(Menu)   LEVEL(2) CAPTION(Opravy a emise)
      TYPE(Dialog) LEVEL(3) CAPTION(Druhy oprav)             DATA( C_OPRAVY)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy strojù)             DATA( C_STROJE)
      TYPE(Dialog) LEVEL(3) CAPTION(Opacimetry)              DATA( C_OPACIM)
      TYPE(Dialog) LEVEL(3) CAPTION(Další prohlídky)         DATA( C_DALPRO)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy vozidel)            DATA( C_VOZTYP)
      TYPE(Dialog) LEVEL(3) CAPTION(Druhy vozidel)           DATA( C_VOZDR)
      TYPE(Dialog) LEVEL(3) CAPTION(Kategorie vozidel)       DATA( C_VOZKAT)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(Tiskové výstupy)                 DATA(SYS_forms_CRD)
    TYPE(Dialog) LEVEL(2) CAPTION(Aktualizace pøímých mezd)        DATA(VYR_KalkToCen, MZD)
    TYPE(Dialog) LEVEL(2) CAPTION(Pøecenìní materiálu - doklad)    DATA(VYR_KalkToCEN, MAT)
    TYPE(Dialog) LEVEL(2) CAPTION( Editace vyrábìné položky  )     DATA(VYR_VYRPOL_servis)
    TYPE(Dialog) LEVEL(2) CAPTION(Servisní funkce 3)               DATA(Vyr_Report_02 )
    TYPE(Dialog) LEVEL(2) CAPTION(Nastavení slupcù XbpBrowse _T_)  DATA(SYS_broColumn)
    TYPE(Dialog) LEVEL(2) CAPTION(Pøepnutí na uživatele ...)       DATA(SYS_switchToUser)



  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace ... )  DATA(SYS_CONFIG_CRD)
*    TYPE(Dialog) LEVEL(2) CAPTION(Kalkulace ... )    DATA()
*    TYPE(Dialog) LEVEL(2) CAPTION(Zapouštìní ...)    DATA(VYR_ZAKzapus)

* HIM

TYPE(Menu) LEVEL(0) CAPTION(HIM) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Evidence majetku)
    TYPE(Menu)   LEVEL(2) CAPTION(Stavy majetku)
      TYPE(Dialog) LEVEL(3) CAPTION(Karty majetku )            DATA(HIM_MAJ_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Stavy za období )          DATA(HIM_SUMMAJ_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Karty majetku v období )   DATA(HIM_MAJOBD_SCR)
    TYPE(Menu)   LEVEL(2) CAPTION(Pohyby majetku)
      TYPE(Dialog)   LEVEL(3) CAPTION(Dle dokladù ...)         DATA(HIM_POHYBY_SCR)
    TYPE(Menu)   LEVEL(2) CAPTION(Likvidace)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle dokladù ...)           DATA(HIM_LIKVDOK_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle majetku ...)           DATA(HIM_LIKVMAJ_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle úèetních pøedpisù ...) DATA(HIM_LIKVUCT_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(Roèní závìrka)               DATA(HIM_ZAVERKA_gen)

  TYPE(Menu) LEVEL(1) CAPTION(Èíselníky)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník typù majetku)                  DATA(C_TYPMAJ)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník daòových odpisových skupin )   DATA(C_DANSKP)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník úèetních odpisových skupin )   DATA(C_UCETSKP)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník druhù pohybù )                 DATA(C_DRPOHI)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník úèetní aktivace majetku)       DATA(C_AKTIV)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník daòové aktivace majetku)       DATA(C_AKTIVD)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník editaèních karet)              DATA(C_TYPKAI)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník klasifikace pro stavební díla) DATA(C_KLASSD)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION( Parametry úlohy) DATA(HIM_MAJ_CRD)
    TYPE(Dialog) LEVEL(2) CAPTION( Export dat úèto) DATA()
    TYPE(Dialog) LEVEL(2) CAPTION( Období)          DATA()
    TYPE(Dialog) LEVEL(2) CAPTION( Návrat do minulého období)    DATA(HIM_MinOBD)
    TYPE(Dialog) LEVEL(2) CAPTION( Help)            DATA( HIM_Support_1)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION( Konfigurace ...) DATA()

* ZVÍØATA

TYPE(Menu) LEVEL(0) CAPTION(Zvíøata) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracování)

    TYPE(Menu)   LEVEL(2) CAPTION(Zvíøata - zásoby)
      TYPE(Menu)   LEVEL(3) CAPTION(Stavy zásobových zvíøat)
        TYPE(Dialog) LEVEL(4) CAPTION(Karty zvíøat)                   DATA(ZVI_zsbZvKarty_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(Stavy za období)                DATA(ZVI_zsbStavyObd_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(Kategorie za období)            DATA(ZVI_zsbKategObd_SCR)
        TYPE(Menu)   LEVEL(4) CAPTION(Kontrolní pøepoèty)             DATA()
          TYPE(Dialog) LEVEL(5) CAPTION(Koncové stavy na kartách)     DATA()
          TYPE(Dialog) LEVEL(5) CAPTION(Koncové stavy za období)      DATA()
          TYPE(Dialog) LEVEL(5) CAPTION(Koncové stavy dle pohybù)     DATA()
        TYPE(Report) LEVEL(4) CAPTION(Výpisy sestav)                    DATA(SYS_TISKFORM_CRD,ZVI_ZSBSTAVY_LST)

      TYPE(Menu)   LEVEL(3) CAPTION(Pohyby zásobových zvíøat)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle dokladù)                  DATA(ZVI_zsbPohyby_SCR )
        TYPE(Dialog)   LEVEL(4) CAPTION(Za období)                    DATA(ZVI_zsbPohybyObd_SCR )
        TYPE(Report)   LEVEL(4) CAPTION(Výpisy sestav)                DATA(SYS_TISKFORM_CRD,ZVI_ZSBPOHYBY_LST)

      TYPE(Menu)   LEVEL(3) CAPTION(Zaúètování zásobových zvíøat)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle dokladù)                  DATA(ZVI_zsbLikvDok_SCR)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle úèetních pøedpisù)        DATA(ZVI_zsbLikvUct_SCR)
        TYPE(Report)   LEVEL(4) CAPTION(Výpisy sestav)                DATA(SYS_TISKFORM_CRD,ZVI_ZSBLIKVID_LST)

    TYPE(Menu)   LEVEL(2) CAPTION(Zvíøata - základní stádo)

      TYPE(Menu)   LEVEL(3) CAPTION(Stavy základního stáda)
        TYPE(Dialog) LEVEL(4) CAPTION(Karty zvíøat ...)               DATA(ZVI_MAJ_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(Karty zvíøat za období ...)     DATA(ZVI_SUMMAJ_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(Karty zvíøat v období )         DATA(ZVI_MAJOBD_SCR)
        TYPE(Report) LEVEL(4) CAPTION(Výpisy sestav)                  DATA(SYS_TISKFORM_CRD,ZVI_MAJSTAVY_LST)

      TYPE(Menu)   LEVEL(3) CAPTION(Pohyby základního stáda)
        TYPE(Dialog) LEVEL(4) CAPTION(Dle dokladù ...)                DATA(ZVI_POHYBY_SCR)
        TYPE(Report) LEVEL(4) CAPTION(Výpisy sestav)                  DATA(SYS_TISKFORM_CRD,ZVI_MAJPOHYBY_LST)

      TYPE(Menu)   LEVEL(3) CAPTION(Zaúètování základního stáda)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle dokladù ...)           DATA(ZVI_LikvDOK_SCR)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle majetku ...)           DATA(ZVI_LikvMAJ_SCR)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle úèetních pøedpisù ...) DATA(ZVI_LikvUCT_SCR)
        TYPE(Report)   LEVEL(4) CAPTION(Výpisy sestav)             DATA(SYS_TISKFORM_CRD,ZVI_MAJLIKVID_LST)

      TYPE(Dialog)   LEVEL(3) CAPTION(Roèní závìrka)               DATA(ZVI_ZAVERKA_gen)

    TYPE(Menu)   LEVEL(2) CAPTION(Operativní evidence)
      TYPE(Dialog) LEVEL(3) CAPTION(Stájový registr skotu)         DATA(ZVI_opeZVIRATA_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Stájový registr prasat)        DATA(ZVI_opeRegZviPR_SCR)
      TYPE(Report) LEVEL(3) CAPTION(Výpisy sestav)                 DATA(SYS_TISKFORM_CRD,ZVI_OPEREVID_LST)

    TYPE(Menu)   LEVEL(2) CAPTION(Výkazy a rozbory)
      TYPE(Dialog) LEVEL(3) CAPTION(Výbìrové šetøení o skotu)      DATA(ZVI_VYKAZY_SCR)
      TYPE(Dialog) LEVEL(3) CAPTION(Výbìrové šetøení o prasatech)  DATA()

    TYPE(Dialog) LEVEL(2) CAPTION(Kategorie zvíøat ...)            DATA(ZVI_KategZVI_SCR)

  TYPE(Menu) LEVEL(1) CAPTION(Èíselníky)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník druhù pohybù )          DATA(C_DRPOHZ)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník úèetních skupin)        DATA(C_UctSkZ)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník editaèních karet)       DATA(C_TypKaZ)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník plemenáøských pohybù)   DATA(C_DrPohP)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník farem)                  DATA(C_Farmy)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník vazeb stáj-farma)       DATA(C_FarmyV)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník druhù plemen)           DATA(C_Plemen)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
*    TYPE(Dialog) LEVEL(2) CAPTION( Parametry úlohy) DATA()
    TYPE(Menu)   LEVEL(2) CAPTION(Export dat)
*      TYPE(Dialog) LEVEL(3) CAPTION( Do úèetnictví)                DATA()
      TYPE(Dialog) LEVEL(3) CAPTION( Ústøední evidence - skot)     DATA(ZVI_Export_UE, S)
      TYPE(Dialog) LEVEL(3) CAPTION( Ústøední evidence - prasata)  DATA(ZVI_Export_UE, V)

    TYPE(Dialog)  LEVEL(2) CAPTION( Období)  DATA(UCT_UCETSYS,ZVI)
    TYPE(Dialog)  LEVEL(2) CAPTION( Pøepoèet oper.evidence skotu)   DATA(ZVI_ZVIRATA_prepocet)
    TYPE(Program) LEVEL(2) CAPTION( Pøevod na jinou úèetní skupinu) DATA(,,Prevod_Zvi)

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace ZVÍØATA)           DATA(SYS_CONFIG_SCR_ZVI)

TYPE(Menu) LEVEL(0) CAPTION(Prodej) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracování)

    TYPE(Menu) LEVEL(2) CAPTION(Nabídky odeslané)
      TYPE(Dialog) LEVEL(3) CAPTION(dle Nabídek)   DATA(PRO_nabvyshd_SCR)


TYPE(Dialog) LEVEL(0) CAPTION(--------------------------) DATA()


TYPE(Menu) LEVEL(0) CAPTION(Èíselníky)
  TYPE(Menu)   LEVEL(1) CAPTION(Podnikové)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník DPH)                DATA(C_DPH)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník PSÈ)                DATA(C_PSC)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy pohybù)                 DATA(C_TYPPOH)
    TYPE(Dialog) LEVEL(2) CAPTION(Kódy zaokrouhlení)           DATA(C_ZAOKR)
    TYPE(Dialog) LEVEL(2) CAPTION(Mìrné jednotky)              DATA(C_JEDNOT)
    TYPE(Dialog) LEVEL(2) CAPTION(Mìny)                        DATA(C_MENY)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy SKP)                    DATA(C_TYPSKP)
    TYPE(Dialog) LEVEL(2) CAPTION(Vnitropodnikové úèty)        DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(Vazba firma - støedisko)     DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(Vazba firma - stroj)         DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(Zamìstnanci)                 DATA(C_ZAMEST)
    TYPE(Dialog) LEVEL(2) CAPTION(Zboží celního sazebníku)     DATA(C_CELSAZ)

  TYPE(Menu)   LEVEL(1) CAPTION(Nákladové)
    TYPE(Dialog) LEVEL(2) CAPTION(Nákladová struktura)  DATA(C_NAKLST)
    TYPE(Dialog) LEVEL(2) CAPTION( - 1 Støedisko)       DATA(CNAZPOL1)
    TYPE(Dialog) LEVEL(2) CAPTION( - 2 Výrobek)         DATA(CNAZPOL2)
    TYPE(Dialog) LEVEL(2) CAPTION( - 3 Zakázka)         DATA(CNAZPOL3)
    TYPE(Dialog) LEVEL(2) CAPTION( - 4 Výrobní místo)   DATA(CNAZPOL4)
    TYPE(Dialog) LEVEL(2) CAPTION( - 5 Stroj)           DATA(CNAZPOL5)
    TYPE(Dialog) LEVEL(2) CAPTION( - 3 Výrobní operace) DATA(CNAZPOL6)

  TYPE(Menu)   LEVEL(1) CAPTION(Systémové)
    TYPE(Dialog) LEVEL(2) CAPTION(Úlohy)                DATA(C_TASK)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy dokladù)         DATA(C_TYPDOK)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy objektù)         DATA(C_OBJECT)
    TYPE(Dialog) LEVEL(2) CAPTION(Typy pøipomínek)      DATA(C_PRIPOM)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Servis)
  TYPE(Dialog) LEVEL(1) CAPTION(Tiskové výstupy)             DATA(SYS_forms_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(Uživatelské filtry)          DATA(SYS_filtrs_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Komunikace systému)          DATA(SYS_komunikace_IN)
  TYPE(Dialog) LEVEL(1) CAPTION(Správa dokumentù v systému)  DATA(SYS_dokument_SCR)
*
  TYPE(Dialog) LEVEL(1) CAPTION(Servis - test)          DATA(SYS_UserZmen_Log)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Konfigurace)
  TYPE(Dialog) LEVEL(1) CAPTION(Uživatelé systému)             DATA(SYS_USERS_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Skupiny uživatelù systému)     DATA(SYS_USERSGRP_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Konfigurace ASYSTEM++)         DATA(SYS_CONFIG_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Správa licenèních údajù)       DATA(SYS_licasys_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Správa licencí ASYSTEM++)      DATA(SYS_licence_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Datová kontrola systému)       DATA(SYS_control_CRD)

  TYPE(Menu)   LEVEL(1) CAPTION(Systémové soubory)
    TYPE(Dialog) LEVEL(2) CAPTION(Kalendáø)                      DATA(SYS_kalendar_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(Doklady v systému)             DATA(SYS_doklady_SCR)
    TYPE(Dialog) LEVEL(2) CAPTION(Programové objekty-funkce)     DATA(SYS_asystem_SCR)
*-----------------------------------------------------------------------------------------------------------------------------

TYPE(Menu) LEVEL(0) CAPTION(Podpora software )
  TYPE(Dialog) LEVEL(1) CAPTION(Evidence pøipomínek)           DATA(SYS_pripominky_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Reinstalace systému)           DATA(SYS_reinstal_CRD)
  TYPE(Dialog) LEVEL(1) CAPTION(Pøehled verzí systému)         DATA(SYS_verze_SCR)
  TYPE(Dialog) LEVEL(1) CAPTION(Aktualizace verzí systému)     DATA(SYS_verze_IN)
*-----------------------------------------------------------------------------------------------------------------------------