TYPE(DBD) DBENGINE(ADSDBE)

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_OBVZTH) DESC(Èís.obchodních vztahù) TASK(FIR)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(cZkratOBVZ) DESC(Zkratka vztahu)     CAPTION(ZkratVztah) FTYPE(c) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(cNazOBVZTH) DESC(Název obch. vztahu) CAPTION(NázevVztah) FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cUsrZmenyR) DESC()                   CAPTION()           FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dDatZmenyR) DESC()                   CAPTION()           FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasZmenyR) DESC()                   CAPTION()           FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cUsrVznikR) DESC()                   CAPTION()           FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dDatVznikR) DESC()                   CAPTION()           FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasVznikR) DESC()                   CAPTION()           FTYPE(c) FLEN( 8) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_OBVZT1) FNAME(C_OBVZTH) CAPTION(ZkratVztah) KEY(UPPER(cZkratOBVZ))
  TYPE(INDEX) NAME(C_OBVZT2) FNAME(C_OBVZTH) CAPTION(NázevVztah) KEY(UPPER(cNazOBVZTH))


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(PODFAKHD) DESC(Podklady FAKTUR hlavièky)  TASK(PRO)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(cUloha) DESC(Pùvod faktury) CAPTION(PùvodFakt) FTYPE(c) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(nCisFak) DESC(Èís. faktury odbìratele) CAPTION(ÈísloFakt) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cVarSym) DESC(Èíslo variabilního symbolu) CAPTION(ÈísVarSymb) FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cObdobi) DESC(Èíslo úèetního období) CAPTION(ÚèetníObd) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cObdobiDan) DESC(Èíslo daòového období) CAPTION(DaòovéObd) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cZkrTypFak) DESC(Zkratka typu faktury) CAPTION(TypFaktury) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cZkrTypUhr) DESC(Zkratka typu formy úhrady) CAPTION(TypÚhrady) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nOsvOdDan) DESC(Èástka osv.od dan³) CAPTION(OsvOdDanì) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nZaklDan_1) DESC(Základ danì 1) CAPTION(ZáklDaò1) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nSazDan_1) DESC(Sazba danì 1) CAPTION(SazbaDaò1) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nZaklDan_2) DESC(Základ danì 2) CAPTION(ZáklDaò2) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nSazDan_2) DESC(Sazba danì 2) CAPTION(SazbaDaò2) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nCenZakCel) DESC(Cena celkem s DPH) CAPTION(CelkemSDPH) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nCenDanCel) DESC(Cena celkem bez Dph) CAPTION(CelkemBDPH) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nZustPoZao) DESC(Zùstatek po zaokrouhlení) CAPTION(ZùstPoZaok) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nKodZaokr) DESC(Kód zaokr. faktury) CAPTION(KódZaokFak) FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(nKodZaokrD) DESC(Kód zaokr. Dph) CAPTION(KódZaokDPH) FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(cZkratMeny) DESC(Zkratka zákl. mìny) CAPTION(ZkratZákMì) FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(nCenZahCel) DESC(Cena v zahr.mìnì celkem) CAPTION(CenZahrMìn) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(cZkratMenZ) DESC(Zkratka zahr. mìny) CAPTION(ZkratZahMì) FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(nKurZahMen) DESC(Kurz zahr. mìny) CAPTION(KurzZahMìn) FTYPE(n) FLEN( 8) DEC( 3)
  TYPE(FIELD) NAME(nMnozPrep) DESC(Množství pøepoètu) CAPTION(MnožPøepoè) FTYPE(n) FLEN( 7) DEC( 0)
  TYPE(FIELD) NAME(nKonstSymb) DESC(Konst. symbol) CAPTION(KonstSymb) FTYPE(n) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(cSpecSymb) DESC(Specifický symbol) CAPTION(SpecSymb) FTYPE(c) FLEN(20) DEC( 0)
  TYPE(FIELD) NAME(nCisFirmy) DESC(Èíslo firmy odbìratele) CAPTION(ÈísFirOdb) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cNazev) DESC(Název odbìratele) CAPTION(NázevOdbìr) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cNazev2) DESC(Název2 odbìratele) CAPTION(Název2Odbì) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(nIco) DESC(IÈO odbìratele) CAPTION(IÈOOdbì) FTYPE(n) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cDic) DESC(DIÈ odbìratele) CAPTION(DIÈOdbì) FTYPE(c) FLEN(16) DEC( 0)
  TYPE(FIELD) NAME(cUlice) DESC(Ulice odbìratele) CAPTION(UliceOdbì) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cSidlo) DESC(Místo odbìratele) CAPTION(MístoOdbì) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cPsc) DESC(PSè odbìratele) CAPTION(PSÈOdbì) FTYPE(c) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cUcet) DESC(Èíslo úètu odbìratele) CAPTION(ÈíslÚètuOd) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(nCisFirDOA) DESC(Èíslo firmy dodací adresy) CAPTION(ÈíslFirDoA) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cNazevDOA) DESC(Název  dodací adresy) CAPTION(NázevDodA) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cNazevDOA2) DESC(Název2  dodací adresy) CAPTION(Název2DodA) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cUliceDOA) DESC(Ulice dodací adresy) CAPTION(UliceDodA) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cSidloDOA) DESC(Místo dodací adresy) CAPTION(MístDodA) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cPscDOA) DESC(PSÈ dodací adresy) CAPTION(PSÈDodA) FTYPE(c) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cPrijemce1) DESC(Prijemce 1) CAPTION(Pøíjemce1) FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cPrijemce2) DESC(Prijemce 2) CAPTION(Pøíjemce2) FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cZkrZpuDop) DESC(Zpùsob dopravy) CAPTION(ZpùsobDopr) FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(dSplatFak) DESC(Datum splatnosti faktury) CAPTION(DatumSplat) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dVystFak) DESC(Datum vystavení faktury) CAPTION(DatumVyst) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dPovinFak) DESC(Den povinnosti fakturovat) CAPTION(DenPovFakt) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dDatTisk) DESC(Datum tisku faktury) CAPTION(DatumTisku) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cPrizLikv) DESC(Pøíznak likvidace) CAPTION(PøíznLikv) FTYPE(c) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(nLikCelFak) DESC(Zlikvidovaná èástka) CAPTION(ZlikvÈást) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(dPosLikFak) DESC(Datum poslední likvidace) CAPTION(DatPosLik) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nUhrCelFak) DESC(Uhrazeno celkem faktury) CAPTION(UhrCelkFak) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(dPosUhrFak) DESC(Datum poslední úhrady faktury) CAPTION(DatPosUhrF) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nParZalFak) DESC(Zpárováno celkem) CAPTION(ZpárovCelk) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(dParZalFAK) DESC(Datum párování zálohy) CAPTION(DatParZAL) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cBank_Uct) DESC(Úèet úhrady v bance) CAPTION(ÚèetÚhrBan) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cVnBan_Uct) DESC(Úèet pro vnitrobanku) CAPTION(ÚèetVnitBa) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(nCisPenFak) DESC(Èíslo penalizaèní faktury) CAPTION(ÈíslPenFak) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(dDatPenFAK) DESC(Datum penalizace) CAPTION(DatPenFAK) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nPen_Odb) DESC(Procento penále) CAPTION(ProcPenále) FTYPE(n) FLEN( 6) DEC( 2)
  TYPE(FIELD) NAME(nCisUpomin) DESC(Èíslo upomínky) CAPTION(ÈísloUpomí) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(dUpominky) DESC(Datum upomínky) CAPTION(DatumUpom) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nCisDobFak) DESC(Dobropis k faktuøe èíslo) CAPTION(DobropKFak) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(lHlasFak) DESC(Hlášení o fakturaci) CAPTION(HlášeníOFa) FTYPE(l) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(cCislObInt) DESC(Èíslo obj. interní) CAPTION(ÈísObjInt) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(nCisFak_Or) DESC(Èíslo faktury originál) CAPTION(ÈísloFakOr) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTypFak_Or) DESC(Typ faktury originál) CAPTION(TypFakOr) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nCisUzv) DESC(Èíslo uzávìrky) CAPTION(ÈísloUzávì) FTYPE(n) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(dDatUzv) DESC(Datum uzávìrky) CAPTION(DatumUzávì) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nTypSlevy) DESC(Typ slevy) CAPTION(TypSlevy) FTYPE(n) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(nProcSlev) DESC(Procento slevy) CAPTION(ProcSlevy) FTYPE(n) FLEN( 6) DEC( 2)
  TYPE(FIELD) NAME(nProcSlFaO) DESC(Procento slevy Fak_Obr) CAPTION(ProcSlevyO) FTYPE(n) FLEN( 4) DEC( 1)
  TYPE(FIELD) NAME(nProcSlHot) DESC(Procento slevy HOTOV) CAPTION(ProcSlevyH) FTYPE(n) FLEN( 4) DEC( 1)
  TYPE(FIELD) NAME(nHodnSlev) DESC(Hodnota slevy) CAPTION(HodnotaSle) FTYPE(n) FLEN(11) DEC( 2)
  TYPE(FIELD) NAME(nCenaZakl) DESC(Cena základní bez slevy) CAPTION(CenZaklBSl) FTYPE(n) FLEN(10) DEC( 2)
  TYPE(FIELD) NAME(nKasa) DESC(Èíslo pokladny) CAPTION(ÈísloPokl) FTYPE(n) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cZkrProdej) DESC(Zkratka prodejce) CAPTION(ZkrProdej) FTYPE(c) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(cDenik) DESC(Úèetní deník) CAPTION(ÚèetDeník) FTYPE(c) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(cUcet_Uct) DESC(Èíslo úètu pro úèetnictví) CAPTION(ÚèetÚèetn) FTYPE(c) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cZkratStat) DESC(Zkratka státu) CAPTION(ZkratStát) FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(nFinTyp) DESC(Typ faktury) CAPTION(TypFakt) FTYPE(n) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(nKlicOBL) DESC(Klíè oblasti) CAPTION(KlíèOblast) FTYPE(n) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(nDOKLAD) DESC(Èís. faktury odbìratele) CAPTION(ÈísloFakt) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cUsrZmenyR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dDatZmenyR) DESC() CAPTION() FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasZmenyR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cUsrVznikR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dDatVznikR) DESC() CAPTION() FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasVznikR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(FODBHD1) FNAME(PODFAKHD) CAPTION(ÈísloFakt ) KEY(nCisFak)
  TYPE(INDEX) NAME(FODBHD2) FNAME(PODFAKHD) CAPTION(ÈísVarSymb +ÈísFirOdb ) KEY(UPPER(cVarSym) +STRZERO(nCisFirmy) )
  TYPE(INDEX) NAME(FODBHD3) FNAME(PODFAKHD) CAPTION(ÈísObjInt +ÈísloFakt ) KEY(UPPER(cCislObInt) +STRZERO(nCisFak) )
  TYPE(INDEX) NAME(FODBHD4) FNAME(PODFAKHD) CAPTION(ÈísFirOdb +ÈísloFakt ) KEY(STRZERO(nCisFirmy) +STRZERO(nCisFak) )
  TYPE(INDEX) NAME(FODBHD5) FNAME(PODFAKHD) CAPTION(TypFaktury +ÈísloFakt ) KEY(UPPER(cZkrTypFak) +STRZERO(nCisFak) )
  TYPE(INDEX) NAME(FODBHD6) FNAME(PODFAKHD) CAPTION(TypFaktury +ÈísVarSymb ) KEY(UPPER(cZkrTypFak) +UPPER(cVarSym) )
  TYPE(INDEX) NAME(FODBHD7) FNAME(PODFAKHD) CAPTION(TypFaktury +ÈísFirOdb +ÈísloFakt ) KEY(UPPER(cZkrTypFak) +STRZERO(nCisFirmy) +STRZERO(nCisFak) )
  TYPE(INDEX) NAME(FODBHD8) FNAME(PODFAKHD) CAPTION(ÈísFirOdb +TypFaktury +ÈísloFakt ) KEY(STRZERO(nCisFirmy) +UPPER(cZkrTypFak) +STRZERO(nCisFak) )
  TYPE(INDEX) NAME(FODBHD9) FNAME(PODFAKHD) CAPTION(ÈísloPokl +DatumVyst +ÈísloFakt ) KEY(STRZERO(nKasa) +if(empty(dVystFak) ,'        ' , DTOS(dVystFak)) +STRZERO(nCisFak) )
  TYPE(INDEX) NAME(FODBHD10) FNAME(PODFAKHD) CAPTION(DaòovéObd ) KEY(UPPER(cObdobiDan))
  TYPE(INDEX) NAME(FODBHD11) FNAME(PODFAKHD) CAPTION(ÚèetníObd ) KEY(UPPER(cObdobi))
  TYPE(INDEX) NAME(FODBHD12) FNAME(PODFAKHD) CAPTION(IÈOOdbì   ) KEY(nIco)
  TYPE(INDEX) NAME(FODBHD13) FNAME(PODFAKHD) CAPTION(DatumSplat) KEY(if(empty(dSplatFak) ,'        ' , DTOS(dSplatFak)) )
  TYPE(INDEX) NAME(FODBHD14) FNAME(PODFAKHD) CAPTION(CelkemSDPH) KEY(nCenZakCel)
  TYPE(INDEX) NAME(FODBHD15) FNAME(PODFAKHD) CAPTION(NázevOdbìr) KEY(UPPER(cNazev))
  TYPE(INDEX) NAME(FODBHD16) FNAME(PODFAKHD) CAPTION(ÈísFirOdb +TypFakt ) KEY(STRZERO(nCisFirmy) +STRZERO(nFinTyp) )
  TYPE(INDEX) NAME(FODBHD17) FNAME(PODFAKHD) CAPTION(ÚèetDeník +ÈísloFakt ) KEY(UPPER(cDenik) +STRZERO(nDOKLAD) )

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(PODFAKIT) DESC(Podklady FAKTUR položky)  TASK(PRO)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(cUloha) DESC(Pùvod faktury) CAPTION(PùvodFakt) FTYPE(c) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(nCisFirmy) DESC(Èíslo firmy) CAPTION(ÈísloFirmy) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(nCisFirDoA) DESC(Èíslo firmy dodací adresy) CAPTION(ÈísFirDoA) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(nCisFak) DESC(Èíslo faktury odbìratele) CAPTION(ÈísloFakt) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cZkrTypFak) DESC(Zkratka typu faktury) CAPTION(TypFaktury) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nIntCount) DESC(Poøadí položek) CAPTION(PoøadíPol) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cObdobi) DESC(Úèetní období) CAPTION(UcetObd) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cCisSklad) DESC(Èíslo skladu) CAPTION(CislSkladu) FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cSklPol) DESC(Èíslo skladové položky) CAPTION(SklPoložka) FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cPolCen) DESC(Typ ceníkové položky) CAPTION(TypCenPolo) FTYPE(c) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(cNazZbo) DESC(Název zboží) CAPTION(NazZbo) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(nCenJedZak) DESC(Cena/MJ bez danì v zákl.mìnì) CAPTION(CenMJbDZM) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nCenJedZaD) DESC(Cena/MJ s daní v zákl.mìnì) CAPTION(CenMJsDZM) FTYPE(n) FLEN(13) DEC( 4)
  TYPE(FIELD) NAME(nCenZakCel) DESC(Cena cel. bez danì v zákl.mìnì) CAPTION(CenCbDvZM) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nCenZakCeD) DESC(Cena celk. s daní v zákl.mìnì) CAPTION(CenCsDvZM) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nCenZahCel) DESC(Cena celkem v zahranièní mìnì) CAPTION(CenCvZahMe) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nSazDan) DESC(Hodnota DpH) CAPTION(HodnDPH) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nFaktMnoz) DESC(Fakturované množství) CAPTION(FaktMno) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(cZkratJedn) DESC(Zkratka jednotky) CAPTION(ZkrJedn) FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(nKlicDph) DESC(Kód danì) CAPTION(KodDane) FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(nProcDPH) DESC(Procento DPH) CAPTION(ProcDPH) FTYPE(n) FLEN( 5) DEC( 2)
  TYPE(FIELD) NAME(nNullDPH) DESC(Dùvod nulového DPH) CAPTION(dNulovDPH) FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(nTypPrep) DESC(Typ pøepoètu) CAPTION(TypPrepoct) FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(nRadVykDph) DESC(Øádek výkazu Dph) CAPTION(RadVykaDPH) FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(cDoplnTxt) DESC(Doplòující text) CAPTION(DoplText) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cCisObj) DESC(Èíslo objednávky) CAPTION(CislObj) FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cCislObInt) DESC(Èíslo obj.interní) CAPTION(ÈísObjInt) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(nCislPolOb) DESC(Èíslo položky objednávky) CAPTION(ÈísPolObj) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nCisPenFak) DESC(Èíslo penal. faktury) CAPTION(cPenalFakt) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(nCenPenCel) DESC(Cena celkem s DPH) CAPTION(CelkemSDPH) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(dSplatFak) DESC(Datum splatnosti faktury) CAPTION(DatumSplat) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dPosUhrFak) DESC(Datum poslední úhrady faktury) CAPTION(DatPosUhrF) FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nPen_Odb) DESC(Procento penále) CAPTION(ProcPenále) FTYPE(n) FLEN( 6) DEC( 2)
  TYPE(FIELD) NAME(nCisFak_Or) DESC(Èislo originálu dokladu) CAPTION(CisOrigDok) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cZkrTyp_Or) DESC(Typ faktury originál) CAPTION(TypFakorig) FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nKlicNS) DESC(Klíè nákl.str.) CAPTION(KlíèNáklSt) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cNazPol1) DESC(Nákl.str. 1) CAPTION(Naklstr1) FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cNazPol2) DESC(Nákl.str. 2) CAPTION(Naklstr2) FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cNazPol3) DESC(Nákl.str. 3) CAPTION(Naklstr3) FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cNazPol4) DESC(Nákl.str. 4) CAPTION(Naklstr4) FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cNazPol5) DESC(Nákl.str. 5) CAPTION(Naklstr5) FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cNazPol6) DESC(Nákl.str. 6) CAPTION(Naklstr6) FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nTypSlevy) DESC(Typ slevy) CAPTION(TypSlevy) FTYPE(n) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(nProcSlev) DESC(Procento slevy) CAPTION(ProcSlevy) FTYPE(n) FLEN( 6) DEC( 2)
  TYPE(FIELD) NAME(nProcSlFaO) DESC(Procento slevy Fak_Obr) CAPTION(ProcSlFakO) FTYPE(n) FLEN( 4) DEC( 1)
  TYPE(FIELD) NAME(nProcSlMn) DESC(Procento slevy za množ.) CAPTION(ProcSlzMno) FTYPE(n) FLEN( 4) DEC( 1)
  TYPE(FIELD) NAME(nHodnSlev) DESC(Hodnota slevy) CAPTION(HodnSlevy) FTYPE(n) FLEN(11) DEC( 2)
  TYPE(FIELD) NAME(nCenaZakl) DESC(Cena základní bez slevy) CAPTION(CenZbSlev) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nCenaZakC) DESC(Cena základní bez slevy Celk) CAPTION(CenZbSlevC) FTYPE(n) FLEN(13) DEC( 2)
  TYPE(FIELD) NAME(nCelkSlev) DESC(Celkem sleva) CAPTION(CelkSleva) FTYPE(n) FLEN(11) DEC( 2)
  TYPE(FIELD) NAME(nKasa) DESC(Èíslo pokladny) CAPTION(CislPoklad) FTYPE(n) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cZkrProdej) DESC(Zkratka prodejce) CAPTION(ZkrProdej) FTYPE(c) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(cUcet) DESC(Úèet tržeb) CAPTION(UcetTrzeb) FTYPE(c) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(nCisloDL) DESC(Èíslo dod.listu) CAPTION(CisDodlist) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(nCountDL) DESC(Poøadí položky DL) CAPTION(PoøPOLDL) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nDokladORG) DESC(Doklad zdrojový) CAPTION(Doklad) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nUcetSkup) DESC(Úèetní skup.) CAPTION(UcetSkup) FTYPE(n) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(nZboziKat) DESC(Kat. zboží) CAPTION(KatZbo) FTYPE(n) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(nPodilProd) DESC(Podíl prodejce) CAPTION(PodílProd) FTYPE(n) FLEN( 6) DEC( 2)
  TYPE(FIELD) NAME(cDenik) DESC(Úèetní deník) CAPTION(ÚèetDeník) FTYPE(c) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(nCisZalFAK) DESC(Èíslo zálohové faktury) CAPTION(ÈísZÁLFAKT) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nRecFAZ) DESC(Záznam pøi párování   FAKVYSHD) CAPTION(FAKVYSHD) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nRecPAR) DESC(Záznam vazby párování PARVYZAL) CAPTION(PARVYZAL) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nRecDOL) DESC(Záznam vazby párování DODLSTIT) CAPTION(PARDODLST) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nRecPEN) DESC(Záznam vazby párování FAKVYSHD) CAPTION(FAKVYSPEN) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nKlicOBL) DESC(Klíè oblasti) CAPTION(KlíèOblast) FTYPE(n) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cUsrZmenyR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dDatZmenyR) DESC() CAPTION() FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasZmenyR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cUsrVznikR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dDatVznikR) DESC() CAPTION() FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasVznikR) DESC() CAPTION() FTYPE(c) FLEN( 8) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(FVYSIT1) FNAME(PODFAKIT) CAPTION(ÈísloFakt +SklPoložka ) KEY(STRZERO(nCisFak) +UPPER(cSklPol) )
  TYPE(INDEX) NAME(FVYSIT2) FNAME(PODFAKIT) CAPTION(ÈísObjInt +ÈísPolObj ) KEY(UPPER(cCislObInt) +STRZERO(nCislPolOb) )
  TYPE(INDEX) NAME(FVYSIT3) FNAME(PODFAKIT) CAPTION(ÈísObjInt +SklPoložka ) KEY(UPPER(cCislObInt) +UPPER(cSklPol) )
  TYPE(INDEX) NAME(FVYSIT4) FNAME(PODFAKIT) CAPTION(TypFaktury +ÈísloFakt +PoøadíPol ) KEY(UPPER(cZkrTypFak) +STRZERO(nCisFak) +STRZERO(nIntCount) )
  TYPE(INDEX) NAME(FVYSIT5) FNAME(PODFAKIT) CAPTION(Naklstr3 +ÈísloFakt +SklPoložka ) KEY(UPPER(cNazPol3) +STRZERO(nCisFak) +UPPER(cSklPol) )
  TYPE(INDEX) NAME(FVYSIT6) FNAME(PODFAKIT) CAPTION(ZkrProdej ) KEY(UPPER(cZkrProdej))


