TYPE(DBD) DBENGINE(ADSDBE)

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(D_C_SKLADY) DESC(Èíselník skladù) TASK(SKL)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(CCISSKLAD)  DESC(Èíslo skladu)                CAPTION(Sklad)         FTYPE(C) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR) DESC(Archiv zmìn záznamu)         CAPTION()              FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(tVznikZazn) DESC(Datum vzniku záznamu)        CAPTION(Dat.vzniku)    FTYPE(T) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(sID)        DESC(ID záznamu)                  CAPTION(ID)            FTYPE(s) FLEN( 0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(D_C_SKLADY01)    FNAME(D_C_SKLADY) CAPTION(Sklad)     KEY(UPPER(CCISSKLAD))
  TYPE(INDEX) NAME(ID)              FNAME(D_C_SKLADY) CAPTION(ID)        KEY(sID) INSORT(N) UNIQUE

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(D_CENZBOZ) DESC(Ceník zboží) TASK(SKL)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(CCISSKLAD)  DESC(Èíslo skladu)                CAPTION(Sklad)             FTYPE(C) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(CSKLPOL)    DESC(Skladová položka)            CAPTION(Skladová položka)  FTYPE(C) FLEN(15) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR) DESC(Archiv zmìn záznamu)         CAPTION()                  FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(tVznikZazn) DESC(Datum vzniku záznamu)        CAPTION(Dat.vzniku)        FTYPE(T) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(sID)        DESC(ID záznamu)                  CAPTION(ID)                FTYPE(s) FLEN( 0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(D_CENIK01)    FNAME(D_CENZBOZ) CAPTION(Sklad + Skl. položka) KEY(UPPER(CCISSKLAD) + UPPER(CSKLPOL))
  TYPE(INDEX) NAME(ID)           FNAME(D_CENZBOZ) CAPTION(ID)                   KEY(sID) INSORT(N) UNIQUE

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(D_DODZBOZ) DESC(Dodavatelé zboží) TASK(SKL)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(cCisSklad)  DESC(Èíslo skladu)               CAPTION(Sklad)          FTYPE(C) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(cSklPol)    DESC(Sklad. položka)             CAPTION(Sklad. položka) FTYPE(C) FLEN(15) DEC(0)
  TYPE(FIELD) NAME(nCisFirmy)  DESC(Èíslo firmy)                CAPTION(Firma)          FTYPE(N) FLEN( 5) DEC(0)
  TYPE(FIELD) NAME(cZkratMENY) DESC(Zkratka mìny)               CAPTION(Mìna)           FTYPE(C) FLEN( 3) DEC(0)
  TYPE(FIELD) NAME(tVznikZazn) DESC(Datum vzniku záznamu)       CAPTION(Dat.vzniku)     FTYPE(T) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR) DESC(Archiv zmìn záznamu)        CAPTION()               FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(sID)        DESC(ID záznamu)                 CAPTION(ID)             FTYPE(s) FLEN( 0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(D_DODAV01)   FNAME(D_DODZBOZ) CAPTION(Èís.firmy + Èís.skladu + Skl.položka) KEY(STRZERO(nCisFirmy,5) +UPPER(cCisSklad) +UPPER(cSklPol))
  TYPE(INDEX) NAME(ID)          FNAME(D_DODZBOZ) CAPTION(ID)                                   KEY(sID) INSORT(N) UNIQUE


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(D_CECARKOD) DESC(Ceník zboží - èárové kódy) TASK(SKL)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(cCarKod)    DESC(Èárový kód)                  CAPTION(ÈárKód)                 FTYPE(c) FLEN(128) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR) DESC(Archiv zmìn záznamu)         CAPTION()                       FTYPE(m) FLEN( 10) DEC(0)
  TYPE(FIELD) NAME(tVznikZazn) DESC(Datum vzniku záznamu)        CAPTION(Dat.vzniku)             FTYPE(t) FLEN(  8) DEC(0)
  TYPE(FIELD) NAME(sID)        DESC()                            CAPTION()                       FTYPE(s) FLEN(  0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(D_CECARK01)      FNAME(D_CECARKOD) CAPTION(Klíè Zboží)                              KEY(cCarKod)
  TYPE(INDEX) NAME(ID)              FNAME(D_CECARKOD) CAPTION(ID)                                      KEY(sID) UNIQUE INSORT(N)


