TYPE(DBD) DBENGINE(ADSDBE)

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_DODAVK) DESC(Èíselník typù dodávek) TASK(SPE)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(cTypDodavk) DESC(Typ dodávky)                    CAPTION(TypDodávky)  FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cNazDodavk) DESC(Název typu dodávky)             CAPTION(NázDodávky)  FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                   CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                    CAPTION(DatZmìny)    FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)  DESC(Poznámka)                       CAPTION(Poznámka)    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                               CAPTION()            FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                               CAPTION()            FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_DODAVK01) FNAME(C_DODAVK) CAPTION(TypDodávky)  KEY(UPPER(cTypDodavk))
  TYPE(INDEX) NAME(C_DODAVK02) FNAME(C_DODAVK) CAPTION(NázDodávky)  KEY(UPPER(cNazDodavk))
  TYPE(INDEX) NAME(ID)         FNAME(C_DODAVK) CAPTION(ID)          KEY(sID) UNIQUE
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(cTypDodavk:Typ dodávky,cNazDodavk:Název typu dodávky) ORDER(1) RETURN(cTypDodavk)

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_DODPOD) DESC(Èíselník dodacích podmínek) TASK(SPE)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(cTypDodPod) DESC(Typ dodací podmínky)            CAPTION(TypDodPodm)  FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cNazDodPod) DESC(Název typu dodací podmínky)     CAPTION(NázDodPodm)  FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn) DESC(Datum vzniku)                   CAPTION(DatVzniku)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn) DESC(Datum zmìny)                    CAPTION(DatZmìny)    FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)  DESC(Poznámka)                       CAPTION(Poznámka)    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR) DESC()                               CAPTION()            FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)        DESC()                               CAPTION()            FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_DODPOD01) FNAME(C_DODPOD) CAPTION(TypDodPodm)  KEY(UPPER(cTypDodPod))
  TYPE(INDEX) NAME(C_DODPOD02) FNAME(C_DODPOD) CAPTION(NázDodPodm)  KEY(UPPER(cNazDodPod))
  TYPE(INDEX) NAME(ID)         FNAME(C_DODPOD) CAPTION(ID)          KEY(sID) UNIQUE
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(cTypDodPod:TypDodPodm,cNazDodPod:Název dodací podmínky) ORDER(1) RETURN(cTypDodPod)


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(DOCIPODM) DESC(Dodací podmínky - dodávky) TASK(SPE)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(nCisDodavk)  DESC(Èíslo dodávky)                  CAPTION(ÈísDodávky) FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cOznDodavk)  DESC(Oznaèení dodávky)               CAPTION(OznDodávky) FTYPE(c) FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(cNazDodavk)  DESC(Název dodávky)                  CAPTION(NázDodávky) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cZkrZpuDop)  DESC(Zpùsob dopravy)                 CAPTION(ZpuDopravy) FTYPE(c) FLEN(15) DEC( 0) RELATETO(C_ZPUDOP) RELATETYPE(2)
  TYPE(FIELD) NAME(nCisFirPrp)  DESC(Èíslo firmy pøepravce)          CAPTION(ÈísFirPøep) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cNazFirPrp)  DESC(Název firmy pøepravce)          CAPTION(NázFirPøep) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(nCisOsoPrp)  DESC(Odp èís.osoby pøepravce)        CAPTION(ÈísOsoPøep) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cJmeOsoPrp)  DESC(Odp.jmeno osoby pøepravce)      CAPTION(JmeOsoPøep) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(nCisFirNak)  DESC(Èíslo firmy pro nakládku)       CAPTION(ÈísFirNakl) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cNazFirNak)  DESC(Název firmy pro nákládku)       CAPTION(NázFirNakl) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(nCisOsoNak)  DESC(Odp.èís.osoby za nakládku)      CAPTION(ÈísOsoNakl) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cJmeOsoNak)  DESC(Odp.jmeno osoby za nakládku)    CAPTION(JmeOsoNakl) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(dDatNak)     DESC(Datum nákládky)                 CAPTION(DatumNakl)  FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasNak)     DESC(Èas nákládky)                   CAPTION(ÈasNakl)    FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nCisFirVyk)  DESC(Èíslo firmy pro vykládku)       CAPTION(ÈísFirVykl) FTYPE(n) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(cNazFirVyk)  DESC(Název firmy pro vykládku)       CAPTION(NázFirVykl) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(nCisOsoVyk)  DESC(Odp.èís.osoby za vykládku)      CAPTION(ÈísOsoVykl) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cJmeOsoVyk)  DESC(Odp.jmeno osoby za vykládku)    CAPTION(JmeOsoVykl) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(dDatVyk)     DESC(Datum vykládky)                 CAPTION(DatumVykl)  FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cCasVyk)     DESC(Èas vykládky)                   CAPTION(ÈasVykl)    FTYPE(c) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(cTypDopPro)  DESC(Typ dopravního prostøedku)      CAPTION(TypDoprPro) FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cNazDopPro)  DESC(Název dopravního prostøedku)    CAPTION(NázDoprPro) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cZkNDopPro)  DESC(Zkrácený název dopr.prostøed.)  CAPTION(ZkNDoprPro) FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cPZZDopPro)  DESC(Poznávací znaèka dopr.prostø.)  CAPTION(PZZDoprPro) FTYPE(c) FLEN(20) DEC( 0)
  TYPE(FIELD) NAME(nCisOsoDop)  DESC(Èís.osoby dopravce -øidièe)     CAPTION(ÈísOsoDopr) FTYPE(n) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(cJmeOsoDop)  DESC(Jmeno osoby dopravce- øidièe)   CAPTION(JmeOsoDopr) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cCisTrasyP)  DESC(Èíslo trasy_pl)                 CAPTION(ÈísTrasy_p) FTYPE(c) FLEN(10) DEC( 0) RELATETO(C_TRASY) RELATETYPE(2)
  TYPE(FIELD) NAME(cCisTrasyS)  DESC(Èíslo trasy_sk)                 CAPTION(ÈísTrasy_s) FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                   CAPTION(DatVzniku)  FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                    CAPTION(DatZmìny)   FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)   DESC(Poznámka)                       CAPTION(Poznámka)   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                               CAPTION()           FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)         DESC()                               CAPTION()           FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(DOCIPODM01) FNAME(DOCIPODM) CAPTION(ÈísDodávky)  KEY(nCisDodavk)
  TYPE(INDEX) NAME(ID)         FNAME(DOCIPODM) CAPTION(ID)          KEY(sID) UNIQUE
* SEARCH DEFINITION**************************************************
*  TYPE(SEARCH) FIELDS(nCisFirmy:Èíslo firmy,cNazev:Název firmy,nIco:IÈO,cSidlo:Sídlo) ORDER(1) RETURN(nCisFirmy)