TYPE(DBD) DBENGINE(ADSDBE)

*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(C_ROATVY) DESC(Èíselník rozlišovacích atributù výkazù ...) TASK(CIS)  DISTRIB(C_ROATVY01)
* FIELD DEFINITION ****************************************************
  TYPE(FIELD) NAME(CROZATRVYK)  DESC(Rozliš.atribut)              CAPTION(AtribRozl)          FTYPE(c) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(CNAZROZATV)  DESC(Název rozlišov.atributu)     CAPTION(NázRozlAtr)         FTYPE(c) FLEN(50) DEC(0)
  TYPE(FIELD) NAME(DPLATNYOD)   DESC(Platnost parametru OD)       CAPTION(Platnost_OD)        FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(DPLATNYDO)   DESC(Platnost parametru DO)       CAPTION(Platnost_DO)        FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(nDistrib)    DESC(Zpùsob distribuce)           CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC(0)     
  TYPE(FIELD) NAME(dVznikZazn)  DESC(Datum vzniku)                CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(dZmenaZazn)  DESC(Datum zmìny)                 CAPTION(DatZmìny)           FTYPE(d) FLEN( 8) DEC(0)
  TYPE(FIELD) NAME(mPOZNAMKA)   DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(mUserZmenR)  DESC()                            CAPTION()                   FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(sID)         DESC()                            CAPTION()                   FTYPE(s) FLEN( 0) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(C_ROATVY01) FNAME(C_ROATVY) CAPTION(Kód stavu dokladu)           KEY(UPPER(CROZATRVYK))  DUPKEYS(N)
  TYPE(INDEX) NAME(C_ROATVY02) FNAME(C_ROATVY) CAPTION(Název rozlišov.atributu)     KEY(UPPER(CNAZROZATV))
  TYPE(INDEX) NAME(DistribRec) FNAME(C_ROATVY) CAPTION(DistribRec)                  KEY(nDistrib)
  TYPE(INDEX) NAME(ID)         FNAME(C_ROATVY) CAPTION(ID)                          KEY(sID) UNIQUE
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(CROZATRVYK:Rozlišovací atribut,CNAZROZATV:Název rozlišovacího atributu) ORDER(1) RETURN(CROZATRVYK)



*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(DefVykHD) DESC(Definice výkazù - hlavièky)  TASK(VYK) DISTRIB(DEFVYKHD03)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(CID)                   DESC(ID - znak)                            CAPTION(IDznak)             FTYPE(C) FLEN( 4) DEC( 0) 
  TYPE(FIELD) NAME(NID)                   DESC(ID - num)                             CAPTION(IDnum)              FTYPE(N) FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(CIDVYKAZU)             DESC(Identifakace výkazu)                  CAPTION(IDVYKAZU)           FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(CTASK)                 DESC(Zkratka úlohy)                        CAPTION(ZKRATULOHY)         FTYPE(C) FLEN( 3) DEC( 0) RELATETO(C_TASK) RELATETYPE(1)
  TYPE(FIELD) NAME(CULOHA)                DESC(Zkratka úlohy - 1)                    CAPTION(ZKRATULOH1)         FTYPE(C) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(CROZATRVYK)            DESC(Rozliš.atribut)                       CAPTION(AtribRozl)          FTYPE(c) FLEN(10) DEC( 0) RELATETO(C_ROATVY) RELATETYPE(2)
  TYPE(FIELD) NAME(cTypVykazu)            DESC(Typ výkazu)                           CAPTION(TypVykazu)          FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cNazVykazu)            DESC(Název výkazu)                         CAPTION(NázevVýkazu)        FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(CIDSYSVYKB)            DESC(Identif.syst.èásti výkazu-start)      CAPTION(IDSYSVYKAZUB)       FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTypNapVyB)            DESC(Typ bloku nápoèet údajù-start)        CAPTION(TypBlokNápB)        FTYPE(c) FLEN(15) DEC( 0) 
  TYPE(FIELD) NAME(CIDSYSVYKE)            DESC(Identif.syst.èásti výkazu-konec)      CAPTION(IDSYSVYKAZUE)       FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTypNapVyE)            DESC(Typ bloku nápoèet údajù-konec)        CAPTION(TypBlokNápE)        FTYPE(c) FLEN(15) DEC( 0) 
  TYPE(FIELD) NAME(nDistrib)              DESC(Zpùsob distribuce)                    CAPTION(TypDistrib)         FTYPE(n) FLEN( 1) DEC( 0)     
  TYPE(FIELD) NAME(mMetodika)             DESC()                                     CAPTION()                   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn)            DESC(Datum vzniku)                         CAPTION(DatVzniku)          FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)            DESC(Datum zmìny)                          CAPTION(DatZmìny)           FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)             DESC()                                     CAPTION()                   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)            DESC()                                     CAPTION()                   FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)                   DESC()                                     CAPTION()                   FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(DEFVYKHD01)    FNAME(DefVykHD) CAPTION(TypVýkazu)             KEY(UPPER(cTypVykazu))
  TYPE(INDEX) NAME(DEFVYKHD02)    FNAME(DefVykHD) CAPTION(NazVýkazu)             KEY(UPPER(cNazVykazu))
  TYPE(INDEX) NAME(DEFVYKHD03)    FNAME(DefVykHD) CAPTION(IDvýkazu)              KEY(UPPER(cIDVykazu))
  TYPE(INDEX) NAME(ID)            FNAME(DefVykHD) CAPTION(ID)                    KEY(sID) UNIQUE


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(DefVykIT) DESC(Definice výkazù - položky)  TASK(VYK) DISTRIB(DEFVYKIT14)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(CIDVYKAZU)        DESC(Identifakace výkazu)                    CAPTION(IDVYKAZU)            FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(CTASK)            DESC(Zkratka úlohy)                          CAPTION(ZKRATULOHY)          FTYPE(C) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(CULOHA)           DESC(Zkratka úlohy - 1)                      CAPTION(ZKRATULOH1)          FTYPE(C) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(cTypVykazu)       DESC(Typ výkazu)                             CAPTION(TypVýkazu)           FTYPE(c) FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(nRadekVyk)        DESC(Poøadí øádku výkazu)                    CAPTION(PoøØádkuVy)          FTYPE(n) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(cSkuRadVyk)       DESC(Skuteèný øádek ve výkazu)               CAPTION(SkutØádVyk)          FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cNazRadVyk)       DESC(Název øádku výkazu)                     CAPTION(NazØádkuVy)          FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(nSloupVyk)        DESC(Poøadí sloupce výkazu)                  CAPTION(PoøSloupVy)          FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(cSloupVyk)        DESC(Poøadí sloupce výkazu znakovì)          CAPTION(PoøSloupVyZn)        FTYPE(c) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(cNazSloVyk)       DESC(Název sloupce výkazu)                   CAPTION(NazSloupVy)          FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cNazBunVyk)       DESC(Název buòky ve výkazu)                  CAPTION(NazBuòkyVy)          FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSkupina1)        DESC(Skupina agregace 1)                     CAPTION(SkupAgreg1)          FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cSkupina2)        DESC(Skupina agregace 2)                     CAPTION(SkupAgreg2)          FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cSkupina3)        DESC(Skupina agregace 3)                     CAPTION(SkupAgreg3)          FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(mVyber)           DESC(Vybraná množina údajù)                  CAPTION(VybranéDMZ)          FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mVyraz)           DESC(Definovaný výraz)                       CAPTION(Výraz)               FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTextRadek)       DESC(Text øádku ve výkazu)                   CAPTION(TextØádku)           FTYPE(c) FLEN(80) DEC( 0)
  TYPE(FIELD) NAME(cTextSloup)       DESC(Text sloupce ve výkazu)                 CAPTION(TextSloup)           FTYPE(c) FLEN(80) DEC( 0)
  TYPE(FIELD) NAME(cTextBunky)       DESC(Text buòky ve výkazu)                   CAPTION(TextBuòky)           FTYPE(c) FLEN(80) DEC( 0)
  TYPE(FIELD) NAME(cTypNapVyk)       DESC(Typ bloku pro nápoèet údajù)            CAPTION(TypBlokNápoè)        FTYPE(c) FLEN(15) DEC( 0) 
  TYPE(FIELD) NAME(CIDSYSVYKN)       DESC(Identif.syst.èásti výkazu-nápoèet)      CAPTION(IDSysVykNap)         FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTypKumVyk)       DESC(Typ kumulace pro nápoèet údajù)         CAPTION(TypKumNápoè)         FTYPE(c) FLEN( 2) DEC( 0) 
  TYPE(FIELD) NAME(cTypNapVyB)       DESC(Typ bloku nápoèet údajù-start)          CAPTION(TypBlokNápB)         FTYPE(c) FLEN(15) DEC( 0) 
  TYPE(FIELD) NAME(CIDSYSVYKB)       DESC(Identif.syst.èásti výkazu-start)        CAPTION(IDSYSVYKAZUB)        FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTypNapVyE)       DESC(Typ bloku nápoèet údajù-konec)          CAPTION(TypBlokNápE)         FTYPE(c) FLEN(15) DEC( 0) 
  TYPE(FIELD) NAME(CIDSYSVYKE)       DESC(Identif.syst.èásti výkazu-konec)        CAPTION(IDSYSVYKAZUE)        FTYPE(C) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nKodZaokr)        DESC(Kód zaokrouhlení)                       CAPTION(KodZaokr)            FTYPE(n) FLEN( 3) DEC( 0) RELATETO(C_ZAOKR) RELATETYPE(2)
  TYPE(FIELD) NAME(nTypZaokr)        DESC(Typ zaokrouhlení)                       CAPTION(TypZaokr)            FTYPE(n) FLEN( 1) DEC( 0) 
  TYPE(FIELD) NAME(nTypTisku)        DESC(Typ - forma tisku)                      CAPTION(TypTisku)            FTYPE(n) FLEN( 2) DEC( 0) 
  TYPE(FIELD) NAME(cTextTm1)         DESC(Text pomocný 1)                         CAPTION(TextTm1)             FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cTextTm2)         DESC(Text pomocný 2)                         CAPTION(TextTm2)             FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cTextTm3)         DESC(Text pomocný 3)                         CAPTION(TextTm2)             FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(nDistrib)         DESC(Zpùsob distribuce)                      CAPTION(TypDistrib)          FTYPE(n) FLEN( 1) DEC( 0)     
  TYPE(FIELD) NAME(mMetodika)        DESC()                                       CAPTION()                    FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(dVznikZazn)       DESC(Datum vzniku)                           CAPTION(DatVzniku)           FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)       DESC(Datum zmìny)                            CAPTION(DatZmìny)            FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)        DESC()                                       CAPTION()                    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)       DESC()                                       CAPTION()                    FTYPE(m) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)              DESC()                                       CAPTION()                    FTYPE(s) FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(DEFVYKIT01) FNAME(DefVykIT) CAPTION(TypVýkazu)                      KEY(UPPER(cTypVykazu))
  TYPE(INDEX) NAME(DEFVYKIT02) FNAME(DefVykIT) CAPTION(TypVyk+Skup+PoøØádVy)           KEY(UPPER(cTask)+UPPER(cTypVykazu)+UPPER(cSkupina1)+UPPER(cSkupina2)+UPPER(cSkupina3)+STRZERO(nRadekVyk,4))
  TYPE(INDEX) NAME(DEFVYKIT03) FNAME(DefVykIT) CAPTION(TypVyk+NazØádkuVy)              KEY(UPPER(cTypVykazu)+UPPER(cNazRadVyk))
  TYPE(INDEX) NAME(DEFVYKIT04) FNAME(DefVykIT) CAPTION(TypVyk+TypKum+PoøØádkuVy)       KEY(UPPER(cTypVykazu)+UPPER(cTypKumVyk)+STRZERO(nRadekVyk,4))
  TYPE(INDEX) NAME(DEFVYKIT05) FNAME(DefVykIT) CAPTION(TypVyk+PoøSloupVy)              KEY(UPPER(cTypVykazu)+STRZERO(nSloupVyk,2))
  TYPE(INDEX) NAME(DEFVYKIT06) FNAME(DefVykIT) CAPTION(TypVyk+PoøØádkuVy)              KEY(UPPER(cTypVykazu)+STRZERO(nRadekVyk,4))
  TYPE(INDEX) NAME(DEFVYKIT07) FNAME(DefVykIT) CAPTION(TypVyk+Skup+ØádVy+Sloup)        KEY(UPPER(cTask)+UPPER(cTypVykazu)+UPPER(cSkupina1)+UPPER(cSkupina2)+UPPER(cSkupina3)+STRZERO(nRadekVyk,4)+STRZERO(nSloupVyk,2))
  TYPE(INDEX) NAME(DEFVYKIT08) FNAME(DefVykIT) CAPTION(Idvykazu+ØádVy+Sloup)           KEY(UPPER(cIDvykazu)+STRZERO(nRadekVyk,4)+STRZERO(nSloupVyk,2))
  TYPE(INDEX) NAME(DEFVYKIT09) FNAME(DefVykIT) CAPTION(Idvykazu)                       KEY(UPPER(cIDvykazu))
  TYPE(INDEX) NAME(DEFVYKIT10) FNAME(DefVykIT) CAPTION(Idvykazu+Skup+PoøØádVy)         KEY(UPPER(cTask)+UPPER(cIDVykazu)+UPPER(cSkupina1)+UPPER(cSkupina2)+UPPER(cSkupina3)+STRZERO(nRadekVyk,4))
  TYPE(INDEX) NAME(DEFVYKIT11) FNAME(DefVykIT) CAPTION(IDvykazu+PoøSloupVy)            KEY(UPPER(cIDVykazu)+STRZERO(nSloupVyk,2))
  TYPE(INDEX) NAME(DEFVYKIT12) FNAME(DefVykIT) CAPTION(IDvykazu+PoøØádkuVy)            KEY(UPPER(cIDVykazu)+STRZERO(nRadekVyk,4))
  TYPE(INDEX) NAME(DEFVYKIT13) FNAME(DefVykIT) CAPTION(Idvykazu+Skup+PoøØádVy+PoøSl)   KEY(UPPER(cTask)+UPPER(cIDVykazu)+UPPER(cSkupina1)+UPPER(cSkupina2)+UPPER(cSkupina3)+STRZERO(nRadekVyk,4)+STRZERO(nSloupVyk,2))
  TYPE(INDEX) NAME(DEFVYKIT14) FNAME(DefVykIT) CAPTION(Idvykazu+Skup+PoøØádVy+PoøSl)   KEY(UPPER(cIDVykazu)+UPPER(cSkupina1)+UPPER(cSkupina2)+UPPER(cSkupina3)+STRZERO(nRadekVyk,4)+STRZERO(nSloupVyk,2))
  TYPE(INDEX) NAME(ID)         FNAME(DefVykIT) CAPTION(ID)                             KEY(sID) UNIQUE


*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(DefVykSY) DESC(Definice výkazù - systémové nastavení)  TASK(VYK)  DISTRIB(DEFVYKSY03)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(CID)              DESC(ID - znak)                       CAPTION(IDznak)           FTYPE(C)    FLEN( 4) DEC( 0) 
  TYPE(FIELD) NAME(NID)              DESC(ID - num)                        CAPTION(IDnum)            FTYPE(N)    FLEN( 6) DEC( 0)
  TYPE(FIELD) NAME(CIDSYSVYK)        DESC(Identif.syst.èásti výkazu)       CAPTION(IDSYSVYKAZU)      FTYPE(C)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(CTASK)            DESC(Zkratka úlohy)                   CAPTION(ZKRATULOHY)       FTYPE(C)    FLEN( 3) DEC( 0) RELATETO(C_TASK) RELATETYPE(1)
  TYPE(FIELD) NAME(CULOHA)           DESC(Zkratka úlohy - 1)               CAPTION(ZKRATULOH1)       FTYPE(C)    FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(cTypNapVyk)       DESC(Typ bloku pro nápoèet údajù)     CAPTION(TypBlokNápoè)     FTYPE(c)    FLEN(15) DEC( 0)
  TYPE(FIELD) NAME(cNazNapVyk)       DESC(Název bloku)                     CAPTION(NázevBloku)       FTYPE(c)    FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cTypPouNap)       DESC(Typ použití pro nápoèet údajù)   CAPTION(TypPoužNápoè)     FTYPE(c)    FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(CMAINFILE)        DESC(Øídící soubor)                   CAPTION(Øídící soubor)    FTYPE(C)    FLEN(21) DEC( 0)
  TYPE(FIELD) NAME(CMAINFIELD)       DESC(Øídící atribut výbìru)           CAPTION(ØídícíAtrVýb)     FTYPE(C)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(CMAINVyber)       DESC(Atribut výbìru)                  CAPTION(AtrVýb)           FTYPE(C)    FLEN(25) DEC( 0)
  TYPE(FIELD) NAME(CGRPTable)        DESC(Tabulka pro výbìr skupin)        CAPTION(GrpTable)         FTYPE(C)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mGRPVyber)        DESC(Klíè pro výbìr skupin)           CAPTION(GrpVýb)           FTYPE(m)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mBlock)           DESC()                                CAPTION()                 FTYPE(m)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mPodminka)        DESC()                                CAPTION()                 FTYPE(m)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nDistrib)         DESC(Zpùsob distribuce)               CAPTION(TypDistrib)       FTYPE(n)    FLEN( 1) DEC( 0)     
  TYPE(FIELD) NAME(mMetodika)        DESC()                                CAPTION()                 FTYPE(m)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(dVznikZazn)       DESC(Datum vzniku)                    CAPTION(DatVzniku)        FTYPE(d)    FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(dZmenaZazn)       DESC(Datum zmìny)                     CAPTION(DatZmìny)         FTYPE(d)    FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(mPoznamka)        DESC()                                CAPTION()                 FTYPE(m)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(mUserZmenR)       DESC()                                CAPTION()                 FTYPE(m)    FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(sID)              DESC()                                CAPTION()                 FTYPE(s)    FLEN( 0) DEC( 0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(DEFVYKSY01)  FNAME(DefVykSY) CAPTION(TypVýkazu)            KEY(UPPER(cTypNapVyk))
  TYPE(INDEX) NAME(DEFVYKSY02)  FNAME(DefVykSY) CAPTION(NazVýkazu)            KEY(UPPER(cNazNapVyk))
  TYPE(INDEX) NAME(DEFVYKSY03)  FNAME(DefVykSY) CAPTION(IDsysvýkazu)          KEY(UPPER(cIDSysVyk))
  TYPE(INDEX) NAME(DistribRec)  FNAME(DefVykSY) CAPTION(DistribRec)           KEY(nDistrib)
  TYPE(INDEX) NAME(ID)          FNAME(DefVykSY) CAPTION(ID)                   KEY(sID) UNIQUE
* SEARCH DEFINITION**************************************************
  TYPE(SEARCH) FIELDS(cTypNapVyk:Typ bloku,cNazNapVyk:Název bloku,cTask:Úloha) ORDER(1) RETURN(cTypNapVyk)



*
* FILE DEFINITION **************************************************
*
TYPE(FILE) NAME(VYKAZw) DESC(Výkaz - položky (w))                    NOCHECK()   TASK(VYK)
* FIELD DEFINITION **************************************************
  TYPE(FIELD) NAME(CTASK)       DESC(Zkratka úlohy)                  CAPTION(ZKRATULOHY) FTYPE(C) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(CULOHA)      DESC(Zkratka úlohy - 1)              CAPTION(ZKRATULOH1) FTYPE(C) FLEN( 1) DEC( 0)
  TYPE(FIELD) NAME(cTypVykazu)  DESC(Typ výkazu)                     CAPTION(TypVýkazu)  FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cSkupina1)   DESC(Skupina agregace 1)             CAPTION(SkupAgreg1) FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cSkupina2)   DESC(Skupina agregace 2)             CAPTION(SkupAgreg2) FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cSkupina3)   DESC(Skupina agregace 3)             CAPTION(SkupAgreg3) FTYPE(c) FLEN( 3) DEC( 0)
  TYPE(FIELD) NAME(cKey)        DESC(Skupina agregace 4)             CAPTION(Klíè)       FTYPE(c) FLEN(60) DEC( 0)
  TYPE(FIELD) NAME(nRadekVyk)   DESC(Poøadí øádku výkazu)            CAPTION(PoøØádkuVy) FTYPE(n) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(cSkuRadVyk)  DESC(Skuteèný øádek ve výkazu)       CAPTION(SkutØádVyk) FTYPE(c) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(cTextRadek)  DESC(Text øádku ve výkazu)           CAPTION(TextØádku)  FTYPE(c) FLEN(80) DEC( 0)
  TYPE(FIELD) NAME(cTextTm1)    DESC(Text pomocný 1)                 CAPTION(TextTm1)    FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cTextTm2)    DESC(Text pomocný 2)                 CAPTION(TextTm2)    FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cTextTm3)    DESC(Text pomocný 3)                 CAPTION(TextTm2)    FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(nSloupec01)  DESC(Sloupec výkazu 01)              CAPTION(Sloupec01)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec02)  DESC(Sloupec výkazu 02)              CAPTION(Sloupec02)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec03)  DESC(Sloupec výkazu 03)              CAPTION(Sloupec03)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec04)  DESC(Sloupec výkazu 04)              CAPTION(Sloupec04)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec05)  DESC(Sloupec výkazu 05)              CAPTION(Sloupec05)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec06)  DESC(Sloupec výkazu 06)              CAPTION(Sloupec06)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec07)  DESC(Sloupec výkazu 07)              CAPTION(Sloupec07)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec08)  DESC(Sloupec výkazu 08)              CAPTION(Sloupec08)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec09)  DESC(Sloupec výkazu 09)              CAPTION(Sloupec09)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec10)  DESC(Sloupec výkazu 10)              CAPTION(Sloupec10)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec11)  DESC(Sloupec výkazu 11)              CAPTION(Sloupec11)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec12)  DESC(Sloupec výkazu 12)              CAPTION(Sloupec12)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec13)  DESC(Sloupec výkazu 13)              CAPTION(Sloupec13)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec14)  DESC(Sloupec výkazu 14)              CAPTION(Sloupec14)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec15)  DESC(Sloupec výkazu 15)              CAPTION(Sloupec15)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec16)  DESC(Sloupec výkazu 16)              CAPTION(Sloupec16)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec17)  DESC(Sloupec výkazu 17)              CAPTION(Sloupec17)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec18)  DESC(Sloupec výkazu 18)              CAPTION(Sloupec18)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec19)  DESC(Sloupec výkazu 19)              CAPTION(Sloupec19)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec20)  DESC(Sloupec výkazu 20)              CAPTION(Sloupec20)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec21)  DESC(Sloupec výkazu 21)              CAPTION(Sloupec21)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec22)  DESC(Sloupec výkazu 22)              CAPTION(Sloupec22)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec23)  DESC(Sloupec výkazu 23)              CAPTION(Sloupec23)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec24)  DESC(Sloupec výkazu 24)              CAPTION(Sloupec24)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec25)  DESC(Sloupec výkazu 25)              CAPTION(Sloupec25)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec26)  DESC(Sloupec výkazu 26)              CAPTION(Sloupec26)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec27)  DESC(Sloupec výkazu 27)              CAPTION(Sloupec27)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec28)  DESC(Sloupec výkazu 28)              CAPTION(Sloupec28)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec29)  DESC(Sloupec výkazu 29)              CAPTION(Sloupec29)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec30)  DESC(Sloupec výkazu 30)              CAPTION(Sloupec30)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec31)  DESC(Sloupec výkazu 31)              CAPTION(Sloupec31)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec32)  DESC(Sloupec výkazu 32)              CAPTION(Sloupec32)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec33)  DESC(Sloupec výkazu 33)              CAPTION(Sloupec33)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec34)  DESC(Sloupec výkazu 34)              CAPTION(Sloupec34)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec35)  DESC(Sloupec výkazu 35)              CAPTION(Sloupec35)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec36)  DESC(Sloupec výkazu 36)              CAPTION(Sloupec36)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec37)  DESC(Sloupec výkazu 37)              CAPTION(Sloupec37)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec38)  DESC(Sloupec výkazu 38)              CAPTION(Sloupec38)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec39)  DESC(Sloupec výkazu 39)              CAPTION(Sloupec39)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec40)  DESC(Sloupec výkazu 40)              CAPTION(Sloupec40)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec41)  DESC(Sloupec výkazu 41)              CAPTION(Sloupec41)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec42)  DESC(Sloupec výkazu 42)              CAPTION(Sloupec42)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec43)  DESC(Sloupec výkazu 43)              CAPTION(Sloupec43)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec44)  DESC(Sloupec výkazu 44)              CAPTION(Sloupec44)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec45)  DESC(Sloupec výkazu 45)              CAPTION(Sloupec45)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec46)  DESC(Sloupec výkazu 46)              CAPTION(Sloupec46)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec47)  DESC(Sloupec výkazu 47)              CAPTION(Sloupec47)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec48)  DESC(Sloupec výkazu 48)              CAPTION(Sloupec48)  FTYPE(n) FLEN(22) DEC( 6)
  TYPE(FIELD) NAME(nSloupec49)  DESC(Sloupec výkazu 49)              CAPTION(Sloupec49)  FTYPE(n) FLEN(22) DEC( 6)
*
  TYPE(FIELD) NAME(cSloupec01)  DESC(Sloupec výkazu 01c)             CAPTION(Sloupec01c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec02)  DESC(Sloupec výkazu 02c)             CAPTION(Sloupec02c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec03)  DESC(Sloupec výkazu 03c)             CAPTION(Sloupec03c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec04)  DESC(Sloupec výkazu 04c)             CAPTION(Sloupec04c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec05)  DESC(Sloupec výkazu 05c)             CAPTION(Sloupec05c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec06)  DESC(Sloupec výkazu 06c)             CAPTION(Sloupec06c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec07)  DESC(Sloupec výkazu 07c)             CAPTION(Sloupec07c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec08)  DESC(Sloupec výkazu 08c)             CAPTION(Sloupec08c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec09)  DESC(Sloupec výkazu 09c)             CAPTION(Sloupec09c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec10)  DESC(Sloupec výkazu 10c)             CAPTION(Sloupec10c) FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSloupec11)  DESC(Sloupec výkazu 11c)             CAPTION(Sloupec11c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec12)  DESC(Sloupec výkazu 12c)             CAPTION(Sloupec12c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec13)  DESC(Sloupec výkazu 13c)             CAPTION(Sloupec13c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec14)  DESC(Sloupec výkazu 14c)             CAPTION(Sloupec14c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec15)  DESC(Sloupec výkazu 15c)             CAPTION(Sloupec15c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec16)  DESC(Sloupec výkazu 16c)             CAPTION(Sloupec16c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec17)  DESC(Sloupec výkazu 17c)             CAPTION(Sloupec17c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec18)  DESC(Sloupec výkazu 18c)             CAPTION(Sloupec18c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec19)  DESC(Sloupec výkazu 19c)             CAPTION(Sloupec19c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec20)  DESC(Sloupec výkazu 20c)             CAPTION(Sloupec20c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec21)  DESC(Sloupec výkazu 21c)             CAPTION(Sloupec21c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec22)  DESC(Sloupec výkazu 22c)             CAPTION(Sloupec22c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec23)  DESC(Sloupec výkazu 23c)             CAPTION(Sloupec23c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec24)  DESC(Sloupec výkazu 24c)             CAPTION(Sloupec24c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec25)  DESC(Sloupec výkazu 25c)             CAPTION(Sloupec25c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec26)  DESC(Sloupec výkazu 26c)             CAPTION(Sloupec26c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec27)  DESC(Sloupec výkazu 27c)             CAPTION(Sloupec27c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec28)  DESC(Sloupec výkazu 28c)             CAPTION(Sloupec28c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec29)  DESC(Sloupec výkazu 29c)             CAPTION(Sloupec29c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec30)  DESC(Sloupec výkazu 30c)             CAPTION(Sloupec30c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec31)  DESC(Sloupec výkazu 31c)             CAPTION(Sloupec31c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec32)  DESC(Sloupec výkazu 32c)             CAPTION(Sloupec32c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec33)  DESC(Sloupec výkazu 33c)             CAPTION(Sloupec33c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec34)  DESC(Sloupec výkazu 34c)             CAPTION(Sloupec34c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec35)  DESC(Sloupec výkazu 35c)             CAPTION(Sloupec35c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec36)  DESC(Sloupec výkazu 36c)             CAPTION(Sloupec36c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec37)  DESC(Sloupec výkazu 37c)             CAPTION(Sloupec37c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec38)  DESC(Sloupec výkazu 38c)             CAPTION(Sloupec38c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec39)  DESC(Sloupec výkazu 39c)             CAPTION(Sloupec39c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec40)  DESC(Sloupec výkazu 40c)             CAPTION(Sloupec40c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec41)  DESC(Sloupec výkazu 41c)             CAPTION(Sloupec41c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec42)  DESC(Sloupec výkazu 42c)             CAPTION(Sloupec42c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec43)  DESC(Sloupec výkazu 43c)             CAPTION(Sloupec43c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec44)  DESC(Sloupec výkazu 44c)             CAPTION(Sloupec44c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec45)  DESC(Sloupec výkazu 45c)             CAPTION(Sloupec45c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec46)  DESC(Sloupec výkazu 46c)             CAPTION(Sloupec46c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec47)  DESC(Sloupec výkazu 47c)             CAPTION(Sloupec47c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec48)  DESC(Sloupec výkazu 48c)             CAPTION(Sloupec48c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cSloupec49)  DESC(Sloupec výkazu 49c)             CAPTION(Sloupec49c) FTYPE(c) FLEN(30) DEC( 0)
  TYPE(FIELD) NAME(cObdobi)     DESC(Úèetní období)                  CAPTION(ÚèetníObd)  FTYPE(c) FLEN( 5) DEC( 0)
  TYPE(FIELD) NAME(nRok)        DESC(Úèetní rok)                     CAPTION(ÚèetníRok)  FTYPE(n) FLEN( 4) DEC( 0)
  TYPE(FIELD) NAME(nObdobi)     DESC(Období mìsíc)                   CAPTION(ÚèetníMÌS)  FTYPE(n) FLEN( 2) DEC( 0)
  TYPE(FIELD) NAME(dPosObd)     DESC(Poslední den v období)          CAPTION(PosDenObd)  FTYPE(d) FLEN( 8) DEC( 0)
  TYPE(FIELD) NAME(nTypTisku)   DESC(Typ - forma tisku)              CAPTION(TypTisku)   FTYPE(n) FLEN( 2) DEC( 0) 
  TYPE(FIELD) NAME(cTmpKey)     DESC(Skupina agregace 5)             CAPTION(TmpKlíè)    FTYPE(c) FLEN(60) DEC( 0)
  TYPE(FIELD) NAME(nTmpKey)     DESC(Numerický pomocný klíè)         CAPTION(NumTmpKlíè)  FTYPE(n) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(mTmpKey)     DESC(Blok klíèe)                     CAPTION(BlokTmpKlíè) FTYPE(m) FLEN(10) DEC(0)
  TYPE(FIELD) NAME(cSortKey1)   DESC(Tøídící klíè 1)                 CAPTION(SortKey1)   FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSortKey2)   DESC(Tøídící klíè 2)                 CAPTION(SortKey2)   FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(cSortKey3)   DESC(Tøídící klíè 3)                 CAPTION(SortKey3)   FTYPE(c) FLEN(50) DEC( 0)
  TYPE(FIELD) NAME(nTm_sID1)    DESC(Tmp sID 1-vazba na záznam)      CAPTION(TmpsID1)    FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nTm_sID2)    DESC(Tmp sID 2-vazba na záznam)      CAPTION(TmpsID2)    FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(nTm_sID3)    DESC(Tmp sID 3-vazba na záznam)      CAPTION(TmpsID3)    FTYPE(n) FLEN(10) DEC( 0)
  TYPE(FIELD) NAME(_nrecor)     DESC(Èíslo záznamu)                  CAPTION(Èíslo záznamu) FTYPE(n) FLEN(10) DEC(0)
* INDEX DEFINITION **************************************************
  TYPE(INDEX) NAME(VYKAZw01) FNAME(VYKAZw)  CAPTION(PoøadíKlíè)      KEY(UPPER(cSkupina1)+UPPER(cSkupina2)+UPPER(cSkupina3)+UPPER(cKey)+STRZERO(nRadekVyk,4))
  TYPE(INDEX) NAME(VYKAZw02) FNAME(VYKAZw)  CAPTION(PoøadíTmKlíè)    KEY(UPPER(cSkupina1)+UPPER(cSkupina2)+UPPER(cSkupina3)+UPPER(cTmpKey)+STRZERO(nRadekVyk,4))


*
* FILE DEFINITION **************************************************
TYPE(FILE) NAME(DEFVYKHDw)   DESC(Definice výkazù (w))             LIKE(DEFVYKHD)   NOCHECK()   TASK(VYK)
* FIELD DEFINITION **************************************************
*  TYPE(FIELD) NAME(_nrecor) DESC(Èíslo záznamu) CAPTION(Èíslo záznamu) FTYPE(N) FLEN(10) DEC(0)


*
* FILE DEFINITION **************************************************
TYPE(FILE) NAME(DEFVYKITw)   DESC(Definice výkazù (w))             LIKE(DEFVYKIT)   NOCHECK()   TASK(VYK)
* FIELD DEFINITION **************************************************
*  TYPE(FIELD) NAME(_nrecor) DESC(Èíslo záznamu) CAPTION(Èíslo záznamu) FTYPE(N) FLEN(10) DEC(0)


*
* FILE DEFINITION **************************************************
TYPE(FILE) NAME(VYKAZww) DESC(Výkaz - položky (ww))                 LIKE(VYKAZw) NOCHECK()   TASK(VYK)
* FIELD DEFINITION **************************************************
*  TYPE(FIELD) NAME(_nrecor) DESC(Èíslo záznamu) CAPTION(Èíslo záznamu) FTYPE(N) FLEN(10) DEC(0)
  TYPE(INDEX) NAME(VYKAZww01) FNAME(VYKAZww)  CAPTION(Klíè)      KEY(UPPER(cKey)+STRZERO(nRadekVyk,4))
