***************************************************************************
*
*   VYR_menu.MNU:
*
***************************************************************************
TYPE(Menu) LEVEL(0) CAPTION(Výroba) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Technická pøiprava výroby)
    TYPE(Menu)   LEVEL(2) CAPTION(Rozpisky,kusovníky)
      TYPE(Dialog) LEVEL(3) CAPTION(Vyrábìné položky...)        DATA(Vyr_VyrPol1_scr)
*      TYPE(Dialog) LEVEL(3) CAPTION(Struktura kusovníku...)    DATA(VYR_KusTREE_scr)
*      TYPE(Dialog) LEVEL(3) CAPTION(Nezakázkové kusovníky)     DATA(TPV_KusTREE)
*      TYPE(Dialog) LEVEL(3) CAPTION(Inverzní kusovník)          DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace materiálu...)     DATA(VYR_KALKTHN_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Skladové položky...)        DATA(VYR_NAKPOL_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Evidence výkresù)           DATA()
    TYPE(Menu)   LEVEL(2) CAPTION(Technologické postupy)
      TYPE(Dialog) LEVEL(3) CAPTION(Technologické postupy...)   DATA(VYR_VyrPolOPE_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Typové operace...)          DATA(VYR_Operace_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Atributy u typù operací)    DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Operace u položek)          DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Majetek u operací)          DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Pracovní postupy...)        DATA(VYR_PracPost_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace pøímých mezd...)  DATA(VYR_KALKMZD_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Pracovištì...)              DATA(VYR_Pracov_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Majetek v evidenci...)      DATA(VYR_CMAJ_scr)
    TYPE(Menu)   LEVEL(2) CAPTION(Kalkulace plánová)
      TYPE(Dialog) LEVEL(3) CAPTION(Výpoèet kalkulace...)       DATA(VYR_VyrPolKAL_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Režijní náklady...)         DATA(VYR_FixNakl_scr)
    TYPE(Dialog) LEVEL(2) CAPTION(Plán zakázek)                 DATA()

  TYPE(Menu) LEVEL(1) CAPTION(Øízení výroby)
    TYPE(Menu)   LEVEL(2) CAPTION(Zakázkové øízení)
      TYPE(Dialog) LEVEL(3) CAPTION(Výrobní zakázky...)        DATA(Vyr_VyrZak_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Objednávky dle zakázek)    DATA()
    TYPE(Menu)   LEVEL(2) CAPTION(Mzdové lístky)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle lístkù ...)            DATA(Vyr_MListHD_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle plnìní lístkù ...)     DATA(Vyr_MListIT_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Dle zakázek ...)           DATA(Vyr_MListZAK_scr)
*?      TYPE(Dialog) LEVEL(3) CAPTION(Export do mezd)            DATA()
*?      TYPE(Dialog) LEVEL(3) CAPTION(Nastavení exportu do úèta) DATA()
*    TYPE(Menu)   LEVEL(2) CAPTION(Odchylkové øízení)
*      TYPE(Dialog) LEVEL(3) CAPTION(Zakázkový kusovník, postup)  DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Vyrábìné položky)            DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Technologické postupy)       DATA()

    TYPE(Dialog)   LEVEL(2) CAPTION(Materiálové požadavky ...)   DATA(Vyr_VyrZakMAT_scr)

    TYPE(Menu)   LEVEL(2) CAPTION(Kalkulace skuteèná)
      TYPE(Dialog) LEVEL(3) CAPTION(Kalkulace zakázky ...)          DATA(VYR_VyrZakKAL_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Nedokonèená výroba - pøehled)   DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Nedokonèená výroba - výpoèet)   DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Dokonèená výroba - pøehled)     DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Dokonèená výroba - výpoèet)     DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Všechny zakázky - pøehled)      DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Všechny zakázky - výpoèet)      DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Nedokonèená výroba dle operací) DATA()

    TYPE(Menu)   LEVEL(2) CAPTION(Kapacity)
      TYPE(Dialog) LEVEL(3) CAPTION(Lidské)     DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Strojní)    DATA()

    TYPE(Menu)   LEVEL(2) CAPTION(Operativní plánování)
      TYPE(Dialog) LEVEL(3) CAPTION(Plánování vazeb)     DATA( VYR_PracVaz_scr)
      TYPE(Dialog) LEVEL(3) CAPTION(Vykazování vazeb)    DATA( VYR_PracVaz_vyk)

  TYPE(Menu) LEVEL(1) CAPTION(Èíselníky)
    TYPE(Menu)   LEVEL(2) CAPTION(Technická pøíprava výroby)
      TYPE(Dialog) LEVEL(3) CAPTION(Støediska)               DATA( C_STRED)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy položek)            DATA( C_TYPPOL)
      TYPE(Dialog) LEVEL(3) CAPTION(Skupiny položek)         DATA( C_SKUPOL)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy materiálu)          DATA( C_TYPMAT)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy operací)            DATA( C_TYPOP)
      TYPE(Dialog) LEVEL(3) CAPTION(Atributy operací)        DATA( C_ATRIB)
      TYPE(Dialog) LEVEL(3) CAPTION(Hodinové sazby)          DATA( C_TARIF)
      TYPE(Dialog) LEVEL(3) CAPTION(Koeficienty pøepoètu MJ) DATA( C_KOEF)
      TYPE(Dialog) LEVEL(3) CAPTION(Algoritmy rozpouštìní režií) DATA( C_ALGREZ)
    TYPE(Menu)   LEVEL(2) CAPTION(Øízení výroby)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy zakázek)            DATA( C_TYPZAK)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy mzdových lístkù )   DATA( C_TYPLIS)
      TYPE(Dialog) LEVEL(3) CAPTION(Pøíplatky)               DATA( C_PRIPL)
    TYPE(Menu)   LEVEL(2) CAPTION(Opravy a emise)
      TYPE(Dialog) LEVEL(3) CAPTION(Druhy oprav)             DATA( C_OPRAVY)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy strojù)             DATA( C_STROJE)
      TYPE(Dialog) LEVEL(3) CAPTION(Opacimetry)              DATA( C_OPACIM)
      TYPE(Dialog) LEVEL(3) CAPTION(Další prohlídky)         DATA( C_DALPRO)
      TYPE(Dialog) LEVEL(3) CAPTION(Typy vozidel)            DATA( C_VOZTYP)
      TYPE(Dialog) LEVEL(3) CAPTION(Druhy vozidel)           DATA( C_VOZDR)
      TYPE(Dialog) LEVEL(3) CAPTION(Kategorie vozidel)       DATA( C_VOZKAT)

  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION(Tiskové výstupy)           DATA(SYS_forms_CRD)
    TYPE(Dialog) LEVEL(2) CAPTION(Servisní funkce 2)         DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(Servisní funkce 3)         DATA()

  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION(Konfigurace ... )  DATA(SYS_CONFIG_CRD)
*    TYPE(Dialog) LEVEL(2) CAPTION(Zapouštìní ...)  DATA(VYR_ZAKzapus)

