***************************************************************************
*
*   ZVI_MENU.mnu
*
***************************************************************************
TYPE(Menu) LEVEL(0) CAPTION(Zvíøata) ICON1(500)
  TYPE(Menu) LEVEL(1) CAPTION(Zpracování)
    TYPE(Menu)   LEVEL(2) CAPTION(Zvíøata - stavy majetku)
      TYPE(Menu)   LEVEL(3) CAPTION(Stavy zvíøat)
        TYPE(Dialog) LEVEL(4) CAPTION(Karty zvíøat)                   DATA(ZVI_zsbKarty_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(Stavy za období)                DATA()
        TYPE(Menu)   LEVEL(4) CAPTION(Kontrolní pøepoèty)             DATA()
          TYPE(Dialog) LEVEL(5) CAPTION(Koncové stavy na kartách)     DATA()
          TYPE(Dialog) LEVEL(5) CAPTION(Koncové stavy za období)      DATA()
          TYPE(Dialog) LEVEL(5) CAPTION(Koncové stavy dle pohybù)     DATA()
      TYPE(Menu)   LEVEL(3) CAPTION(Pohyby zvíøat)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle dokladù)    DATA()
        TYPE(Dialog)   LEVEL(4) CAPTION(Za období)      DATA()
      TYPE(Menu)   LEVEL(3) CAPTION(Zaúètování zvíøat)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle dokladù)            DATA()
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle úèetních pøedpisù)  DATA()
    TYPE(Menu)   LEVEL(2) CAPTION(Zvíøata - základní stádo)
      TYPE(Menu)   LEVEL(3) CAPTION(Stavy základního stáda)
        TYPE(Dialog) LEVEL(4) CAPTION(Karty zvíøat ...)            DATA(ZVI_MAJ_SCR)
        TYPE(Dialog) LEVEL(4) CAPTION(Stavy za období ...)         DATA(ZVI_SUMMAJ_SCR)
      TYPE(Menu)   LEVEL(3) CAPTION(Pohyby základního stáda)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle dokladù ...)           DATA(ZVI_POHYBY_SCR)
      TYPE(Menu)   LEVEL(3) CAPTION(Zaúètování základního stáda)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle dokladù ...)           DATA(ZVI_LikvDOK_SCR)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle majetku ...)           DATA(ZVI_LikvMAJ_SCR)
        TYPE(Dialog)   LEVEL(4) CAPTION(Dle úèetních pøedpisù ...) DATA(ZVI_LikvUCT_SCR)
      TYPE(Dialog)   LEVEL(3) CAPTION(Roèní závìrka) DATA()
    TYPE(Menu)   LEVEL(2) CAPTION(Operativní evidence)
      TYPE(Dialog) LEVEL(3) CAPTION(Stájový registr)        DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Stájový registr prasat) DATA()
    TYPE(Menu)   LEVEL(2) CAPTION(Výkazy a rozbory)
      TYPE(Dialog) LEVEL(3) CAPTION(Výbìrové šetøení o skotu)     DATA()
      TYPE(Dialog) LEVEL(3) CAPTION(Výbìrové šetøení o prasatech) DATA()
*    TYPE(Menu)   LEVEL(2) CAPTION(Úèetní pøedpisy)
*      TYPE(Dialog) LEVEL(3) CAPTION(Úèetní pøedpisy)     DATA()
*      TYPE(Dialog) LEVEL(3) CAPTION(Úèetní osnova)       DATA()
    TYPE(Dialog) LEVEL(2) CAPTION(Kategorie zvíøat ...)      DATA(ZVI_KategZVI_SCR)
  TYPE(Menu) LEVEL(1) CAPTION(Èíselníky)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník druhù pohybù )         DATA(C_DRPOHZ)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník úèetních skupin)       DATA(C_UctSkZ)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník editaèních karet)      DATA(C_TypKaZ)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník plemenáøských pohybù)  DATA(C_DrPohP)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník farem)                 DATA(C_Farmy)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník vazeb stáj-farma)      DATA(C_FarmyV)
    TYPE(Dialog) LEVEL(2) CAPTION(Èíselník druhù plemen)          DATA(C_Plemen)
  TYPE(Menu) LEVEL(1) CAPTION(Servis)
    TYPE(Dialog) LEVEL(2) CAPTION( Parametry úlohy) DATA()
    TYPE(Menu)   LEVEL(2) CAPTION(Export dat)
      TYPE(Dialog) LEVEL(3) CAPTION( Do úèetnictví) DATA()
      TYPE(Dialog) LEVEL(3) CAPTION( Ústøední evidence - skot)    DATA()
      TYPE(Dialog) LEVEL(3) CAPTION( Ústøední evidence - prasata) DATA()
    TYPE(Dialog) LEVEL(2) CAPTION( Období) DATA()
  TYPE(Menu) LEVEL(1) CAPTION(Konfigurace)
    TYPE(Dialog) LEVEL(2) CAPTION( Konfigurace ...) DATA()