#define TAB_kmenove         1
  #define TAB_zarazeni        2
  #define TAB_dan             3
  #define TAB_zdravotni       4
  #define TAB_socialni        5

#define TAB_mzdove          6
  #define TAB_mzdzakl         7
  #define TAB_dovolena        8
  #define TAB_prumery         9
#define TAB_mzda           10
#define TAB_srazky         11
  #define TAB_zakladni       12
  #define TAB_doplnujici     13

#define TAB_osobni         14   //  9
  #define TAB_info_osoby     15  // 10
  #define TAB_rodPrislusnici 16  // 11
  #define TAB_duchody        17  // 12