//////////////////////////////////////////////////////////////////////
//
//  Personal.ARC
//
//  Copyright:
//           , (c) 2003. All rights reserved.
//
//  Contents:
//           Defines Personal resources
//////////////////////////////////////////////////////////////////////

**#include "drgRes.ch"
**#include "drgRes.arc"

#include "ASystem++.arc"
#include "..\UCTO\UCT_ucto.ch"

/*
ICON

        1             = "images\appIcon.ICO"

*        ICON_REBATE   = "C:\LEGO_xpp\A_rsrc\images\cRebate.ico"
*        ICON_SEARCH   = "C:\LEGO_xpp\A_rsrc\images\cSearch.ico"
*        ICON_PAY      = "C:\LEGO_xpp\A_rsrc\images\cPay.ico"
*        ICON_BASKET   = "C:\LEGO_xpp\A_rsrc\images\cBasket.ico"

/*
USERDEF DBD
        CIS_DATA      = FILE "CIS_DATA.dbd"
        UCT_DATA      = FILE "UCT_DATA.dbd"

**        .\LEGO_xpp\A_proj\Ucto\Images\ERRAsystem++\DBF2DBF.exe

BITMAP
        MIS_ICON_OK   = "..\UCTO\images\OK.bmp"
        MIS_ICON_ERR  = "..\UCTO\images\ERR.bmp"
        MIS_BOOK      = "..\UCTO\images\BOOK.bmp"
        MIS_BOOKOPEN  = "..\UCTO\images\BOOKOPEN.bmp"
*/        