:01:REFERENCE DTCFA
:02:1200,00
:03:00002
:04:BACXCZPP
:05:JMENO PLATCE 1
JMENO PLATCE 2
ADRESA PLATCE 1
ADRESA PLATCE 2
:07:PLATBY_Z.CFA
{1:F012700XXXXAXXX0001000000}{2:I100SWIFTADRESAN1}{4:
:20:REFERENCE ZAKAZN
:32A:111101EUR600,00
:50:JMENO PLATCE 1
JMENO PLATCE 2
ADRESA PLATCE 1
ADRESA PLATCE 2
:52D:1000012222222222
1000012222222222
EUR EUR
001 DE DE
:57A:SWIFTADRESA
:59:/7777777777
JMENO PRIJEMCE 1
JMENO PRIJEMCE 2
ADRESA PRIJEMCE 1
ADRESA PRIJEMCE 2
:70:UCEL PLATBY 1
UCEL PLATBY 2
UCEL PLATBY 3
UCEL PLATBY 4
:71A:BN1
:72:00 00 00 00
KONTAKTNI OSOBA
DALŠÍ TEXT POLE 52D
SPECIALNI POKYNY PRO BANKU 1
SPECIALNI POKYNY PRO BANKU 2
SPECIALNI POKYNY PRO BANKU 3
-}${1:F012700XXXXAXXX0001000000}{2:I100SWIFTADRESAN1}{4:
:32A:111101EUR600,00
:50:JMENO PLATCE
:52D:0000002222222222
0000002222222222
CZK
120 DE
:57D:JMENO BANKY PRIJEMCE
:59:/7777777777
JMENO PRIJEMCE
:71A:BN1
:72:00 00 00 00
-}

