HD:32 111101 2700 1 0300
KC:4005006000 000000 CZK
UD:19 7777777777 UCET PLATCE
AD:1234567809
DI:JMENO PLATCE
   ADRESA PLATCE 1
   ADRESA PLATCE 2
   ADRESA PLATCE 3
UK:100001 2222222222 UCET PRIJEMCE
AK:1234567809
KI:JMENO PRIJEMCE 1
   ADRESA PRIJEMCE 1
   ADRESA PRIJEMCE 2
   ADRESA PRIJEMCE 3
EC:0308
ZD:1122334455
ZK:1122334455
AV:ZPRAVA PRO PRIJEMCE A PLATCE 1
   ZPRAVA PRO PRIJEMCE A PLATCE 2
   ZPRAVA PRO PRIJEMCE A PLATCE 3
   ZPRAVA PRO PRIJEMCE A PLATCE 4
HD:32 061220 2700 1 0300
KC:2056000 000000 CZK
UD: 1009859
DI:
UK: 0302515448
KI:
EC:
ZK:
S1:000000000 000
S3:000000002 4007062000