HD:11 111101 2700 1 0300
KC:4005006000 000000 CZK
UD:100001 2222222222 UCET PLATCE
AD:1234567809
DI:JMENO PLATCE 1
   ADRESA PLATCE 1
   ADRESA PLATCE 2
   ADRESA PLATCE 3
UK:19 7777777777 UCET PRIJEMCE
AK:1234567809
KI:JMENO PRIJEMCE 1
   ADRESA PRIJEMCE 1
   ADRESA PRIJEMCE 2
   ADRESA PRIJEMCE 3
EC:0308
ZD:1122334455
ZK:1122334455
AV:ZPRAVA PRO PRIJEMCE A PLATCE 1
   ZPRAVA PRO PRIJEMCE A PLATCE 2
   ZPRAVA PRO PRIJEMCE A PLATCE 3
   ZPRAVA PRO PRIJEMCE A PLATCE 4
HD:11 111101 2700 1 0300
KC:2056000 000000 CZK
UD: 302515448
DI:
UK: 1009859
KI:
EC:
ZK:
HD:01 111101 2700 1 0300
KC:4005006000 000000 CZK
UD:100001 2222222222 UCET PLATCE
AD:1234567809
DI:JMENO PLATCE 1
   ADRESA PLATCE 1
   ADRESA PLATCE 2
   ADRESA PLATCE 3
UK:19 7777777777 UCET PRIJEMCE
AK:1234567809
KI:JMENO PRIJEMCE 1
   ADRESA PRIJEMCE 1
   ADRESA PRIJEMCE 2
   ADRESA PRIJEMCE 3
EC:0308
ZD:1122334455
ZK:1122334455
AV:ZPRAVA PRO PRIJEMCE A PLATCE 1
   ZPRAVA PRO PRIJEMCE A PLATCE 2
   ZPRAVA PRO PRIJEMCE A PLATCE 3
   ZPRAVA PRO PRIJEMCE A PLATCE 4
HD:01 111101 2700 1 0300
KC:2056000 000000 CZK
UD: 302515448
DI:
UK: 1009859
KI:
EC:
ZK:
S0:000000002 4007062000
S1:000000002 4007062000
S3:000000000 000