;..DESCRIPTION
;This is the Advantage Server Setup File
;..END

[SETTINGS]

; 1 - Local, 2 - Client, 3 - Try Client, fall back to Local
ADS_SERVER_TYPE=3

; NTX or CDX
ADS_INDEX_TYPE=CDX

[databases]
