/*
   Program..: DCICON.CH
   Author...: Roger Donnay
   Notice...: (c) DONNAY Software Designs 1987-2001
   Date.....: Aug 5, 2001
   Notes....: Defines for ICONS for eXpress++
*/


#define  ICON_APP                   2

#define  ICON_DRIVE                 7600
#define  ICON_OPENFOLDER            7601
#define  ICON_CLOSEDFOLDER          7602
#define  ICON_CLOSEDFOLDER_RED      7603
#define  ICON_CLOSEDFOLDER_BLUE     7604
#define  ICON_CLOSEDFOLDER_PINK     7605
#define  ICON_CLOSEDFOLDER_CYAN     7606
#define  ICON_CLOSEDFOLDER_ORANGE   7607
#define  ICON_CLOSEDFOLDER_PURPLE   7608
#define  ICON_CLOSEDFOLDER_GREEN    7609
#define  ICON_OPENFOLDER_RED        7611
#define  ICON_OPENFOLDER_BLUE       7612
#define  ICON_OPENFOLDER_PINK       7613
#define  ICON_OPENFOLDER_CYAN       7614
#define  ICON_OPENFOLDER_ORANGE     7615
#define  ICON_OPENFOLDER_PURPLE     7616
#define  ICON_OPENFOLDER_GREEN      7617
#define  ICON_DCLIP                 7620
#define  ICON_EXPRESS               7621
#define  ICON_OPEN_ARRAY            7630
#define  ICON_CLOSED_ARRAY          7631
#define  ICON_CODEBLOCK             7632
#define  ICON_CHARACTER             7633
#define  ICON_DATE                  7634
#define  ICON_NUMERIC               7635
#define  ICON_LOGICAL               7636
#define  ICON_NIL                   7637
#define  ICON_OPEN_OBJECT           7638
#define  ICON_CLOSED_OBJECT         7639
#define  ICON_INFO                  7640
#define  ICON_FIELD                 7641
#define  ICON_DATA                  7642
#define  ICON_TERM                  7643
#define  ICON_MENU                  7644
#define  ICON_PUSHBUTTON            7645
#define  ICON_TOOLBAR               7646
#define  ICON_BROWSER               7647
#define  ICON_QUESTION              7648
#define  ICON_TEXT                  7649
#define  ICON_TABPAGE               7650
#define  ICON_STATIC                7651
#define  ICON_REPORT                7652
#define  ICON_RADIOBUT              7653
#define  ICON_PROGRESS              7654
#define  ICON_PRINT                 7655
#define  ICON_OBJECT                7656
#define  ICON_MSGBAR                7657
#define  ICON_MLE                   7658
#define  ICON_IDEA                  7659
#define  ICON_GROUP                 7660
#define  ICON_GET                   7661
#define  ICON_EDITMEMO              7662
#define  ICON_DIALOG                7663
#define  ICON_DESIGN                7664
#define  ICON_DATABASE              7665
#define  ICON_CUSTOMER              7666
#define  ICON_INVOICE               7667
#define  ICON_INVITEM               7668
#define  ICON_CRT                   7669
#define  ICON_CHECKED               7670
#define  ICON_BOOK                  7671
#define  ICON_BELL                  7672

