#define  ICON_CLEARALL              7800
#define  ICON_DICTIONARY            7801
#define  ICON_DICTIONARY_GRAY       7802
#define  ICON_EXECUTESQL            7803
#define  ICON_EXECUTIONPLAN         7804
#define  ICON_FUNCTIONS             7805
#define  ICON_GROUPS                7806
#define  ICON_INDEXTAG              7807
#define  ICON_LINKS                 7808
#define  ICON_OPENDATABASE          7809
#define  ICON_PUBLICATIONS          7810
#define  ICON_RIOBJECTS             7811
#define  ICON_SQL                   7812
#define  ICON_STOP                  7813
#define  ICON_STOREDPROCEDURES      7814
#define  ICON_SUBSCRIPTIONS         7815
#define  ICON_TABLE                 7816
#define  ICON_TABLE_LOCKED          7817
#define  ICON_TOOLS                 7818
#define  ICON_USERS                 7819
#define  ICON_USERTOOLS             7820
#define  ICON_VIEWS                 7821
#define  ICON_INDEXFILE             7822


