[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    OPENFILES     = UPDATE.PRG;DataDict.Prg;Ads.Prg
    PROJECT.XPJ

[PROJECT.XPJ]
    AdsQuick.Exe
    AdsSQL.Exe
    Update.Exe
    DataDict.Exe
    SQLRun.Exe

[AdsQuick.Exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /rDCLIPX.LIB
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
// $START-AUTODEPEND
    AdsQuick.obj
// $STOP-AUTODEPEND
    AdsQuick.Prg

[AdsSQL.Exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /rDCLIPX.LIB
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
// $START-AUTODEPEND
    Ads.obj
    AdsSQL.obj
// $STOP-AUTODEPEND
    DClipx.lib
    Ads.Prg
    AdsSQL.Prg

[Update.Exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /rDCLIPX.LIB
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
// $START-AUTODEPEND
    Ads.obj
    Update.obj
// $STOP-AUTODEPEND
    Dclipx.lib
    XBTBase1.Lib
    Ads.Prg
    Update.Prg

[DataDict.Exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /rDCLIPX.LIB
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    BREAKPOINT    = DataDict.Prg:67=3@.T.@1@-1@1@.T.@0@@
// $START-AUTODEPEND
    Ads.obj
    DataDict.obj
    PrChoice.obj
// $STOP-AUTODEPEND
    DataDict.Res
    DClipx.lib
    Ads.Prg
    DataDict.Prg
    PrChoice.Prg

[SQLRun.Exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /rDCLIPX.LIB
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
// $START-AUTODEPEND
    SQLRun.obj
// $STOP-AUTODEPEND
    Dclipx.lib
    SQLRun.Prg

