hr
frmColum = M->BMP_STAVDOKL:S: 3.00::2,
           INTPOZAD->CZKRINTPOZ:Typ: 8.00::,
           INTPOZAD->CTYPSKLPOL:typPoložky:20.00::,
           INTPOZAD->CSKLPOL:SkladPol:15.00::,
           INTPOZAD->CNAZZBO:Požadavek:25.00::,
           INTPOZAD->NCISFIRMY:èísloFirmy: 7.71::,
           M->NAZFIRMY:název firmy:25.00::,
           INTPOZAD->DDATOBDOD:obj_Dne:12.00::,
           INTPOZAD->DTERMDOD:dod_Dne:12.00::,
           INTPOZAD->CZKROS_PRO:zkrOs:10.00::,
           INTPOZAD->COSOBA_PRO:urèeno pro:25.00::,
           INTPOZAD->NMNOZOBSKL:objMnož: 6.86::,
           INTPOZAD->CZKRATJEDN:mj: 6.00::,
           INTPOZAD->NCENNAODOD::13.00::,
           INTPOZAD->CCISZAKAZI:èíslo_Zakázky:15.00::,
           INTPOZAD->CSTAVDOKL:stavPoložky:20.00::,
           INTPOZAD->MPOZNOBJ:Popis:20.00::,
           INTPOZAD->MPOZNAMKA:Poznámka:20.00::

zj_5
frmColum = M->BMP_STAVDOKL:S: 3.00::2,
           INTPOZAD->CZKRINTPOZ:Typ: 8.00::,
           INTPOZAD->CTYPSKLPOL:typPoložky:20.00::,
           INTPOZAD->CSKLPOL:SkladPol:15.00::,
           INTPOZAD->CNAZZBO:Požadavek:25.00::,
           INTPOZAD->NCISFIRMY:èísloFirmy: 7.71::,
           M->NAZFIRMY:název firmy:25.00::,
           INTPOZAD->DDATOBDOD:obj_Dne:12.00::,
           INTPOZAD->DTERMDOD:dod_Dne:12.00::,
           INTPOZAD->CZKROS_PRO:zkrOs:10.00::,
           INTPOZAD->COSOBA_PRO:urèeno pro:25.00::,
           INTPOZAD->NMNOZOBSKL:objMnož: 6.86::,
           INTPOZAD->CZKRATJEDN:mj: 6.00::,
           INTPOZAD->NCENNAODOD::13.00::,
           INTPOZAD->CCISZAKAZI:èíslo_Zakázky:15.00::,
           INTPOZAD->CSTAVDOKL:stavPoložky:20.00::,
           INTPOZAD->MPOZNOBJ:Popis:20.00::,
           INTPOZAD->MPOZNAMKA:Poznámka:20.00::

dp
frmColum = M->BMP_STAVDOKL:S: 3.00::2,
           INTPOZAD->CZKRINTPOZ:Typ: 8.00::,
           INTPOZAD->CTYPSKLPOL:typPoložky:20.00::,
           INTPOZAD->CSKLPOL:SkladPol:15.00::,
           INTPOZAD->CNAZZBO:Požadavek:25.00::,
           INTPOZAD->NCISFIRMY:èísloFirmy: 7.71::,
           M->NAZFIRMY:název firmy:25.00::,
           INTPOZAD->DDATOBDOD:obj_Dne:12.00::,
           INTPOZAD->DTERMDOD:dod_Dne:12.00::,
           INTPOZAD->CZKROS_PRO:zkrOs:10.00::,
           INTPOZAD->COSOBA_PRO:urèeno pro:25.00::,
           INTPOZAD->NMNOZOBSKL:objMnož: 6.86::,
           INTPOZAD->CZKRATJEDN:mj: 6.00::,
           INTPOZAD->NCENNAODOD::13.00::,I
           NTPOZAD->CCISZAKAZI:èíslo_Zakázky:15.00::,
           INTPOZAD->CSTAVDOKL:stavPoložky:20.00::,
           INTPOZAD->MPOZNOBJ:Popis:20.00::,
           INTPOZAD->MPOZNAMKA:Poznámka:20.00::